//Automatically generated on 022920213654
dev_show_splash = 0.000000
editor_drag_min_angle = 3.000000
editor_drag_min_time = 0.200000
editor_snap = 0.050000
game_armor_ratio = 0.666667
game_bolt_expiration = 60.000000
game_camera_hor_offset = 0.000000
game_camera_offset = 0.000000
game_camera_pitch = 0.000000
game_camera_yaw = 0.000000
game_crouch_transition_speed = 10.000000
game_decals = 0:1.47:6.48:-13.45:0.10:0.43:-0.90:-68.17:-68.17:-68.17:-0.43:ad_Jacobs_Decals_Anime_Decals_Eye_20:1!0:-11.57:9.54:-0.25:-0.77:0.64:-0.02:27.83:27.83:27.83:-0.17:ad_Jacobs_Decals_Text_Decals_Text_Decal_2:0!0:-0.52:-2.98:-14.69:-0.03:-0.20:-0.98:40.35:40.35:40.35:0.09:ad_Jacobs_Decals_Acc_Decals_Acc_5:0!0:-0.65:-5.07:-14.10:-0.04:-0.34:-0.94:20.87:20.87:20.87:6.35:ad_Jacobs_Decals_Mouth_Decals_Mouth_17:0!0:-4.71:5.87:-12.97:-0.31:0.39:-0.86:37.57:37.57:37.57:6.43:ad_Jacobs_Decals_Anime_Decals_Eye_1:0!0:3.16:5.29:-13.67:0.21:0.35:-0.91:37.57:37.57:37.57:6.09:ad_Jacobs_Decals_Anime_Decals_Eye_1:1!0:9.30:11.73:0.86:0.62:0.78:0.06:26.43:26.43:26.43:9.13:ad_Jacobs_Decals_Random_Decals_Fragile_Decal:0!0:9.36:9.94:-6.21:0.62:0.66:-0.41:15.30:15.30:15.30:1.57:ad_Jacobs_Decals_Cartoon_decals_Mouth_14:0!0:6.00:10.74:-8.59:0.40:0.72:-0.57:15.30:15.30:15.30:0.35:ad_Jacobs_Decals_Cartoon_decals_Mouth_14:0!0:10.92:4.89:-9.04:0.73:0.33:-0.60:13.91:13.91:13.91:-1.04:ad_Jacobs_Decals_Cartoon_decals_Mouth_14:0
game_double_jump_bob_offset = 5.000000
game_double_jump_bob_time = 0.200000
game_footstep_distance = 120.000000
game_fov = 100.000000
game_fov:1 = 83.000000
game_fov:2 = 83.000000
game_fov:3 = 83.000000
game_fov:4 = 83.000000
game_fov:5 = 83.000000
game_fov:6 = 83.000000
game_fov:7 = 83.000000
game_fov:8 = 83.000000
game_fov:9 = 83.000000
game_fov:10 = 83.000000
game_fov:11 = 83.000000
game_fov:12 = 83.000000
game_fov:13 = 83.000000
game_fov:14 = 83.000000
game_fov:15 = 83.000000
game_fov:16 = 83.000000
game_fov:17 = 83.000000
game_fov:18 = 83.000000
game_fov:19 = 83.000000
game_fov:20 = 83.000000
game_fov:21 = 83.000000
game_fov:22 = 83.000000
game_fov:23 = 83.000000
game_fov:24 = 83.000000
game_fov:25 = 83.000000
game_fov:26 = 83.000000
game_fov:27 = 83.000000
game_fov:28 = 83.000000
game_fov:29 = 83.000000
game_fov:30 = 83.000000
game_fov:31 = 83.000000
game_fov:32 = 83.000000
game_fov:33 = 83.000000
game_fov:34 = 83.000000
game_fov:35 = 83.000000
game_fov:36 = 83.000000
game_fov:37 = 83.000000
game_fov:38 = 83.000000
game_fov:39 = 83.000000
game_fov:40 = 83.000000
game_fov:41 = 83.000000
game_fov:42 = 83.000000
game_fov:43 = 83.000000
game_fov:44 = 83.000000
game_fov:45 = 83.000000
game_fov:46 = 83.000000
game_fov:47 = 83.000000
game_fov:48 = 83.000000
game_fov:49 = 83.000000
game_fov:50 = 83.000000
game_fov:51 = 83.000000
game_fov:52 = 83.000000
game_fov:53 = 83.000000
game_fov:54 = 83.000000
game_fov:55 = 83.000000
game_fov:56 = 83.000000
game_fov:57 = 83.000000
game_fov:58 = 83.000000
game_fov:59 = 83.000000
game_fov:60 = 83.000000
game_fov:61 = 83.000000
game_fov:62 = 83.000000
game_fov:63 = 83.000000
game_freeze_save_radius = 300.000000
game_haste_expiration = 60.000000
game_hit_pitch_variation = 0.500000
game_landing_bob_offset = 5.000000
game_landing_bob_time = 0.200000
game_lifesteal = 0.000000
game_max_players = 1
game_mode = practice
game_player_col_radius_hor = 14.000000
game_player_col_radius_ver_bottom = 24.000000
game_player_col_radius_ver_top = 27.500000
game_player_crouch_offset = 15.000000
game_player_crouch_view_height = 11.000000
game_player_hitbox_height = 61.000000
game_player_hitbox_hover_offset = 3.000000
game_player_hitbox_width = 30.000000
game_player_inner_size = 0.500000
game_player_model_bottom = 0.000000
game_player_model_scale = 0.280000
game_player_view_height = 22.000000
game_skin_color = f17600
game_swap_range = 500.000000
game_team1_color_override = 1ded0c
game_team2_color_override = c10a0a
game_team3_color_override = f09004
game_team4_color_override = 9d2de4
game_team5_color_override = 2579df
game_team6_color_override = f7f500
game_team7_color_override = ff8bee
game_team8_color_override = ffffff
game_time_scale = 1.000000
game_weapon_focal_distance = 30.000000
game_weapon_sway_speed = 8.000000
game_weapon_translation_x = 4.000000
game_weapon_translation_y = -4.000000
game_weapon_translation_z = 4.500000
game_zoom_fov = 65.000000
game_zoom_fov:1 = 48.000000
game_zoom_fov:2 = 48.000000
game_zoom_fov:3 = 48.000000
game_zoom_fov:4 = 48.000000
game_zoom_fov:5 = 48.000000
game_zoom_fov:6 = 48.000000
game_zoom_fov:7 = 48.000000
game_zoom_fov:8 = 48.000000
game_zoom_fov:9 = 48.000000
game_zoom_fov:10 = 48.000000
game_zoom_fov:11 = 48.000000
game_zoom_fov:12 = 48.000000
game_zoom_fov:13 = 48.000000
game_zoom_fov:14 = 48.000000
game_zoom_fov:15 = 48.000000
game_zoom_fov:16 = 48.000000
game_zoom_fov:17 = 48.000000
game_zoom_fov:18 = 48.000000
game_zoom_fov:19 = 48.000000
game_zoom_fov:20 = 48.000000
game_zoom_fov:21 = 48.000000
game_zoom_fov:22 = 48.000000
game_zoom_fov:23 = 48.000000
game_zoom_fov:24 = 48.000000
game_zoom_fov:25 = 48.000000
game_zoom_fov:26 = 48.000000
game_zoom_fov:27 = 48.000000
game_zoom_fov:28 = 48.000000
game_zoom_fov:29 = 48.000000
game_zoom_fov:30 = 48.000000
game_zoom_fov:31 = 48.000000
game_zoom_fov:32 = 48.000000
game_zoom_fov:33 = 48.000000
game_zoom_fov:34 = 48.000000
game_zoom_fov:35 = 48.000000
game_zoom_fov:36 = 48.000000
game_zoom_fov:37 = 48.000000
game_zoom_fov:38 = 48.000000
game_zoom_fov:39 = 48.000000
game_zoom_fov:40 = 48.000000
game_zoom_fov:41 = 48.000000
game_zoom_fov:42 = 48.000000
game_zoom_fov:43 = 48.000000
game_zoom_fov:44 = 48.000000
game_zoom_fov:45 = 48.000000
game_zoom_fov:46 = 48.000000
game_zoom_fov:47 = 48.000000
game_zoom_fov:48 = 48.000000
game_zoom_fov:49 = 48.000000
game_zoom_fov:50 = 48.000000
game_zoom_fov:51 = 48.000000
game_zoom_fov:52 = 48.000000
game_zoom_fov:53 = 48.000000
game_zoom_fov:54 = 48.000000
game_zoom_fov:55 = 48.000000
game_zoom_fov:56 = 48.000000
game_zoom_fov:57 = 48.000000
game_zoom_fov:58 = 48.000000
game_zoom_fov:59 = 48.000000
game_zoom_fov:60 = 48.000000
game_zoom_fov:61 = 48.000000
game_zoom_fov:62 = 48.000000
game_zoom_fov:63 = 48.000000
hud_crosshair_color = fff914
hud_crosshair_mask_diameter = 133.333328
hud_crosshair_mask_diameter:1 = 133.333328
hud_crosshair_mask_diameter:2 = 133.333328
hud_crosshair_mask_diameter:3 = 133.333328
hud_crosshair_mask_diameter:4 = 133.333328
hud_crosshair_mask_diameter:5 = 133.333328
hud_crosshair_mask_diameter:6 = 133.333328
hud_crosshair_mask_diameter:7 = 133.333328
hud_crosshair_mask_diameter:8 = 133.333328
hud_crosshair_mask_diameter:9 = 133.333328
hud_crosshair_mask_diameter:10 = 133.333328
hud_crosshair_mask_diameter:11 = 133.333328
hud_crosshair_mask_diameter:12 = 133.333328
hud_crosshair_mask_diameter:13 = 133.333328
hud_crosshair_mask_diameter:14 = 133.333328
hud_crosshair_mask_diameter:15 = 133.333328
hud_crosshair_mask_diameter:16 = 133.333328
hud_crosshair_mask_diameter:17 = 133.333328
hud_crosshair_mask_diameter:18 = 133.333328
hud_crosshair_mask_diameter:19 = 133.333328
hud_crosshair_mask_diameter:20 = 133.333328
hud_crosshair_mask_diameter:21 = 133.333328
hud_crosshair_mask_diameter:22 = 133.333328
hud_crosshair_mask_diameter:23 = 133.333328
hud_crosshair_mask_diameter:24 = 133.333328
hud_crosshair_mask_diameter:25 = 133.333328
hud_crosshair_mask_diameter:26 = 133.333328
hud_crosshair_mask_diameter:27 = 133.333328
hud_crosshair_mask_diameter:28 = 133.333328
hud_crosshair_mask_diameter:29 = 133.333328
hud_crosshair_mask_diameter:30 = 133.333328
hud_crosshair_mask_diameter:31 = 133.333328
hud_crosshair_mask_diameter:32 = 133.333328
hud_crosshair_mask_diameter:33 = 133.333328
hud_crosshair_mask_diameter:34 = 133.333328
hud_crosshair_mask_diameter:35 = 133.333328
hud_crosshair_mask_diameter:36 = 133.333328
hud_crosshair_mask_diameter:37 = 133.333328
hud_crosshair_mask_diameter:38 = 133.333328
hud_crosshair_mask_diameter:39 = 133.333328
hud_crosshair_mask_diameter:40 = 133.333328
hud_crosshair_mask_diameter:41 = 133.333328
hud_crosshair_mask_diameter:42 = 133.333328
hud_crosshair_mask_diameter:43 = 133.333328
hud_crosshair_mask_diameter:44 = 133.333328
hud_crosshair_mask_diameter:45 = 133.333328
hud_crosshair_mask_diameter:46 = 133.333328
hud_crosshair_mask_diameter:47 = 133.333328
hud_crosshair_mask_diameter:48 = 133.333328
hud_crosshair_mask_diameter:49 = 133.333328
hud_crosshair_mask_diameter:50 = 133.333328
hud_crosshair_mask_diameter:51 = 133.333328
hud_crosshair_mask_diameter:52 = 133.333328
hud_crosshair_mask_diameter:53 = 133.333328
hud_crosshair_mask_diameter:54 = 133.333328
hud_crosshair_mask_diameter:55 = 133.333328
hud_crosshair_mask_diameter:56 = 133.333328
hud_crosshair_mask_diameter:57 = 133.333328
hud_crosshair_mask_diameter:58 = 133.333328
hud_crosshair_mask_diameter:59 = 133.333328
hud_crosshair_mask_diameter:60 = 133.333328
hud_crosshair_mask_diameter:61 = 133.333328
hud_crosshair_mask_diameter:62 = 133.333328
hud_crosshair_mask_diameter:63 = 133.333328
hud_crosshair_size = 0.500000
hud_crosshair_size:1 = 0.250000
hud_crosshair_size:2 = 0.250000
hud_crosshair_size:3 = 0.250000
hud_crosshair_size:4 = 0.250000
hud_crosshair_size:5 = 0.250000
hud_crosshair_size:6 = 0.250000
hud_crosshair_size:7 = 0.250000
hud_crosshair_size:8 = 0.250000
hud_crosshair_size:9 = 0.250000
hud_crosshair_size:10 = 0.250000
hud_crosshair_size:11 = 0.250000
hud_crosshair_size:12 = 0.250000
hud_crosshair_size:13 = 0.250000
hud_crosshair_size:14 = 0.250000
hud_crosshair_size:15 = 0.250000
hud_crosshair_size:16 = 0.250000
hud_crosshair_size:17 = 0.250000
hud_crosshair_size:18 = 0.250000
hud_crosshair_size:19 = 0.250000
hud_crosshair_size:20 = 0.250000
hud_crosshair_size:21 = 0.250000
hud_crosshair_size:22 = 0.250000
hud_crosshair_size:23 = 0.250000
hud_crosshair_size:24 = 0.250000
hud_crosshair_size:25 = 0.250000
hud_crosshair_size:26 = 0.250000
hud_crosshair_size:27 = 0.250000
hud_crosshair_size:28 = 0.250000
hud_crosshair_size:29 = 0.250000
hud_crosshair_size:30 = 0.250000
hud_crosshair_size:31 = 0.250000
hud_crosshair_size:32 = 0.250000
hud_crosshair_size:33 = 0.250000
hud_crosshair_size:34 = 0.250000
hud_crosshair_size:35 = 0.250000
hud_crosshair_size:36 = 0.250000
hud_crosshair_size:37 = 0.250000
hud_crosshair_size:38 = 0.250000
hud_crosshair_size:39 = 0.250000
hud_crosshair_size:40 = 0.250000
hud_crosshair_size:41 = 0.250000
hud_crosshair_size:42 = 0.250000
hud_crosshair_size:43 = 0.250000
hud_crosshair_size:44 = 0.250000
hud_crosshair_size:45 = 0.250000
hud_crosshair_size:46 = 0.250000
hud_crosshair_size:47 = 0.250000
hud_crosshair_size:48 = 0.250000
hud_crosshair_size:49 = 0.250000
hud_crosshair_size:50 = 0.250000
hud_crosshair_size:51 = 0.250000
hud_crosshair_size:52 = 0.250000
hud_crosshair_size:53 = 0.250000
hud_crosshair_size:54 = 0.250000
hud_crosshair_size:55 = 0.250000
hud_crosshair_size:56 = 0.250000
hud_crosshair_size:57 = 0.250000
hud_crosshair_size:58 = 0.250000
hud_crosshair_size:59 = 0.250000
hud_crosshair_size:60 = 0.250000
hud_crosshair_size:61 = 0.250000
hud_crosshair_size:62 = 0.250000
hud_crosshair_size:63 = 0.250000
hud_crosshair_size2 = 0.250000
hud_crosshair_size2:1 = 0.250000
hud_crosshair_size2:2 = 0.250000
hud_crosshair_size2:3 = 0.250000
hud_crosshair_size2:4 = 0.250000
hud_crosshair_size2:5 = 0.250000
hud_crosshair_size2:6 = 0.250000
hud_crosshair_size2:7 = 0.250000
hud_crosshair_size2:8 = 0.250000
hud_crosshair_size2:9 = 0.250000
hud_crosshair_size2:10 = 0.250000
hud_crosshair_size2:11 = 0.250000
hud_crosshair_size2:12 = 0.250000
hud_crosshair_size2:13 = 0.250000
hud_crosshair_size2:14 = 0.250000
hud_crosshair_size2:15 = 0.250000
hud_crosshair_size2:16 = 0.250000
hud_crosshair_size2:17 = 0.250000
hud_crosshair_size2:18 = 0.250000
hud_crosshair_size2:19 = 0.250000
hud_crosshair_size2:20 = 0.250000
hud_crosshair_size2:21 = 0.250000
hud_crosshair_size2:22 = 0.250000
hud_crosshair_size2:23 = 0.250000
hud_crosshair_size2:24 = 0.250000
hud_crosshair_size2:25 = 0.250000
hud_crosshair_size2:26 = 0.250000
hud_crosshair_size2:27 = 0.250000
hud_crosshair_size2:28 = 0.250000
hud_crosshair_size2:29 = 0.250000
hud_crosshair_size2:30 = 0.250000
hud_crosshair_size2:31 = 0.250000
hud_crosshair_size2:32 = 0.250000
hud_crosshair_size2:33 = 0.250000
hud_crosshair_size2:34 = 0.250000
hud_crosshair_size2:35 = 0.250000
hud_crosshair_size2:36 = 0.250000
hud_crosshair_size2:37 = 0.250000
hud_crosshair_size2:38 = 0.250000
hud_crosshair_size2:39 = 0.250000
hud_crosshair_size2:40 = 0.250000
hud_crosshair_size2:41 = 0.250000
hud_crosshair_size2:42 = 0.250000
hud_crosshair_size2:43 = 0.250000
hud_crosshair_size2:44 = 0.250000
hud_crosshair_size2:45 = 0.250000
hud_crosshair_size2:46 = 0.250000
hud_crosshair_size2:47 = 0.250000
hud_crosshair_size2:48 = 0.250000
hud_crosshair_size2:49 = 0.250000
hud_crosshair_size2:50 = 0.250000
hud_crosshair_size2:51 = 0.250000
hud_crosshair_size2:52 = 0.250000
hud_crosshair_size2:53 = 0.250000
hud_crosshair_size2:54 = 0.250000
hud_crosshair_size2:55 = 0.250000
hud_crosshair_size2:56 = 0.250000
hud_crosshair_size2:57 = 0.250000
hud_crosshair_size2:58 = 0.250000
hud_crosshair_size2:59 = 0.250000
hud_crosshair_size2:60 = 0.250000
hud_crosshair_size2:61 = 0.250000
hud_crosshair_size2:62 = 0.250000
hud_crosshair_size2:63 = 0.250000
hud_crosshair_size3 = 0.250000
hud_crosshair_size3:1 = 0.250000
hud_crosshair_size3:2 = 0.250000
hud_crosshair_size3:3 = 0.250000
hud_crosshair_size3:4 = 0.250000
hud_crosshair_size3:5 = 0.250000
hud_crosshair_size3:6 = 0.250000
hud_crosshair_size3:7 = 0.250000
hud_crosshair_size3:8 = 0.250000
hud_crosshair_size3:9 = 0.250000
hud_crosshair_size3:10 = 0.250000
hud_crosshair_size3:11 = 0.250000
hud_crosshair_size3:12 = 0.250000
hud_crosshair_size3:13 = 0.250000
hud_crosshair_size3:14 = 0.250000
hud_crosshair_size3:15 = 0.250000
hud_crosshair_size3:16 = 0.250000
hud_crosshair_size3:17 = 0.250000
hud_crosshair_size3:18 = 0.250000
hud_crosshair_size3:19 = 0.250000
hud_crosshair_size3:20 = 0.250000
hud_crosshair_size3:21 = 0.250000
hud_crosshair_size3:22 = 0.250000
hud_crosshair_size3:23 = 0.250000
hud_crosshair_size3:24 = 0.250000
hud_crosshair_size3:25 = 0.250000
hud_crosshair_size3:26 = 0.250000
hud_crosshair_size3:27 = 0.250000
hud_crosshair_size3:28 = 0.250000
hud_crosshair_size3:29 = 0.250000
hud_crosshair_size3:30 = 0.250000
hud_crosshair_size3:31 = 0.250000
hud_crosshair_size3:32 = 0.250000
hud_crosshair_size3:33 = 0.250000
hud_crosshair_size3:34 = 0.250000
hud_crosshair_size3:35 = 0.250000
hud_crosshair_size3:36 = 0.250000
hud_crosshair_size3:37 = 0.250000
hud_crosshair_size3:38 = 0.250000
hud_crosshair_size3:39 = 0.250000
hud_crosshair_size3:40 = 0.250000
hud_crosshair_size3:41 = 0.250000
hud_crosshair_size3:42 = 0.250000
hud_crosshair_size3:43 = 0.250000
hud_crosshair_size3:44 = 0.250000
hud_crosshair_size3:45 = 0.250000
hud_crosshair_size3:46 = 0.250000
hud_crosshair_size3:47 = 0.250000
hud_crosshair_size3:48 = 0.250000
hud_crosshair_size3:49 = 0.250000
hud_crosshair_size3:50 = 0.250000
hud_crosshair_size3:51 = 0.250000
hud_crosshair_size3:52 = 0.250000
hud_crosshair_size3:53 = 0.250000
hud_crosshair_size3:54 = 0.250000
hud_crosshair_size3:55 = 0.250000
hud_crosshair_size3:56 = 0.250000
hud_crosshair_size3:57 = 0.250000
hud_crosshair_size3:58 = 0.250000
hud_crosshair_size3:59 = 0.250000
hud_crosshair_size3:60 = 0.250000
hud_crosshair_size3:61 = 0.250000
hud_crosshair_size3:62 = 0.250000
hud_crosshair_size3:63 = 0.250000
hud_crosshair_stroke_width = 0.000000
hud_crosshair_stroke_width:1 = 2.000000
hud_crosshair_stroke_width:2 = 2.000000
hud_crosshair_stroke_width:3 = 2.000000
hud_crosshair_stroke_width:4 = 2.000000
hud_crosshair_stroke_width:5 = 2.000000
hud_crosshair_stroke_width:6 = 2.000000
hud_crosshair_stroke_width:7 = 2.000000
hud_crosshair_stroke_width:8 = 2.000000
hud_crosshair_stroke_width:9 = 2.000000
hud_crosshair_stroke_width:10 = 2.000000
hud_crosshair_stroke_width:11 = 2.000000
hud_crosshair_stroke_width:12 = 2.000000
hud_crosshair_stroke_width:13 = 2.000000
hud_crosshair_stroke_width:14 = 2.000000
hud_crosshair_stroke_width:15 = 2.000000
hud_crosshair_stroke_width:16 = 2.000000
hud_crosshair_stroke_width:17 = 2.000000
hud_crosshair_stroke_width:18 = 2.000000
hud_crosshair_stroke_width:19 = 2.000000
hud_crosshair_stroke_width:20 = 2.000000
hud_crosshair_stroke_width:21 = 2.000000
hud_crosshair_stroke_width:22 = 2.000000
hud_crosshair_stroke_width:23 = 2.000000
hud_crosshair_stroke_width:24 = 2.000000
hud_crosshair_stroke_width:25 = 2.000000
hud_crosshair_stroke_width:26 = 2.000000
hud_crosshair_stroke_width:27 = 2.000000
hud_crosshair_stroke_width:28 = 2.000000
hud_crosshair_stroke_width:29 = 2.000000
hud_crosshair_stroke_width:30 = 2.000000
hud_crosshair_stroke_width:31 = 2.000000
hud_crosshair_stroke_width:32 = 2.000000
hud_crosshair_stroke_width:33 = 2.000000
hud_crosshair_stroke_width:34 = 2.000000
hud_crosshair_stroke_width:35 = 2.000000
hud_crosshair_stroke_width:36 = 2.000000
hud_crosshair_stroke_width:37 = 2.000000
hud_crosshair_stroke_width:38 = 2.000000
hud_crosshair_stroke_width:39 = 2.000000
hud_crosshair_stroke_width:40 = 2.000000
hud_crosshair_stroke_width:41 = 2.000000
hud_crosshair_stroke_width:42 = 2.000000
hud_crosshair_stroke_width:43 = 2.000000
hud_crosshair_stroke_width:44 = 2.000000
hud_crosshair_stroke_width:45 = 2.000000
hud_crosshair_stroke_width:46 = 2.000000
hud_crosshair_stroke_width:47 = 2.000000
hud_crosshair_stroke_width:48 = 2.000000
hud_crosshair_stroke_width:49 = 2.000000
hud_crosshair_stroke_width:50 = 2.000000
hud_crosshair_stroke_width:51 = 2.000000
hud_crosshair_stroke_width:52 = 2.000000
hud_crosshair_stroke_width:53 = 2.000000
hud_crosshair_stroke_width:54 = 2.000000
hud_crosshair_stroke_width:55 = 2.000000
hud_crosshair_stroke_width:56 = 2.000000
hud_crosshair_stroke_width:57 = 2.000000
hud_crosshair_stroke_width:58 = 2.000000
hud_crosshair_stroke_width:59 = 2.000000
hud_crosshair_stroke_width:60 = 2.000000
hud_crosshair_stroke_width:61 = 2.000000
hud_crosshair_stroke_width:62 = 2.000000
hud_crosshair_stroke_width:63 = 2.000000
hud_crosshair_stroke_width2 = 0.000000
hud_crosshair_stroke_width2:1 = 2.000000
hud_crosshair_stroke_width2:2 = 2.000000
hud_crosshair_stroke_width2:3 = 2.000000
hud_crosshair_stroke_width2:4 = 2.000000
hud_crosshair_stroke_width2:5 = 2.000000
hud_crosshair_stroke_width2:6 = 2.000000
hud_crosshair_stroke_width2:7 = 2.000000
hud_crosshair_stroke_width2:8 = 2.000000
hud_crosshair_stroke_width2:9 = 2.000000
hud_crosshair_stroke_width2:10 = 2.000000
hud_crosshair_stroke_width2:11 = 2.000000
hud_crosshair_stroke_width2:12 = 2.000000
hud_crosshair_stroke_width2:13 = 2.000000
hud_crosshair_stroke_width2:14 = 2.000000
hud_crosshair_stroke_width2:15 = 2.000000
hud_crosshair_stroke_width2:16 = 2.000000
hud_crosshair_stroke_width2:17 = 2.000000
hud_crosshair_stroke_width2:18 = 2.000000
hud_crosshair_stroke_width2:19 = 2.000000
hud_crosshair_stroke_width2:20 = 2.000000
hud_crosshair_stroke_width2:21 = 2.000000
hud_crosshair_stroke_width2:22 = 2.000000
hud_crosshair_stroke_width2:23 = 2.000000
hud_crosshair_stroke_width2:24 = 2.000000
hud_crosshair_stroke_width2:25 = 2.000000
hud_crosshair_stroke_width2:26 = 2.000000
hud_crosshair_stroke_width2:27 = 2.000000
hud_crosshair_stroke_width2:28 = 2.000000
hud_crosshair_stroke_width2:29 = 2.000000
hud_crosshair_stroke_width2:30 = 2.000000
hud_crosshair_stroke_width2:31 = 2.000000
hud_crosshair_stroke_width2:32 = 2.000000
hud_crosshair_stroke_width2:33 = 2.000000
hud_crosshair_stroke_width2:34 = 2.000000
hud_crosshair_stroke_width2:35 = 2.000000
hud_crosshair_stroke_width2:36 = 2.000000
hud_crosshair_stroke_width2:37 = 2.000000
hud_crosshair_stroke_width2:38 = 2.000000
hud_crosshair_stroke_width2:39 = 2.000000
hud_crosshair_stroke_width2:40 = 2.000000
hud_crosshair_stroke_width2:41 = 2.000000
hud_crosshair_stroke_width2:42 = 2.000000
hud_crosshair_stroke_width2:43 = 2.000000
hud_crosshair_stroke_width2:44 = 2.000000
hud_crosshair_stroke_width2:45 = 2.000000
hud_crosshair_stroke_width2:46 = 2.000000
hud_crosshair_stroke_width2:47 = 2.000000
hud_crosshair_stroke_width2:48 = 2.000000
hud_crosshair_stroke_width2:49 = 2.000000
hud_crosshair_stroke_width2:50 = 2.000000
hud_crosshair_stroke_width2:51 = 2.000000
hud_crosshair_stroke_width2:52 = 2.000000
hud_crosshair_stroke_width2:53 = 2.000000
hud_crosshair_stroke_width2:54 = 2.000000
hud_crosshair_stroke_width2:55 = 2.000000
hud_crosshair_stroke_width2:56 = 2.000000
hud_crosshair_stroke_width2:57 = 2.000000
hud_crosshair_stroke_width2:58 = 2.000000
hud_crosshair_stroke_width2:59 = 2.000000
hud_crosshair_stroke_width2:60 = 2.000000
hud_crosshair_stroke_width2:61 = 2.000000
hud_crosshair_stroke_width2:62 = 2.000000
hud_crosshair_stroke_width2:63 = 2.000000
hud_crosshair_stroke_width3 = 2.000000
hud_crosshair_stroke_width3:1 = 2.000000
hud_crosshair_stroke_width3:2 = 2.000000
hud_crosshair_stroke_width3:3 = 2.000000
hud_crosshair_stroke_width3:4 = 2.000000
hud_crosshair_stroke_width3:5 = 2.000000
hud_crosshair_stroke_width3:6 = 2.000000
hud_crosshair_stroke_width3:7 = 2.000000
hud_crosshair_stroke_width3:8 = 2.000000
hud_crosshair_stroke_width3:9 = 2.000000
hud_crosshair_stroke_width3:10 = 2.000000
hud_crosshair_stroke_width3:11 = 2.000000
hud_crosshair_stroke_width3:12 = 2.000000
hud_crosshair_stroke_width3:13 = 2.000000
hud_crosshair_stroke_width3:14 = 2.000000
hud_crosshair_stroke_width3:15 = 2.000000
hud_crosshair_stroke_width3:16 = 2.000000
hud_crosshair_stroke_width3:17 = 2.000000
hud_crosshair_stroke_width3:18 = 2.000000
hud_crosshair_stroke_width3:19 = 2.000000
hud_crosshair_stroke_width3:20 = 2.000000
hud_crosshair_stroke_width3:21 = 2.000000
hud_crosshair_stroke_width3:22 = 2.000000
hud_crosshair_stroke_width3:23 = 2.000000
hud_crosshair_stroke_width3:24 = 2.000000
hud_crosshair_stroke_width3:25 = 2.000000
hud_crosshair_stroke_width3:26 = 2.000000
hud_crosshair_stroke_width3:27 = 2.000000
hud_crosshair_stroke_width3:28 = 2.000000
hud_crosshair_stroke_width3:29 = 2.000000
hud_crosshair_stroke_width3:30 = 2.000000
hud_crosshair_stroke_width3:31 = 2.000000
hud_crosshair_stroke_width3:32 = 2.000000
hud_crosshair_stroke_width3:33 = 2.000000
hud_crosshair_stroke_width3:34 = 2.000000
hud_crosshair_stroke_width3:35 = 2.000000
hud_crosshair_stroke_width3:36 = 2.000000
hud_crosshair_stroke_width3:37 = 2.000000
hud_crosshair_stroke_width3:38 = 2.000000
hud_crosshair_stroke_width3:39 = 2.000000
hud_crosshair_stroke_width3:40 = 2.000000
hud_crosshair_stroke_width3:41 = 2.000000
hud_crosshair_stroke_width3:42 = 2.000000
hud_crosshair_stroke_width3:43 = 2.000000
hud_crosshair_stroke_width3:44 = 2.000000
hud_crosshair_stroke_width3:45 = 2.000000
hud_crosshair_stroke_width3:46 = 2.000000
hud_crosshair_stroke_width3:47 = 2.000000
hud_crosshair_stroke_width3:48 = 2.000000
hud_crosshair_stroke_width3:49 = 2.000000
hud_crosshair_stroke_width3:50 = 2.000000
hud_crosshair_stroke_width3:51 = 2.000000
hud_crosshair_stroke_width3:52 = 2.000000
hud_crosshair_stroke_width3:53 = 2.000000
hud_crosshair_stroke_width3:54 = 2.000000
hud_crosshair_stroke_width3:55 = 2.000000
hud_crosshair_stroke_width3:56 = 2.000000
hud_crosshair_stroke_width3:57 = 2.000000
hud_crosshair_stroke_width3:58 = 2.000000
hud_crosshair_stroke_width3:59 = 2.000000
hud_crosshair_stroke_width3:60 = 2.000000
hud_crosshair_stroke_width3:61 = 2.000000
hud_crosshair_stroke_width3:62 = 2.000000
hud_crosshair_stroke_width3:63 = 2.000000
hud_crosshair_type = 8
hud_crosshair_type2 = 12
hud_definition = {"elements":[{"t":"misc_settings","x":0,"y":0,"fl":"1","dirhint":"1","hudaspect":"default","film":"4|ML|3?4?ML?3"},{"t":"chat","x":3,"y":73,"height":30,"width":50,"fontSize":"1.6","align":"left","color":"white","pivot":"bottom-left","bottomUp":0},{"t":"hp_bar","x":24,"y":64,"width":23,"height":2,"color":"#2CD86B","threshold":"100","thresholdColor":"#2CD86B","segments":"14","bRadius":"0","cCode":"15","rightToLeft":0,"pivot":"bottom-left","boxShadow":1,"skewX":"0","skewY":"0","gid":0},{"t":"armor_bar","x":24,"y":80,"width":23,"height":2,"color":"#FFFFFF","threshold":"100","thresholdColor":"#FFFFFF","segments":"14","bRadius":"0","cCode":"15","rightToLeft":0,"pivot":"bottom-left","boxShadow":1,"skewX":0,"skewY":0,"gid":0},{"t":"hp","x":80,"y":66,"width":9.5,"fontSize":"4","scaleOnPickup":"1","color":"#2CD86B","threshold":"100","thresholdColor":"#2CD86B","shadow":1,"pivot":"bottom-left","gid":0,"font":"montserrat"},{"t":"armor","x":80,"y":86,"width":9.5,"fontSize":"4","scaleOnPickup":"1","color":"#FFFFFF","threshold":"100","thresholdColor":"#FFFFFF","shadow":1,"pivot":"bottom-left","hideIf0":0,"gid":0,"font":"montserrat"},{"t":"item_picked","x":7,"y":3,"fontSize":"2.2","shadow":1,"icon":1,"owner":"1","pivot":"top-left","iconWidth":3.5,"gid":0},{"t":"you_fragged","x":50,"y":68,"fontSize":"3","font":"veneer-italic","color":"white","pivot":"bottom-edge","align":"center"},{"t":"my_team_score","x":22,"y":6,"sWidth":"7","nWidth":"20","height":4.5,"align":"center","fontSize":"2.6","reverse":1,"players":1,"pivot":"top-right","name_bg_opacity":"BF","gid":1,"sC":"#FFFFFF","color":"#FFFFFF","sFont":"furore","font":"montserrat","shadow":1},{"t":"enemy_team_score","x":78,"y":6,"sWidth":"7","nWidth":"20","height":4.5,"align":"center","fontSize":"2.6","reverse":"0","players":"1","pivot":"top-left","name_bg_opacity":"BF","gid":1,"sC":"#FFFFFF","color":"#FFFFFF","sFont":"furore","font":"montserrat","shadow":1},{"t":"teammates_alive","x":13,"y":60,"fontSize":"1.5","color":"#2CD86B","align":"center","shadow":1,"aliveText":"1","teamColor":"1","pivot":"top-edge","gid":1,"font":"roboto-bold"},{"t":"enemies_alive","x":86,"y":60,"fontSize":"1.5","color":"#c80f0f","align":"center","shadow":"1","aliveText":"1","pivot":"top-edge","teamColor":"1","gid":1,"font":"roboto-bold"},{"t":"frag_feed","x":96,"y":3,"height":20,"width":30,"fontSize":"2.2","v_align":"flex-end","bottomUp":"0","direction":"bottom","pivot":"top-right","font":"roboto-bold"},{"t":"game_timer","x":50,"y":54,"fontSize":"6","shadow":"1","color":"rgba(255,255,255,0.99)","gid":1,"pivot":"top-edge","font":"roboto-bold"},{"t":"time_limit","x":50,"y":41,"fontSize":"1.5","shadow":"1","pivot":"top-edge","align":"center","gid":1},{"t":"dodge","x":50,"y":"75","fontSize":"1.5","iSize":"5","mC":"#FFFFFF","icon_inactive_opacity":"0.4","bRadius":"0.8","cCode":"15","bWidth":"0","bgC":"#00000000","aT":2,"pivot":"center"},{"t":"item","x":42,"y":75,"fontSize":"1","iSize":"9","mC":"#FFFFFFC2","bRadius":"10","cCode":"15","bWidth":"3","bgC":"#00000063","pivot":"center","style":"default","iC":"custom","font":"roboto-bold"},{"t":"weapons_list","gid":-1,"x":50,"y":"95","mode":"all","direction":"horizontal","wDirection":"vertical reverse","font":"montserrat","fontSize":"2","aWidth":"3","aPadding":"0","aAlign":"center","accShow":1,"accFontSize":"1.5","iHeight":"30","iWidth":"58","wSepWidth":"1","sepWidth":"24","cBitWidth":"0","keybindShow":0,"aKeybindShow":"1","aBarShow":1,"aBarWidth":"1.5","aBarWC":1,"iOpacityInactive":"1","aOpacityInactive":"1","iC":"custom","iCCustom":"#FFFFFFCC","iCActive":"weapon","iCActiveCustom":"#FFFFFF","iBGC":"custom","iBGCCustom":"#0000003D","iBGCActive":"custom","iBGCActiveCustom":"#00000094","aC":"custom","aCCustom":"#FFFFFFBF","aCActive":"custom","aCActiveCustom":"#FFFFFF","aBGC":"custom","aBGCCustom":"#00000012","aBGCActive":"weapon","aBGCActiveCustom":"#00000000","pivot":"center","iShadow":0},{"t":"powerup","gid":-1,"x":62,"y":77,"fontSize":"1.5","iSize":"10","mC":"white","bRadius":"10","cCode":"15","bWidth":0.2,"bgC":"#24232188","iC":"custom","iCCustom":"#ffffff","style":"default","pivot":"bottom-left","font":"roboto-bold"},{"t":"current_ammo","gid":-1,"x":"50","y":"82","fontSize":"4","align":"center","color":"#FFFFFF","font":"montserrat","shadow":1,"weapon_fill":0,"pivot":"center"},{"t":"fps","gid":-1,"x":0,"y":0,"fontSize":"1.5","font":"roboto","pivot":"top-left","shadow":1},{"t":"icon","gid":0,"x":74,"y":62,"width":2.4,"height":2.4,"stroke":"#00000000","stroke_width":"15","fill":"#2CD86B","icon":"hp","shadow":"1","hide_dead":"1","iconShadow":1,"pivot":"bottom-left"},{"t":"icon","gid":0,"x":74,"y":82,"width":2.4,"height":2.4,"stroke":"#00000000","stroke_width":"15","fill":"#FFFFFF","icon":"armor","shadow":"1","hide_dead":"1","pivot":"bottom-left","iconShadow":1},{"t":"voicechat","gid":-1,"x":2,"y":4,"fontSize":"1.5","font":"montserrat","color":"white","pivot":"top-left","v_align":"flex-start","iC":"#00ff00"},{"t":"g_meter","gid":-1,"x":58,"y":75,"pivot":"center","fontSize":"3.5","font":"roboto-bold","ringInnerSize":"80","size":"10","opacity":"0.6","showSpeed":"2","cjspeed":"390","previewpitch":"-23.5","showIn3D":0,"hideKeypress":0}],"groups":[{"gid":0,"x":1,"y":98,"width":50,"height":25,"pivot":"bottom-left"},{"gid":1,"x":50,"y":2.2,"width":40,"height":10,"pivot":"top-edge"}]}
hud_fps = 0
hud_zoom_crosshair_color = fff800
hud_zoom_crosshair_mask_diameter = 133.333328
hud_zoom_crosshair_mask_diameter:1 = 133.333328
hud_zoom_crosshair_mask_diameter:2 = 133.333328
hud_zoom_crosshair_mask_diameter:3 = 133.333328
hud_zoom_crosshair_mask_diameter:4 = 133.333328
hud_zoom_crosshair_mask_diameter:5 = 133.333328
hud_zoom_crosshair_mask_diameter:6 = 133.333328
hud_zoom_crosshair_mask_diameter:7 = 133.333328
hud_zoom_crosshair_mask_diameter:8 = 133.333328
hud_zoom_crosshair_mask_diameter:9 = 133.333328
hud_zoom_crosshair_mask_diameter:10 = 133.333328
hud_zoom_crosshair_mask_diameter:11 = 133.333328
hud_zoom_crosshair_mask_diameter:12 = 133.333328
hud_zoom_crosshair_mask_diameter:13 = 133.333328
hud_zoom_crosshair_mask_diameter:14 = 133.333328
hud_zoom_crosshair_mask_diameter:15 = 133.333328
hud_zoom_crosshair_mask_diameter:16 = 133.333328
hud_zoom_crosshair_mask_diameter:17 = 133.333328
hud_zoom_crosshair_mask_diameter:18 = 133.333328
hud_zoom_crosshair_mask_diameter:19 = 133.333328
hud_zoom_crosshair_mask_diameter:20 = 133.333328
hud_zoom_crosshair_mask_diameter:21 = 133.333328
hud_zoom_crosshair_mask_diameter:22 = 133.333328
hud_zoom_crosshair_mask_diameter:23 = 133.333328
hud_zoom_crosshair_mask_diameter:24 = 133.333328
hud_zoom_crosshair_mask_diameter:25 = 133.333328
hud_zoom_crosshair_mask_diameter:26 = 133.333328
hud_zoom_crosshair_mask_diameter:27 = 133.333328
hud_zoom_crosshair_mask_diameter:28 = 133.333328
hud_zoom_crosshair_mask_diameter:29 = 133.333328
hud_zoom_crosshair_mask_diameter:30 = 133.333328
hud_zoom_crosshair_mask_diameter:31 = 133.333328
hud_zoom_crosshair_mask_diameter:32 = 133.333328
hud_zoom_crosshair_mask_diameter:33 = 133.333328
hud_zoom_crosshair_mask_diameter:34 = 133.333328
hud_zoom_crosshair_mask_diameter:35 = 133.333328
hud_zoom_crosshair_mask_diameter:36 = 133.333328
hud_zoom_crosshair_mask_diameter:37 = 133.333328
hud_zoom_crosshair_mask_diameter:38 = 133.333328
hud_zoom_crosshair_mask_diameter:39 = 133.333328
hud_zoom_crosshair_mask_diameter:40 = 133.333328
hud_zoom_crosshair_mask_diameter:41 = 133.333328
hud_zoom_crosshair_mask_diameter:42 = 133.333328
hud_zoom_crosshair_mask_diameter:43 = 133.333328
hud_zoom_crosshair_mask_diameter:44 = 133.333328
hud_zoom_crosshair_mask_diameter:45 = 133.333328
hud_zoom_crosshair_mask_diameter:46 = 133.333328
hud_zoom_crosshair_mask_diameter:47 = 133.333328
hud_zoom_crosshair_mask_diameter:48 = 133.333328
hud_zoom_crosshair_mask_diameter:49 = 133.333328
hud_zoom_crosshair_mask_diameter:50 = 133.333328
hud_zoom_crosshair_mask_diameter:51 = 133.333328
hud_zoom_crosshair_mask_diameter:52 = 133.333328
hud_zoom_crosshair_mask_diameter:53 = 133.333328
hud_zoom_crosshair_mask_diameter:54 = 133.333328
hud_zoom_crosshair_mask_diameter:55 = 133.333328
hud_zoom_crosshair_mask_diameter:56 = 133.333328
hud_zoom_crosshair_mask_diameter:57 = 133.333328
hud_zoom_crosshair_mask_diameter:58 = 133.333328
hud_zoom_crosshair_mask_diameter:59 = 133.333328
hud_zoom_crosshair_mask_diameter:60 = 133.333328
hud_zoom_crosshair_mask_diameter:61 = 133.333328
hud_zoom_crosshair_mask_diameter:62 = 133.333328
hud_zoom_crosshair_mask_diameter:63 = 133.333328
hud_zoom_crosshair_size = 0.500000
hud_zoom_crosshair_size:1 = 0.250000
hud_zoom_crosshair_size:2 = 0.250000
hud_zoom_crosshair_size:3 = 0.250000
hud_zoom_crosshair_size:4 = 0.250000
hud_zoom_crosshair_size:5 = 0.250000
hud_zoom_crosshair_size:6 = 0.250000
hud_zoom_crosshair_size:7 = 0.250000
hud_zoom_crosshair_size:8 = 0.250000
hud_zoom_crosshair_size:9 = 0.250000
hud_zoom_crosshair_size:10 = 0.250000
hud_zoom_crosshair_size:11 = 0.250000
hud_zoom_crosshair_size:12 = 0.250000
hud_zoom_crosshair_size:13 = 0.250000
hud_zoom_crosshair_size:14 = 0.250000
hud_zoom_crosshair_size:15 = 0.250000
hud_zoom_crosshair_size:16 = 0.250000
hud_zoom_crosshair_size:17 = 0.250000
hud_zoom_crosshair_size:18 = 0.250000
hud_zoom_crosshair_size:19 = 0.250000
hud_zoom_crosshair_size:20 = 0.250000
hud_zoom_crosshair_size:21 = 0.250000
hud_zoom_crosshair_size:22 = 0.250000
hud_zoom_crosshair_size:23 = 0.250000
hud_zoom_crosshair_size:24 = 0.250000
hud_zoom_crosshair_size:25 = 0.250000
hud_zoom_crosshair_size:26 = 0.250000
hud_zoom_crosshair_size:27 = 0.250000
hud_zoom_crosshair_size:28 = 0.250000
hud_zoom_crosshair_size:29 = 0.250000
hud_zoom_crosshair_size:30 = 0.250000
hud_zoom_crosshair_size:31 = 0.250000
hud_zoom_crosshair_size:32 = 0.250000
hud_zoom_crosshair_size:33 = 0.250000
hud_zoom_crosshair_size:34 = 0.250000
hud_zoom_crosshair_size:35 = 0.250000
hud_zoom_crosshair_size:36 = 0.250000
hud_zoom_crosshair_size:37 = 0.250000
hud_zoom_crosshair_size:38 = 0.250000
hud_zoom_crosshair_size:39 = 0.250000
hud_zoom_crosshair_size:40 = 0.250000
hud_zoom_crosshair_size:41 = 0.250000
hud_zoom_crosshair_size:42 = 0.250000
hud_zoom_crosshair_size:43 = 0.250000
hud_zoom_crosshair_size:44 = 0.250000
hud_zoom_crosshair_size:45 = 0.250000
hud_zoom_crosshair_size:46 = 0.250000
hud_zoom_crosshair_size:47 = 0.250000
hud_zoom_crosshair_size:48 = 0.250000
hud_zoom_crosshair_size:49 = 0.250000
hud_zoom_crosshair_size:50 = 0.250000
hud_zoom_crosshair_size:51 = 0.250000
hud_zoom_crosshair_size:52 = 0.250000
hud_zoom_crosshair_size:53 = 0.250000
hud_zoom_crosshair_size:54 = 0.250000
hud_zoom_crosshair_size:55 = 0.250000
hud_zoom_crosshair_size:56 = 0.250000
hud_zoom_crosshair_size:57 = 0.250000
hud_zoom_crosshair_size:58 = 0.250000
hud_zoom_crosshair_size:59 = 0.250000
hud_zoom_crosshair_size:60 = 0.250000
hud_zoom_crosshair_size:61 = 0.250000
hud_zoom_crosshair_size:62 = 0.250000
hud_zoom_crosshair_size:63 = 0.250000
hud_zoom_crosshair_size2 = 0.250000
hud_zoom_crosshair_size2:1 = 0.250000
hud_zoom_crosshair_size2:2 = 0.250000
hud_zoom_crosshair_size2:3 = 0.250000
hud_zoom_crosshair_size2:4 = 0.250000
hud_zoom_crosshair_size2:5 = 0.250000
hud_zoom_crosshair_size2:6 = 0.250000
hud_zoom_crosshair_size2:7 = 0.250000
hud_zoom_crosshair_size2:8 = 0.250000
hud_zoom_crosshair_size2:9 = 0.250000
hud_zoom_crosshair_size2:10 = 0.250000
hud_zoom_crosshair_size2:11 = 0.250000
hud_zoom_crosshair_size2:12 = 0.250000
hud_zoom_crosshair_size2:13 = 0.250000
hud_zoom_crosshair_size2:14 = 0.250000
hud_zoom_crosshair_size2:15 = 0.250000
hud_zoom_crosshair_size2:16 = 0.250000
hud_zoom_crosshair_size2:17 = 0.250000
hud_zoom_crosshair_size2:18 = 0.250000
hud_zoom_crosshair_size2:19 = 0.250000
hud_zoom_crosshair_size2:20 = 0.250000
hud_zoom_crosshair_size2:21 = 0.250000
hud_zoom_crosshair_size2:22 = 0.250000
hud_zoom_crosshair_size2:23 = 0.250000
hud_zoom_crosshair_size2:24 = 0.250000
hud_zoom_crosshair_size2:25 = 0.250000
hud_zoom_crosshair_size2:26 = 0.250000
hud_zoom_crosshair_size2:27 = 0.250000
hud_zoom_crosshair_size2:28 = 0.250000
hud_zoom_crosshair_size2:29 = 0.250000
hud_zoom_crosshair_size2:30 = 0.250000
hud_zoom_crosshair_size2:31 = 0.250000
hud_zoom_crosshair_size2:32 = 0.250000
hud_zoom_crosshair_size2:33 = 0.250000
hud_zoom_crosshair_size2:34 = 0.250000
hud_zoom_crosshair_size2:35 = 0.250000
hud_zoom_crosshair_size2:36 = 0.250000
hud_zoom_crosshair_size2:37 = 0.250000
hud_zoom_crosshair_size2:38 = 0.250000
hud_zoom_crosshair_size2:39 = 0.250000
hud_zoom_crosshair_size2:40 = 0.250000
hud_zoom_crosshair_size2:41 = 0.250000
hud_zoom_crosshair_size2:42 = 0.250000
hud_zoom_crosshair_size2:43 = 0.250000
hud_zoom_crosshair_size2:44 = 0.250000
hud_zoom_crosshair_size2:45 = 0.250000
hud_zoom_crosshair_size2:46 = 0.250000
hud_zoom_crosshair_size2:47 = 0.250000
hud_zoom_crosshair_size2:48 = 0.250000
hud_zoom_crosshair_size2:49 = 0.250000
hud_zoom_crosshair_size2:50 = 0.250000
hud_zoom_crosshair_size2:51 = 0.250000
hud_zoom_crosshair_size2:52 = 0.250000
hud_zoom_crosshair_size2:53 = 0.250000
hud_zoom_crosshair_size2:54 = 0.250000
hud_zoom_crosshair_size2:55 = 0.250000
hud_zoom_crosshair_size2:56 = 0.250000
hud_zoom_crosshair_size2:57 = 0.250000
hud_zoom_crosshair_size2:58 = 0.250000
hud_zoom_crosshair_size2:59 = 0.250000
hud_zoom_crosshair_size2:60 = 0.250000
hud_zoom_crosshair_size2:61 = 0.250000
hud_zoom_crosshair_size2:62 = 0.250000
hud_zoom_crosshair_size2:63 = 0.250000
hud_zoom_crosshair_size3 = 0.250000
hud_zoom_crosshair_size3:1 = 0.250000
hud_zoom_crosshair_size3:2 = 0.250000
hud_zoom_crosshair_size3:3 = 0.250000
hud_zoom_crosshair_size3:4 = 0.250000
hud_zoom_crosshair_size3:5 = 0.250000
hud_zoom_crosshair_size3:6 = 0.250000
hud_zoom_crosshair_size3:7 = 0.250000
hud_zoom_crosshair_size3:8 = 0.250000
hud_zoom_crosshair_size3:9 = 0.250000
hud_zoom_crosshair_size3:10 = 0.250000
hud_zoom_crosshair_size3:11 = 0.250000
hud_zoom_crosshair_size3:12 = 0.250000
hud_zoom_crosshair_size3:13 = 0.250000
hud_zoom_crosshair_size3:14 = 0.250000
hud_zoom_crosshair_size3:15 = 0.250000
hud_zoom_crosshair_size3:16 = 0.250000
hud_zoom_crosshair_size3:17 = 0.250000
hud_zoom_crosshair_size3:18 = 0.250000
hud_zoom_crosshair_size3:19 = 0.250000
hud_zoom_crosshair_size3:20 = 0.250000
hud_zoom_crosshair_size3:21 = 0.250000
hud_zoom_crosshair_size3:22 = 0.250000
hud_zoom_crosshair_size3:23 = 0.250000
hud_zoom_crosshair_size3:24 = 0.250000
hud_zoom_crosshair_size3:25 = 0.250000
hud_zoom_crosshair_size3:26 = 0.250000
hud_zoom_crosshair_size3:27 = 0.250000
hud_zoom_crosshair_size3:28 = 0.250000
hud_zoom_crosshair_size3:29 = 0.250000
hud_zoom_crosshair_size3:30 = 0.250000
hud_zoom_crosshair_size3:31 = 0.250000
hud_zoom_crosshair_size3:32 = 0.250000
hud_zoom_crosshair_size3:33 = 0.250000
hud_zoom_crosshair_size3:34 = 0.250000
hud_zoom_crosshair_size3:35 = 0.250000
hud_zoom_crosshair_size3:36 = 0.250000
hud_zoom_crosshair_size3:37 = 0.250000
hud_zoom_crosshair_size3:38 = 0.250000
hud_zoom_crosshair_size3:39 = 0.250000
hud_zoom_crosshair_size3:40 = 0.250000
hud_zoom_crosshair_size3:41 = 0.250000
hud_zoom_crosshair_size3:42 = 0.250000
hud_zoom_crosshair_size3:43 = 0.250000
hud_zoom_crosshair_size3:44 = 0.250000
hud_zoom_crosshair_size3:45 = 0.250000
hud_zoom_crosshair_size3:46 = 0.250000
hud_zoom_crosshair_size3:47 = 0.250000
hud_zoom_crosshair_size3:48 = 0.250000
hud_zoom_crosshair_size3:49 = 0.250000
hud_zoom_crosshair_size3:50 = 0.250000
hud_zoom_crosshair_size3:51 = 0.250000
hud_zoom_crosshair_size3:52 = 0.250000
hud_zoom_crosshair_size3:53 = 0.250000
hud_zoom_crosshair_size3:54 = 0.250000
hud_zoom_crosshair_size3:55 = 0.250000
hud_zoom_crosshair_size3:56 = 0.250000
hud_zoom_crosshair_size3:57 = 0.250000
hud_zoom_crosshair_size3:58 = 0.250000
hud_zoom_crosshair_size3:59 = 0.250000
hud_zoom_crosshair_size3:60 = 0.250000
hud_zoom_crosshair_size3:61 = 0.250000
hud_zoom_crosshair_size3:62 = 0.250000
hud_zoom_crosshair_size3:63 = 0.250000
hud_zoom_crosshair_stroke_width = 0.000000
hud_zoom_crosshair_stroke_width:1 = 2.000000
hud_zoom_crosshair_stroke_width:2 = 2.000000
hud_zoom_crosshair_stroke_width:3 = 2.000000
hud_zoom_crosshair_stroke_width:4 = 2.000000
hud_zoom_crosshair_stroke_width:5 = 2.000000
hud_zoom_crosshair_stroke_width:6 = 2.000000
hud_zoom_crosshair_stroke_width:7 = 2.000000
hud_zoom_crosshair_stroke_width:8 = 2.000000
hud_zoom_crosshair_stroke_width:9 = 2.000000
hud_zoom_crosshair_stroke_width:10 = 2.000000
hud_zoom_crosshair_stroke_width:11 = 2.000000
hud_zoom_crosshair_stroke_width:12 = 2.000000
hud_zoom_crosshair_stroke_width:13 = 2.000000
hud_zoom_crosshair_stroke_width:14 = 2.000000
hud_zoom_crosshair_stroke_width:15 = 2.000000
hud_zoom_crosshair_stroke_width:16 = 2.000000
hud_zoom_crosshair_stroke_width:17 = 2.000000
hud_zoom_crosshair_stroke_width:18 = 2.000000
hud_zoom_crosshair_stroke_width:19 = 2.000000
hud_zoom_crosshair_stroke_width:20 = 2.000000
hud_zoom_crosshair_stroke_width:21 = 2.000000
hud_zoom_crosshair_stroke_width:22 = 2.000000
hud_zoom_crosshair_stroke_width:23 = 2.000000
hud_zoom_crosshair_stroke_width:24 = 2.000000
hud_zoom_crosshair_stroke_width:25 = 2.000000
hud_zoom_crosshair_stroke_width:26 = 2.000000
hud_zoom_crosshair_stroke_width:27 = 2.000000
hud_zoom_crosshair_stroke_width:28 = 2.000000
hud_zoom_crosshair_stroke_width:29 = 2.000000
hud_zoom_crosshair_stroke_width:30 = 2.000000
hud_zoom_crosshair_stroke_width:31 = 2.000000
hud_zoom_crosshair_stroke_width:32 = 2.000000
hud_zoom_crosshair_stroke_width:33 = 2.000000
hud_zoom_crosshair_stroke_width:34 = 2.000000
hud_zoom_crosshair_stroke_width:35 = 2.000000
hud_zoom_crosshair_stroke_width:36 = 2.000000
hud_zoom_crosshair_stroke_width:37 = 2.000000
hud_zoom_crosshair_stroke_width:38 = 2.000000
hud_zoom_crosshair_stroke_width:39 = 2.000000
hud_zoom_crosshair_stroke_width:40 = 2.000000
hud_zoom_crosshair_stroke_width:41 = 2.000000
hud_zoom_crosshair_stroke_width:42 = 2.000000
hud_zoom_crosshair_stroke_width:43 = 2.000000
hud_zoom_crosshair_stroke_width:44 = 2.000000
hud_zoom_crosshair_stroke_width:45 = 2.000000
hud_zoom_crosshair_stroke_width:46 = 2.000000
hud_zoom_crosshair_stroke_width:47 = 2.000000
hud_zoom_crosshair_stroke_width:48 = 2.000000
hud_zoom_crosshair_stroke_width:49 = 2.000000
hud_zoom_crosshair_stroke_width:50 = 2.000000
hud_zoom_crosshair_stroke_width:51 = 2.000000
hud_zoom_crosshair_stroke_width:52 = 2.000000
hud_zoom_crosshair_stroke_width:53 = 2.000000
hud_zoom_crosshair_stroke_width:54 = 2.000000
hud_zoom_crosshair_stroke_width:55 = 2.000000
hud_zoom_crosshair_stroke_width:56 = 2.000000
hud_zoom_crosshair_stroke_width:57 = 2.000000
hud_zoom_crosshair_stroke_width:58 = 2.000000
hud_zoom_crosshair_stroke_width:59 = 2.000000
hud_zoom_crosshair_stroke_width:60 = 2.000000
hud_zoom_crosshair_stroke_width:61 = 2.000000
hud_zoom_crosshair_stroke_width:62 = 2.000000
hud_zoom_crosshair_stroke_width:63 = 2.000000
hud_zoom_crosshair_stroke_width2 = 0.000000
hud_zoom_crosshair_stroke_width2:1 = 2.000000
hud_zoom_crosshair_stroke_width2:2 = 2.000000
hud_zoom_crosshair_stroke_width2:3 = 2.000000
hud_zoom_crosshair_stroke_width2:4 = 2.000000
hud_zoom_crosshair_stroke_width2:5 = 2.000000
hud_zoom_crosshair_stroke_width2:6 = 2.000000
hud_zoom_crosshair_stroke_width2:7 = 2.000000
hud_zoom_crosshair_stroke_width2:8 = 2.000000
hud_zoom_crosshair_stroke_width2:9 = 2.000000
hud_zoom_crosshair_stroke_width2:10 = 2.000000
hud_zoom_crosshair_stroke_width2:11 = 2.000000
hud_zoom_crosshair_stroke_width2:12 = 2.000000
hud_zoom_crosshair_stroke_width2:13 = 2.000000
hud_zoom_crosshair_stroke_width2:14 = 2.000000
hud_zoom_crosshair_stroke_width2:15 = 2.000000
hud_zoom_crosshair_stroke_width2:16 = 2.000000
hud_zoom_crosshair_stroke_width2:17 = 2.000000
hud_zoom_crosshair_stroke_width2:18 = 2.000000
hud_zoom_crosshair_stroke_width2:19 = 2.000000
hud_zoom_crosshair_stroke_width2:20 = 2.000000
hud_zoom_crosshair_stroke_width2:21 = 2.000000
hud_zoom_crosshair_stroke_width2:22 = 2.000000
hud_zoom_crosshair_stroke_width2:23 = 2.000000
hud_zoom_crosshair_stroke_width2:24 = 2.000000
hud_zoom_crosshair_stroke_width2:25 = 2.000000
hud_zoom_crosshair_stroke_width2:26 = 2.000000
hud_zoom_crosshair_stroke_width2:27 = 2.000000
hud_zoom_crosshair_stroke_width2:28 = 2.000000
hud_zoom_crosshair_stroke_width2:29 = 2.000000
hud_zoom_crosshair_stroke_width2:30 = 2.000000
hud_zoom_crosshair_stroke_width2:31 = 2.000000
hud_zoom_crosshair_stroke_width2:32 = 2.000000
hud_zoom_crosshair_stroke_width2:33 = 2.000000
hud_zoom_crosshair_stroke_width2:34 = 2.000000
hud_zoom_crosshair_stroke_width2:35 = 2.000000
hud_zoom_crosshair_stroke_width2:36 = 2.000000
hud_zoom_crosshair_stroke_width2:37 = 2.000000
hud_zoom_crosshair_stroke_width2:38 = 2.000000
hud_zoom_crosshair_stroke_width2:39 = 2.000000
hud_zoom_crosshair_stroke_width2:40 = 2.000000
hud_zoom_crosshair_stroke_width2:41 = 2.000000
hud_zoom_crosshair_stroke_width2:42 = 2.000000
hud_zoom_crosshair_stroke_width2:43 = 2.000000
hud_zoom_crosshair_stroke_width2:44 = 2.000000
hud_zoom_crosshair_stroke_width2:45 = 2.000000
hud_zoom_crosshair_stroke_width2:46 = 2.000000
hud_zoom_crosshair_stroke_width2:47 = 2.000000
hud_zoom_crosshair_stroke_width2:48 = 2.000000
hud_zoom_crosshair_stroke_width2:49 = 2.000000
hud_zoom_crosshair_stroke_width2:50 = 2.000000
hud_zoom_crosshair_stroke_width2:51 = 2.000000
hud_zoom_crosshair_stroke_width2:52 = 2.000000
hud_zoom_crosshair_stroke_width2:53 = 2.000000
hud_zoom_crosshair_stroke_width2:54 = 2.000000
hud_zoom_crosshair_stroke_width2:55 = 2.000000
hud_zoom_crosshair_stroke_width2:56 = 2.000000
hud_zoom_crosshair_stroke_width2:57 = 2.000000
hud_zoom_crosshair_stroke_width2:58 = 2.000000
hud_zoom_crosshair_stroke_width2:59 = 2.000000
hud_zoom_crosshair_stroke_width2:60 = 2.000000
hud_zoom_crosshair_stroke_width2:61 = 2.000000
hud_zoom_crosshair_stroke_width2:62 = 2.000000
hud_zoom_crosshair_stroke_width2:63 = 2.000000
hud_zoom_crosshair_stroke_width3 = 2.000000
hud_zoom_crosshair_stroke_width3:1 = 2.000000
hud_zoom_crosshair_stroke_width3:2 = 2.000000
hud_zoom_crosshair_stroke_width3:3 = 2.000000
hud_zoom_crosshair_stroke_width3:4 = 2.000000
hud_zoom_crosshair_stroke_width3:5 = 2.000000
hud_zoom_crosshair_stroke_width3:6 = 2.000000
hud_zoom_crosshair_stroke_width3:7 = 2.000000
hud_zoom_crosshair_stroke_width3:8 = 2.000000
hud_zoom_crosshair_stroke_width3:9 = 2.000000
hud_zoom_crosshair_stroke_width3:10 = 2.000000
hud_zoom_crosshair_stroke_width3:11 = 2.000000
hud_zoom_crosshair_stroke_width3:12 = 2.000000
hud_zoom_crosshair_stroke_width3:13 = 2.000000
hud_zoom_crosshair_stroke_width3:14 = 2.000000
hud_zoom_crosshair_stroke_width3:15 = 2.000000
hud_zoom_crosshair_stroke_width3:16 = 2.000000
hud_zoom_crosshair_stroke_width3:17 = 2.000000
hud_zoom_crosshair_stroke_width3:18 = 2.000000
hud_zoom_crosshair_stroke_width3:19 = 2.000000
hud_zoom_crosshair_stroke_width3:20 = 2.000000
hud_zoom_crosshair_stroke_width3:21 = 2.000000
hud_zoom_crosshair_stroke_width3:22 = 2.000000
hud_zoom_crosshair_stroke_width3:23 = 2.000000
hud_zoom_crosshair_stroke_width3:24 = 2.000000
hud_zoom_crosshair_stroke_width3:25 = 2.000000
hud_zoom_crosshair_stroke_width3:26 = 2.000000
hud_zoom_crosshair_stroke_width3:27 = 2.000000
hud_zoom_crosshair_stroke_width3:28 = 2.000000
hud_zoom_crosshair_stroke_width3:29 = 2.000000
hud_zoom_crosshair_stroke_width3:30 = 2.000000
hud_zoom_crosshair_stroke_width3:31 = 2.000000
hud_zoom_crosshair_stroke_width3:32 = 2.000000
hud_zoom_crosshair_stroke_width3:33 = 2.000000
hud_zoom_crosshair_stroke_width3:34 = 2.000000
hud_zoom_crosshair_stroke_width3:35 = 2.000000
hud_zoom_crosshair_stroke_width3:36 = 2.000000
hud_zoom_crosshair_stroke_width3:37 = 2.000000
hud_zoom_crosshair_stroke_width3:38 = 2.000000
hud_zoom_crosshair_stroke_width3:39 = 2.000000
hud_zoom_crosshair_stroke_width3:40 = 2.000000
hud_zoom_crosshair_stroke_width3:41 = 2.000000
hud_zoom_crosshair_stroke_width3:42 = 2.000000
hud_zoom_crosshair_stroke_width3:43 = 2.000000
hud_zoom_crosshair_stroke_width3:44 = 2.000000
hud_zoom_crosshair_stroke_width3:45 = 2.000000
hud_zoom_crosshair_stroke_width3:46 = 2.000000
hud_zoom_crosshair_stroke_width3:47 = 2.000000
hud_zoom_crosshair_stroke_width3:48 = 2.000000
hud_zoom_crosshair_stroke_width3:49 = 2.000000
hud_zoom_crosshair_stroke_width3:50 = 2.000000
hud_zoom_crosshair_stroke_width3:51 = 2.000000
hud_zoom_crosshair_stroke_width3:52 = 2.000000
hud_zoom_crosshair_stroke_width3:53 = 2.000000
hud_zoom_crosshair_stroke_width3:54 = 2.000000
hud_zoom_crosshair_stroke_width3:55 = 2.000000
hud_zoom_crosshair_stroke_width3:56 = 2.000000
hud_zoom_crosshair_stroke_width3:57 = 2.000000
hud_zoom_crosshair_stroke_width3:58 = 2.000000
hud_zoom_crosshair_stroke_width3:59 = 2.000000
hud_zoom_crosshair_stroke_width3:60 = 2.000000
hud_zoom_crosshair_stroke_width3:61 = 2.000000
hud_zoom_crosshair_stroke_width3:62 = 2.000000
hud_zoom_crosshair_stroke_width3:63 = 2.000000
hud_zoom_crosshair_type = 8
hud_zoom_crosshair_type2 = 12
input_deadkey_fix = 1
lobby_custom_datacenter = rot
lobby_custom_map = a_junktion
lobby_custom_ready_percentage = 1.000000
lobby_custom_team_size = 4
lobby_custom_teams = 2
lobby_last_menu_map = 2
lobby_region = rot:war
lobby_search_qp_ca_1 = 0
lobby_search_qp_ca_2 = 0
lobby_search_qp_rocket_arena_1 = 0
lobby_visibility = 0
mouse_accel_bias_x = 1.000000
mouse_accel_bias_x:1 = 1.000000
mouse_accel_bias_x:2 = 1.000000
mouse_accel_bias_x:3 = 1.000000
mouse_accel_bias_x:4 = 1.000000
mouse_accel_bias_x:5 = 1.000000
mouse_accel_bias_x:6 = 1.000000
mouse_accel_bias_x:7 = 1.000000
mouse_accel_bias_x:8 = 1.000000
mouse_accel_bias_x:9 = 1.000000
mouse_accel_bias_x:10 = 1.000000
mouse_accel_bias_x:11 = 1.000000
mouse_accel_bias_x:12 = 1.000000
mouse_accel_bias_x:13 = 1.000000
mouse_accel_bias_x:14 = 1.000000
mouse_accel_bias_x:15 = 1.000000
mouse_accel_bias_x:16 = 1.000000
mouse_accel_bias_x:17 = 1.000000
mouse_accel_bias_x:18 = 1.000000
mouse_accel_bias_x:19 = 1.000000
mouse_accel_bias_x:20 = 1.000000
mouse_accel_bias_x:21 = 1.000000
mouse_accel_bias_x:22 = 1.000000
mouse_accel_bias_x:23 = 1.000000
mouse_accel_bias_x:24 = 1.000000
mouse_accel_bias_x:25 = 1.000000
mouse_accel_bias_x:26 = 1.000000
mouse_accel_bias_x:27 = 1.000000
mouse_accel_bias_x:28 = 1.000000
mouse_accel_bias_x:29 = 1.000000
mouse_accel_bias_x:30 = 1.000000
mouse_accel_bias_x:31 = 1.000000
mouse_accel_bias_x:32 = 1.000000
mouse_accel_bias_x:33 = 1.000000
mouse_accel_bias_x:34 = 1.000000
mouse_accel_bias_x:35 = 1.000000
mouse_accel_bias_x:36 = 1.000000
mouse_accel_bias_x:37 = 1.000000
mouse_accel_bias_x:38 = 1.000000
mouse_accel_bias_x:39 = 1.000000
mouse_accel_bias_x:40 = 1.000000
mouse_accel_bias_x:41 = 1.000000
mouse_accel_bias_x:42 = 1.000000
mouse_accel_bias_x:43 = 1.000000
mouse_accel_bias_x:44 = 1.000000
mouse_accel_bias_x:45 = 1.000000
mouse_accel_bias_x:46 = 1.000000
mouse_accel_bias_x:47 = 1.000000
mouse_accel_bias_x:48 = 1.000000
mouse_accel_bias_x:49 = 1.000000
mouse_accel_bias_x:50 = 1.000000
mouse_accel_bias_x:51 = 1.000000
mouse_accel_bias_x:52 = 1.000000
mouse_accel_bias_x:53 = 1.000000
mouse_accel_bias_x:54 = 1.000000
mouse_accel_bias_x:55 = 1.000000
mouse_accel_bias_x:56 = 1.000000
mouse_accel_bias_x:57 = 1.000000
mouse_accel_bias_x:58 = 1.000000
mouse_accel_bias_x:59 = 1.000000
mouse_accel_bias_x:60 = 1.000000
mouse_accel_bias_x:61 = 1.000000
mouse_accel_bias_x:62 = 1.000000
mouse_accel_bias_x:63 = 1.000000
mouse_accel_bias_y = 1.000000
mouse_accel_bias_y:1 = 1.000000
mouse_accel_bias_y:2 = 1.000000
mouse_accel_bias_y:3 = 1.000000
mouse_accel_bias_y:4 = 1.000000
mouse_accel_bias_y:5 = 1.000000
mouse_accel_bias_y:6 = 1.000000
mouse_accel_bias_y:7 = 1.000000
mouse_accel_bias_y:8 = 1.000000
mouse_accel_bias_y:9 = 1.000000
mouse_accel_bias_y:10 = 1.000000
mouse_accel_bias_y:11 = 1.000000
mouse_accel_bias_y:12 = 1.000000
mouse_accel_bias_y:13 = 1.000000
mouse_accel_bias_y:14 = 1.000000
mouse_accel_bias_y:15 = 1.000000
mouse_accel_bias_y:16 = 1.000000
mouse_accel_bias_y:17 = 1.000000
mouse_accel_bias_y:18 = 1.000000
mouse_accel_bias_y:19 = 1.000000
mouse_accel_bias_y:20 = 1.000000
mouse_accel_bias_y:21 = 1.000000
mouse_accel_bias_y:22 = 1.000000
mouse_accel_bias_y:23 = 1.000000
mouse_accel_bias_y:24 = 1.000000
mouse_accel_bias_y:25 = 1.000000
mouse_accel_bias_y:26 = 1.000000
mouse_accel_bias_y:27 = 1.000000
mouse_accel_bias_y:28 = 1.000000
mouse_accel_bias_y:29 = 1.000000
mouse_accel_bias_y:30 = 1.000000
mouse_accel_bias_y:31 = 1.000000
mouse_accel_bias_y:32 = 1.000000
mouse_accel_bias_y:33 = 1.000000
mouse_accel_bias_y:34 = 1.000000
mouse_accel_bias_y:35 = 1.000000
mouse_accel_bias_y:36 = 1.000000
mouse_accel_bias_y:37 = 1.000000
mouse_accel_bias_y:38 = 1.000000
mouse_accel_bias_y:39 = 1.000000
mouse_accel_bias_y:40 = 1.000000
mouse_accel_bias_y:41 = 1.000000
mouse_accel_bias_y:42 = 1.000000
mouse_accel_bias_y:43 = 1.000000
mouse_accel_bias_y:44 = 1.000000
mouse_accel_bias_y:45 = 1.000000
mouse_accel_bias_y:46 = 1.000000
mouse_accel_bias_y:47 = 1.000000
mouse_accel_bias_y:48 = 1.000000
mouse_accel_bias_y:49 = 1.000000
mouse_accel_bias_y:50 = 1.000000
mouse_accel_bias_y:51 = 1.000000
mouse_accel_bias_y:52 = 1.000000
mouse_accel_bias_y:53 = 1.000000
mouse_accel_bias_y:54 = 1.000000
mouse_accel_bias_y:55 = 1.000000
mouse_accel_bias_y:56 = 1.000000
mouse_accel_bias_y:57 = 1.000000
mouse_accel_bias_y:58 = 1.000000
mouse_accel_bias_y:59 = 1.000000
mouse_accel_bias_y:60 = 1.000000
mouse_accel_bias_y:61 = 1.000000
mouse_accel_bias_y:62 = 1.000000
mouse_accel_bias_y:63 = 1.000000
mouse_accel_cap = 2.000000
mouse_accel_cap:1 = 2.000000
mouse_accel_cap:2 = 2.000000
mouse_accel_cap:3 = 2.000000
mouse_accel_cap:4 = 2.000000
mouse_accel_cap:5 = 2.000000
mouse_accel_cap:6 = 2.000000
mouse_accel_cap:7 = 2.000000
mouse_accel_cap:8 = 2.000000
mouse_accel_cap:9 = 2.000000
mouse_accel_cap:10 = 2.000000
mouse_accel_cap:11 = 2.000000
mouse_accel_cap:12 = 2.000000
mouse_accel_cap:13 = 2.000000
mouse_accel_cap:14 = 2.000000
mouse_accel_cap:15 = 2.000000
mouse_accel_cap:16 = 2.000000
mouse_accel_cap:17 = 2.000000
mouse_accel_cap:18 = 2.000000
mouse_accel_cap:19 = 2.000000
mouse_accel_cap:20 = 2.000000
mouse_accel_cap:21 = 2.000000
mouse_accel_cap:22 = 2.000000
mouse_accel_cap:23 = 2.000000
mouse_accel_cap:24 = 2.000000
mouse_accel_cap:25 = 2.000000
mouse_accel_cap:26 = 2.000000
mouse_accel_cap:27 = 2.000000
mouse_accel_cap:28 = 2.000000
mouse_accel_cap:29 = 2.000000
mouse_accel_cap:30 = 2.000000
mouse_accel_cap:31 = 2.000000
mouse_accel_cap:32 = 2.000000
mouse_accel_cap:33 = 2.000000
mouse_accel_cap:34 = 2.000000
mouse_accel_cap:35 = 2.000000
mouse_accel_cap:36 = 2.000000
mouse_accel_cap:37 = 2.000000
mouse_accel_cap:38 = 2.000000
mouse_accel_cap:39 = 2.000000
mouse_accel_cap:40 = 2.000000
mouse_accel_cap:41 = 2.000000
mouse_accel_cap:42 = 2.000000
mouse_accel_cap:43 = 2.000000
mouse_accel_cap:44 = 2.000000
mouse_accel_cap:45 = 2.000000
mouse_accel_cap:46 = 2.000000
mouse_accel_cap:47 = 2.000000
mouse_accel_cap:48 = 2.000000
mouse_accel_cap:49 = 2.000000
mouse_accel_cap:50 = 2.000000
mouse_accel_cap:51 = 2.000000
mouse_accel_cap:52 = 2.000000
mouse_accel_cap:53 = 2.000000
mouse_accel_cap:54 = 2.000000
mouse_accel_cap:55 = 2.000000
mouse_accel_cap:56 = 2.000000
mouse_accel_cap:57 = 2.000000
mouse_accel_cap:58 = 2.000000
mouse_accel_cap:59 = 2.000000
mouse_accel_cap:60 = 2.000000
mouse_accel_cap:61 = 2.000000
mouse_accel_cap:62 = 2.000000
mouse_accel_cap:63 = 2.000000
mouse_accel_domain = 16.000000
mouse_accel_domain:1 = 16.000000
mouse_accel_domain:2 = 16.000000
mouse_accel_domain:3 = 16.000000
mouse_accel_domain:4 = 16.000000
mouse_accel_domain:5 = 16.000000
mouse_accel_domain:6 = 16.000000
mouse_accel_domain:7 = 16.000000
mouse_accel_domain:8 = 16.000000
mouse_accel_domain:9 = 16.000000
mouse_accel_domain:10 = 16.000000
mouse_accel_domain:11 = 16.000000
mouse_accel_domain:12 = 16.000000
mouse_accel_domain:13 = 16.000000
mouse_accel_domain:14 = 16.000000
mouse_accel_domain:15 = 16.000000
mouse_accel_domain:16 = 16.000000
mouse_accel_domain:17 = 16.000000
mouse_accel_domain:18 = 16.000000
mouse_accel_domain:19 = 16.000000
mouse_accel_domain:20 = 16.000000
mouse_accel_domain:21 = 16.000000
mouse_accel_domain:22 = 16.000000
mouse_accel_domain:23 = 16.000000
mouse_accel_domain:24 = 16.000000
mouse_accel_domain:25 = 16.000000
mouse_accel_domain:26 = 16.000000
mouse_accel_domain:27 = 16.000000
mouse_accel_domain:28 = 16.000000
mouse_accel_domain:29 = 16.000000
mouse_accel_domain:30 = 16.000000
mouse_accel_domain:31 = 16.000000
mouse_accel_domain:32 = 16.000000
mouse_accel_domain:33 = 16.000000
mouse_accel_domain:34 = 16.000000
mouse_accel_domain:35 = 16.000000
mouse_accel_domain:36 = 16.000000
mouse_accel_domain:37 = 16.000000
mouse_accel_domain:38 = 16.000000
mouse_accel_domain:39 = 16.000000
mouse_accel_domain:40 = 16.000000
mouse_accel_domain:41 = 16.000000
mouse_accel_domain:42 = 16.000000
mouse_accel_domain:43 = 16.000000
mouse_accel_domain:44 = 16.000000
mouse_accel_domain:45 = 16.000000
mouse_accel_domain:46 = 16.000000
mouse_accel_domain:47 = 16.000000
mouse_accel_domain:48 = 16.000000
mouse_accel_domain:49 = 16.000000
mouse_accel_domain:50 = 16.000000
mouse_accel_domain:51 = 16.000000
mouse_accel_domain:52 = 16.000000
mouse_accel_domain:53 = 16.000000
mouse_accel_domain:54 = 16.000000
mouse_accel_domain:55 = 16.000000
mouse_accel_domain:56 = 16.000000
mouse_accel_domain:57 = 16.000000
mouse_accel_domain:58 = 16.000000
mouse_accel_domain:59 = 16.000000
mouse_accel_domain:60 = 16.000000
mouse_accel_domain:61 = 16.000000
mouse_accel_domain:62 = 16.000000
mouse_accel_domain:63 = 16.000000
mouse_accel_gamma = 1.500000
mouse_accel_gamma:1 = 1.500000
mouse_accel_gamma:2 = 1.500000
mouse_accel_gamma:3 = 1.500000
mouse_accel_gamma:4 = 1.500000
mouse_accel_gamma:5 = 1.500000
mouse_accel_gamma:6 = 1.500000
mouse_accel_gamma:7 = 1.500000
mouse_accel_gamma:8 = 1.500000
mouse_accel_gamma:9 = 1.500000
mouse_accel_gamma:10 = 1.500000
mouse_accel_gamma:11 = 1.500000
mouse_accel_gamma:12 = 1.500000
mouse_accel_gamma:13 = 1.500000
mouse_accel_gamma:14 = 1.500000
mouse_accel_gamma:15 = 1.500000
mouse_accel_gamma:16 = 1.500000
mouse_accel_gamma:17 = 1.500000
mouse_accel_gamma:18 = 1.500000
mouse_accel_gamma:19 = 1.500000
mouse_accel_gamma:20 = 1.500000
mouse_accel_gamma:21 = 1.500000
mouse_accel_gamma:22 = 1.500000
mouse_accel_gamma:23 = 1.500000
mouse_accel_gamma:24 = 1.500000
mouse_accel_gamma:25 = 1.500000
mouse_accel_gamma:26 = 1.500000
mouse_accel_gamma:27 = 1.500000
mouse_accel_gamma:28 = 1.500000
mouse_accel_gamma:29 = 1.500000
mouse_accel_gamma:30 = 1.500000
mouse_accel_gamma:31 = 1.500000
mouse_accel_gamma:32 = 1.500000
mouse_accel_gamma:33 = 1.500000
mouse_accel_gamma:34 = 1.500000
mouse_accel_gamma:35 = 1.500000
mouse_accel_gamma:36 = 1.500000
mouse_accel_gamma:37 = 1.500000
mouse_accel_gamma:38 = 1.500000
mouse_accel_gamma:39 = 1.500000
mouse_accel_gamma:40 = 1.500000
mouse_accel_gamma:41 = 1.500000
mouse_accel_gamma:42 = 1.500000
mouse_accel_gamma:43 = 1.500000
mouse_accel_gamma:44 = 1.500000
mouse_accel_gamma:45 = 1.500000
mouse_accel_gamma:46 = 1.500000
mouse_accel_gamma:47 = 1.500000
mouse_accel_gamma:48 = 1.500000
mouse_accel_gamma:49 = 1.500000
mouse_accel_gamma:50 = 1.500000
mouse_accel_gamma:51 = 1.500000
mouse_accel_gamma:52 = 1.500000
mouse_accel_gamma:53 = 1.500000
mouse_accel_gamma:54 = 1.500000
mouse_accel_gamma:55 = 1.500000
mouse_accel_gamma:56 = 1.500000
mouse_accel_gamma:57 = 1.500000
mouse_accel_gamma:58 = 1.500000
mouse_accel_gamma:59 = 1.500000
mouse_accel_gamma:60 = 1.500000
mouse_accel_gamma:61 = 1.500000
mouse_accel_gamma:62 = 1.500000
mouse_accel_gamma:63 = 1.500000
mouse_accel_norm = 2.000000
mouse_accel_norm:1 = 2.000000
mouse_accel_norm:2 = 2.000000
mouse_accel_norm:3 = 2.000000
mouse_accel_norm:4 = 2.000000
mouse_accel_norm:5 = 2.000000
mouse_accel_norm:6 = 2.000000
mouse_accel_norm:7 = 2.000000
mouse_accel_norm:8 = 2.000000
mouse_accel_norm:9 = 2.000000
mouse_accel_norm:10 = 2.000000
mouse_accel_norm:11 = 2.000000
mouse_accel_norm:12 = 2.000000
mouse_accel_norm:13 = 2.000000
mouse_accel_norm:14 = 2.000000
mouse_accel_norm:15 = 2.000000
mouse_accel_norm:16 = 2.000000
mouse_accel_norm:17 = 2.000000
mouse_accel_norm:18 = 2.000000
mouse_accel_norm:19 = 2.000000
mouse_accel_norm:20 = 2.000000
mouse_accel_norm:21 = 2.000000
mouse_accel_norm:22 = 2.000000
mouse_accel_norm:23 = 2.000000
mouse_accel_norm:24 = 2.000000
mouse_accel_norm:25 = 2.000000
mouse_accel_norm:26 = 2.000000
mouse_accel_norm:27 = 2.000000
mouse_accel_norm:28 = 2.000000
mouse_accel_norm:29 = 2.000000
mouse_accel_norm:30 = 2.000000
mouse_accel_norm:31 = 2.000000
mouse_accel_norm:32 = 2.000000
mouse_accel_norm:33 = 2.000000
mouse_accel_norm:34 = 2.000000
mouse_accel_norm:35 = 2.000000
mouse_accel_norm:36 = 2.000000
mouse_accel_norm:37 = 2.000000
mouse_accel_norm:38 = 2.000000
mouse_accel_norm:39 = 2.000000
mouse_accel_norm:40 = 2.000000
mouse_accel_norm:41 = 2.000000
mouse_accel_norm:42 = 2.000000
mouse_accel_norm:43 = 2.000000
mouse_accel_norm:44 = 2.000000
mouse_accel_norm:45 = 2.000000
mouse_accel_norm:46 = 2.000000
mouse_accel_norm:47 = 2.000000
mouse_accel_norm:48 = 2.000000
mouse_accel_norm:49 = 2.000000
mouse_accel_norm:50 = 2.000000
mouse_accel_norm:51 = 2.000000
mouse_accel_norm:52 = 2.000000
mouse_accel_norm:53 = 2.000000
mouse_accel_norm:54 = 2.000000
mouse_accel_norm:55 = 2.000000
mouse_accel_norm:56 = 2.000000
mouse_accel_norm:57 = 2.000000
mouse_accel_norm:58 = 2.000000
mouse_accel_norm:59 = 2.000000
mouse_accel_norm:60 = 2.000000
mouse_accel_norm:61 = 2.000000
mouse_accel_norm:62 = 2.000000
mouse_accel_norm:63 = 2.000000
mouse_accel_offset = 0.000000
mouse_accel_offset:1 = 0.000000
mouse_accel_offset:2 = 0.000000
mouse_accel_offset:3 = 0.000000
mouse_accel_offset:4 = 0.000000
mouse_accel_offset:5 = 0.000000
mouse_accel_offset:6 = 0.000000
mouse_accel_offset:7 = 0.000000
mouse_accel_offset:8 = 0.000000
mouse_accel_offset:9 = 0.000000
mouse_accel_offset:10 = 0.000000
mouse_accel_offset:11 = 0.000000
mouse_accel_offset:12 = 0.000000
mouse_accel_offset:13 = 0.000000
mouse_accel_offset:14 = 0.000000
mouse_accel_offset:15 = 0.000000
mouse_accel_offset:16 = 0.000000
mouse_accel_offset:17 = 0.000000
mouse_accel_offset:18 = 0.000000
mouse_accel_offset:19 = 0.000000
mouse_accel_offset:20 = 0.000000
mouse_accel_offset:21 = 0.000000
mouse_accel_offset:22 = 0.000000
mouse_accel_offset:23 = 0.000000
mouse_accel_offset:24 = 0.000000
mouse_accel_offset:25 = 0.000000
mouse_accel_offset:26 = 0.000000
mouse_accel_offset:27 = 0.000000
mouse_accel_offset:28 = 0.000000
mouse_accel_offset:29 = 0.000000
mouse_accel_offset:30 = 0.000000
mouse_accel_offset:31 = 0.000000
mouse_accel_offset:32 = 0.000000
mouse_accel_offset:33 = 0.000000
mouse_accel_offset:34 = 0.000000
mouse_accel_offset:35 = 0.000000
mouse_accel_offset:36 = 0.000000
mouse_accel_offset:37 = 0.000000
mouse_accel_offset:38 = 0.000000
mouse_accel_offset:39 = 0.000000
mouse_accel_offset:40 = 0.000000
mouse_accel_offset:41 = 0.000000
mouse_accel_offset:42 = 0.000000
mouse_accel_offset:43 = 0.000000
mouse_accel_offset:44 = 0.000000
mouse_accel_offset:45 = 0.000000
mouse_accel_offset:46 = 0.000000
mouse_accel_offset:47 = 0.000000
mouse_accel_offset:48 = 0.000000
mouse_accel_offset:49 = 0.000000
mouse_accel_offset:50 = 0.000000
mouse_accel_offset:51 = 0.000000
mouse_accel_offset:52 = 0.000000
mouse_accel_offset:53 = 0.000000
mouse_accel_offset:54 = 0.000000
mouse_accel_offset:55 = 0.000000
mouse_accel_offset:56 = 0.000000
mouse_accel_offset:57 = 0.000000
mouse_accel_offset:58 = 0.000000
mouse_accel_offset:59 = 0.000000
mouse_accel_offset:60 = 0.000000
mouse_accel_offset:61 = 0.000000
mouse_accel_offset:62 = 0.000000
mouse_accel_offset:63 = 0.000000
mouse_accel_post_scale_x = 1.320000
mouse_accel_post_scale_x:1 = 1.320000
mouse_accel_post_scale_x:2 = 1.320000
mouse_accel_post_scale_x:3 = 1.320000
mouse_accel_post_scale_x:4 = 1.320000
mouse_accel_post_scale_x:5 = 1.320000
mouse_accel_post_scale_x:6 = 1.320000
mouse_accel_post_scale_x:7 = 1.320000
mouse_accel_post_scale_x:8 = 1.320000
mouse_accel_post_scale_x:9 = 1.320000
mouse_accel_post_scale_x:10 = 1.320000
mouse_accel_post_scale_x:11 = 1.320000
mouse_accel_post_scale_x:12 = 1.320000
mouse_accel_post_scale_x:13 = 1.320000
mouse_accel_post_scale_x:14 = 1.320000
mouse_accel_post_scale_x:15 = 1.320000
mouse_accel_post_scale_x:16 = 1.320000
mouse_accel_post_scale_x:17 = 1.320000
mouse_accel_post_scale_x:18 = 1.320000
mouse_accel_post_scale_x:19 = 1.320000
mouse_accel_post_scale_x:20 = 1.320000
mouse_accel_post_scale_x:21 = 1.320000
mouse_accel_post_scale_x:22 = 1.320000
mouse_accel_post_scale_x:23 = 1.320000
mouse_accel_post_scale_x:24 = 1.320000
mouse_accel_post_scale_x:25 = 1.320000
mouse_accel_post_scale_x:26 = 1.320000
mouse_accel_post_scale_x:27 = 1.320000
mouse_accel_post_scale_x:28 = 1.320000
mouse_accel_post_scale_x:29 = 1.320000
mouse_accel_post_scale_x:30 = 1.320000
mouse_accel_post_scale_x:31 = 1.320000
mouse_accel_post_scale_x:32 = 1.320000
mouse_accel_post_scale_x:33 = 1.320000
mouse_accel_post_scale_x:34 = 1.320000
mouse_accel_post_scale_x:35 = 1.320000
mouse_accel_post_scale_x:36 = 1.320000
mouse_accel_post_scale_x:37 = 1.320000
mouse_accel_post_scale_x:38 = 1.320000
mouse_accel_post_scale_x:39 = 1.320000
mouse_accel_post_scale_x:40 = 1.320000
mouse_accel_post_scale_x:41 = 1.320000
mouse_accel_post_scale_x:42 = 1.320000
mouse_accel_post_scale_x:43 = 1.320000
mouse_accel_post_scale_x:44 = 1.320000
mouse_accel_post_scale_x:45 = 1.320000
mouse_accel_post_scale_x:46 = 1.320000
mouse_accel_post_scale_x:47 = 1.320000
mouse_accel_post_scale_x:48 = 1.320000
mouse_accel_post_scale_x:49 = 1.320000
mouse_accel_post_scale_x:50 = 1.320000
mouse_accel_post_scale_x:51 = 1.320000
mouse_accel_post_scale_x:52 = 1.320000
mouse_accel_post_scale_x:53 = 1.320000
mouse_accel_post_scale_x:54 = 1.320000
mouse_accel_post_scale_x:55 = 1.320000
mouse_accel_post_scale_x:56 = 1.320000
mouse_accel_post_scale_x:57 = 1.320000
mouse_accel_post_scale_x:58 = 1.320000
mouse_accel_post_scale_x:59 = 1.320000
mouse_accel_post_scale_x:60 = 1.320000
mouse_accel_post_scale_x:61 = 1.320000
mouse_accel_post_scale_x:62 = 1.320000
mouse_accel_post_scale_x:63 = 1.320000
mouse_accel_post_scale_y = 1.320000
mouse_accel_post_scale_y:1 = 1.320000
mouse_accel_post_scale_y:2 = 1.320000
mouse_accel_post_scale_y:3 = 1.320000
mouse_accel_post_scale_y:4 = 1.320000
mouse_accel_post_scale_y:5 = 1.320000
mouse_accel_post_scale_y:6 = 1.320000
mouse_accel_post_scale_y:7 = 1.320000
mouse_accel_post_scale_y:8 = 1.320000
mouse_accel_post_scale_y:9 = 1.320000
mouse_accel_post_scale_y:10 = 1.320000
mouse_accel_post_scale_y:11 = 1.320000
mouse_accel_post_scale_y:12 = 1.320000
mouse_accel_post_scale_y:13 = 1.320000
mouse_accel_post_scale_y:14 = 1.320000
mouse_accel_post_scale_y:15 = 1.320000
mouse_accel_post_scale_y:16 = 1.320000
mouse_accel_post_scale_y:17 = 1.320000
mouse_accel_post_scale_y:18 = 1.320000
mouse_accel_post_scale_y:19 = 1.320000
mouse_accel_post_scale_y:20 = 1.320000
mouse_accel_post_scale_y:21 = 1.320000
mouse_accel_post_scale_y:22 = 1.320000
mouse_accel_post_scale_y:23 = 1.320000
mouse_accel_post_scale_y:24 = 1.320000
mouse_accel_post_scale_y:25 = 1.320000
mouse_accel_post_scale_y:26 = 1.320000
mouse_accel_post_scale_y:27 = 1.320000
mouse_accel_post_scale_y:28 = 1.320000
mouse_accel_post_scale_y:29 = 1.320000
mouse_accel_post_scale_y:30 = 1.320000
mouse_accel_post_scale_y:31 = 1.320000
mouse_accel_post_scale_y:32 = 1.320000
mouse_accel_post_scale_y:33 = 1.320000
mouse_accel_post_scale_y:34 = 1.320000
mouse_accel_post_scale_y:35 = 1.320000
mouse_accel_post_scale_y:36 = 1.320000
mouse_accel_post_scale_y:37 = 1.320000
mouse_accel_post_scale_y:38 = 1.320000
mouse_accel_post_scale_y:39 = 1.320000
mouse_accel_post_scale_y:40 = 1.320000
mouse_accel_post_scale_y:41 = 1.320000
mouse_accel_post_scale_y:42 = 1.320000
mouse_accel_post_scale_y:43 = 1.320000
mouse_accel_post_scale_y:44 = 1.320000
mouse_accel_post_scale_y:45 = 1.320000
mouse_accel_post_scale_y:46 = 1.320000
mouse_accel_post_scale_y:47 = 1.320000
mouse_accel_post_scale_y:48 = 1.320000
mouse_accel_post_scale_y:49 = 1.320000
mouse_accel_post_scale_y:50 = 1.320000
mouse_accel_post_scale_y:51 = 1.320000
mouse_accel_post_scale_y:52 = 1.320000
mouse_accel_post_scale_y:53 = 1.320000
mouse_accel_post_scale_y:54 = 1.320000
mouse_accel_post_scale_y:55 = 1.320000
mouse_accel_post_scale_y:56 = 1.320000
mouse_accel_post_scale_y:57 = 1.320000
mouse_accel_post_scale_y:58 = 1.320000
mouse_accel_post_scale_y:59 = 1.320000
mouse_accel_post_scale_y:60 = 1.320000
mouse_accel_post_scale_y:61 = 1.320000
mouse_accel_post_scale_y:62 = 1.320000
mouse_accel_post_scale_y:63 = 1.320000
mouse_accel_ramp = 0.062500
mouse_accel_ramp:1 = 0.062500
mouse_accel_ramp:2 = 0.062500
mouse_accel_ramp:3 = 0.062500
mouse_accel_ramp:4 = 0.062500
mouse_accel_ramp:5 = 0.062500
mouse_accel_ramp:6 = 0.062500
mouse_accel_ramp:7 = 0.062500
mouse_accel_ramp:8 = 0.062500
mouse_accel_ramp:9 = 0.062500
mouse_accel_ramp:10 = 0.062500
mouse_accel_ramp:11 = 0.062500
mouse_accel_ramp:12 = 0.062500
mouse_accel_ramp:13 = 0.062500
mouse_accel_ramp:14 = 0.062500
mouse_accel_ramp:15 = 0.062500
mouse_accel_ramp:16 = 0.062500
mouse_accel_ramp:17 = 0.062500
mouse_accel_ramp:18 = 0.062500
mouse_accel_ramp:19 = 0.062500
mouse_accel_ramp:20 = 0.062500
mouse_accel_ramp:21 = 0.062500
mouse_accel_ramp:22 = 0.062500
mouse_accel_ramp:23 = 0.062500
mouse_accel_ramp:24 = 0.062500
mouse_accel_ramp:25 = 0.062500
mouse_accel_ramp:26 = 0.062500
mouse_accel_ramp:27 = 0.062500
mouse_accel_ramp:28 = 0.062500
mouse_accel_ramp:29 = 0.062500
mouse_accel_ramp:30 = 0.062500
mouse_accel_ramp:31 = 0.062500
mouse_accel_ramp:32 = 0.062500
mouse_accel_ramp:33 = 0.062500
mouse_accel_ramp:34 = 0.062500
mouse_accel_ramp:35 = 0.062500
mouse_accel_ramp:36 = 0.062500
mouse_accel_ramp:37 = 0.062500
mouse_accel_ramp:38 = 0.062500
mouse_accel_ramp:39 = 0.062500
mouse_accel_ramp:40 = 0.062500
mouse_accel_ramp:41 = 0.062500
mouse_accel_ramp:42 = 0.062500
mouse_accel_ramp:43 = 0.062500
mouse_accel_ramp:44 = 0.062500
mouse_accel_ramp:45 = 0.062500
mouse_accel_ramp:46 = 0.062500
mouse_accel_ramp:47 = 0.062500
mouse_accel_ramp:48 = 0.062500
mouse_accel_ramp:49 = 0.062500
mouse_accel_ramp:50 = 0.062500
mouse_accel_ramp:51 = 0.062500
mouse_accel_ramp:52 = 0.062500
mouse_accel_ramp:53 = 0.062500
mouse_accel_ramp:54 = 0.062500
mouse_accel_ramp:55 = 0.062500
mouse_accel_ramp:56 = 0.062500
mouse_accel_ramp:57 = 0.062500
mouse_accel_ramp:58 = 0.062500
mouse_accel_ramp:59 = 0.062500
mouse_accel_ramp:60 = 0.062500
mouse_accel_ramp:61 = 0.062500
mouse_accel_ramp:62 = 0.062500
mouse_accel_ramp:63 = 0.062500
mouse_accel_stigma_x = 1.000000
mouse_accel_stigma_x:1 = 1.000000
mouse_accel_stigma_x:2 = 1.000000
mouse_accel_stigma_x:3 = 1.000000
mouse_accel_stigma_x:4 = 1.000000
mouse_accel_stigma_x:5 = 1.000000
mouse_accel_stigma_x:6 = 1.000000
mouse_accel_stigma_x:7 = 1.000000
mouse_accel_stigma_x:8 = 1.000000
mouse_accel_stigma_x:9 = 1.000000
mouse_accel_stigma_x:10 = 1.000000
mouse_accel_stigma_x:11 = 1.000000
mouse_accel_stigma_x:12 = 1.000000
mouse_accel_stigma_x:13 = 1.000000
mouse_accel_stigma_x:14 = 1.000000
mouse_accel_stigma_x:15 = 1.000000
mouse_accel_stigma_x:16 = 1.000000
mouse_accel_stigma_x:17 = 1.000000
mouse_accel_stigma_x:18 = 1.000000
mouse_accel_stigma_x:19 = 1.000000
mouse_accel_stigma_x:20 = 1.000000
mouse_accel_stigma_x:21 = 1.000000
mouse_accel_stigma_x:22 = 1.000000
mouse_accel_stigma_x:23 = 1.000000
mouse_accel_stigma_x:24 = 1.000000
mouse_accel_stigma_x:25 = 1.000000
mouse_accel_stigma_x:26 = 1.000000
mouse_accel_stigma_x:27 = 1.000000
mouse_accel_stigma_x:28 = 1.000000
mouse_accel_stigma_x:29 = 1.000000
mouse_accel_stigma_x:30 = 1.000000
mouse_accel_stigma_x:31 = 1.000000
mouse_accel_stigma_x:32 = 1.000000
mouse_accel_stigma_x:33 = 1.000000
mouse_accel_stigma_x:34 = 1.000000
mouse_accel_stigma_x:35 = 1.000000
mouse_accel_stigma_x:36 = 1.000000
mouse_accel_stigma_x:37 = 1.000000
mouse_accel_stigma_x:38 = 1.000000
mouse_accel_stigma_x:39 = 1.000000
mouse_accel_stigma_x:40 = 1.000000
mouse_accel_stigma_x:41 = 1.000000
mouse_accel_stigma_x:42 = 1.000000
mouse_accel_stigma_x:43 = 1.000000
mouse_accel_stigma_x:44 = 1.000000
mouse_accel_stigma_x:45 = 1.000000
mouse_accel_stigma_x:46 = 1.000000
mouse_accel_stigma_x:47 = 1.000000
mouse_accel_stigma_x:48 = 1.000000
mouse_accel_stigma_x:49 = 1.000000
mouse_accel_stigma_x:50 = 1.000000
mouse_accel_stigma_x:51 = 1.000000
mouse_accel_stigma_x:52 = 1.000000
mouse_accel_stigma_x:53 = 1.000000
mouse_accel_stigma_x:54 = 1.000000
mouse_accel_stigma_x:55 = 1.000000
mouse_accel_stigma_x:56 = 1.000000
mouse_accel_stigma_x:57 = 1.000000
mouse_accel_stigma_x:58 = 1.000000
mouse_accel_stigma_x:59 = 1.000000
mouse_accel_stigma_x:60 = 1.000000
mouse_accel_stigma_x:61 = 1.000000
mouse_accel_stigma_x:62 = 1.000000
mouse_accel_stigma_x:63 = 1.000000
mouse_accel_stigma_y = 1.000000
mouse_accel_stigma_y:1 = 1.000000
mouse_accel_stigma_y:2 = 1.000000
mouse_accel_stigma_y:3 = 1.000000
mouse_accel_stigma_y:4 = 1.000000
mouse_accel_stigma_y:5 = 1.000000
mouse_accel_stigma_y:6 = 1.000000
mouse_accel_stigma_y:7 = 1.000000
mouse_accel_stigma_y:8 = 1.000000
mouse_accel_stigma_y:9 = 1.000000
mouse_accel_stigma_y:10 = 1.000000
mouse_accel_stigma_y:11 = 1.000000
mouse_accel_stigma_y:12 = 1.000000
mouse_accel_stigma_y:13 = 1.000000
mouse_accel_stigma_y:14 = 1.000000
mouse_accel_stigma_y:15 = 1.000000
mouse_accel_stigma_y:16 = 1.000000
mouse_accel_stigma_y:17 = 1.000000
mouse_accel_stigma_y:18 = 1.000000
mouse_accel_stigma_y:19 = 1.000000
mouse_accel_stigma_y:20 = 1.000000
mouse_accel_stigma_y:21 = 1.000000
mouse_accel_stigma_y:22 = 1.000000
mouse_accel_stigma_y:23 = 1.000000
mouse_accel_stigma_y:24 = 1.000000
mouse_accel_stigma_y:25 = 1.000000
mouse_accel_stigma_y:26 = 1.000000
mouse_accel_stigma_y:27 = 1.000000
mouse_accel_stigma_y:28 = 1.000000
mouse_accel_stigma_y:29 = 1.000000
mouse_accel_stigma_y:30 = 1.000000
mouse_accel_stigma_y:31 = 1.000000
mouse_accel_stigma_y:32 = 1.000000
mouse_accel_stigma_y:33 = 1.000000
mouse_accel_stigma_y:34 = 1.000000
mouse_accel_stigma_y:35 = 1.000000
mouse_accel_stigma_y:36 = 1.000000
mouse_accel_stigma_y:37 = 1.000000
mouse_accel_stigma_y:38 = 1.000000
mouse_accel_stigma_y:39 = 1.000000
mouse_accel_stigma_y:40 = 1.000000
mouse_accel_stigma_y:41 = 1.000000
mouse_accel_stigma_y:42 = 1.000000
mouse_accel_stigma_y:43 = 1.000000
mouse_accel_stigma_y:44 = 1.000000
mouse_accel_stigma_y:45 = 1.000000
mouse_accel_stigma_y:46 = 1.000000
mouse_accel_stigma_y:47 = 1.000000
mouse_accel_stigma_y:48 = 1.000000
mouse_accel_stigma_y:49 = 1.000000
mouse_accel_stigma_y:50 = 1.000000
mouse_accel_stigma_y:51 = 1.000000
mouse_accel_stigma_y:52 = 1.000000
mouse_accel_stigma_y:53 = 1.000000
mouse_accel_stigma_y:54 = 1.000000
mouse_accel_stigma_y:55 = 1.000000
mouse_accel_stigma_y:56 = 1.000000
mouse_accel_stigma_y:57 = 1.000000
mouse_accel_stigma_y:58 = 1.000000
mouse_accel_stigma_y:59 = 1.000000
mouse_accel_stigma_y:60 = 1.000000
mouse_accel_stigma_y:61 = 1.000000
mouse_accel_stigma_y:62 = 1.000000
mouse_accel_stigma_y:63 = 1.000000
mouse_accel_toe = 0.062500
mouse_accel_toe:1 = 0.062500
mouse_accel_toe:2 = 0.062500
mouse_accel_toe:3 = 0.062500
mouse_accel_toe:4 = 0.062500
mouse_accel_toe:5 = 0.062500
mouse_accel_toe:6 = 0.062500
mouse_accel_toe:7 = 0.062500
mouse_accel_toe:8 = 0.062500
mouse_accel_toe:9 = 0.062500
mouse_accel_toe:10 = 0.062500
mouse_accel_toe:11 = 0.062500
mouse_accel_toe:12 = 0.062500
mouse_accel_toe:13 = 0.062500
mouse_accel_toe:14 = 0.062500
mouse_accel_toe:15 = 0.062500
mouse_accel_toe:16 = 0.062500
mouse_accel_toe:17 = 0.062500
mouse_accel_toe:18 = 0.062500
mouse_accel_toe:19 = 0.062500
mouse_accel_toe:20 = 0.062500
mouse_accel_toe:21 = 0.062500
mouse_accel_toe:22 = 0.062500
mouse_accel_toe:23 = 0.062500
mouse_accel_toe:24 = 0.062500
mouse_accel_toe:25 = 0.062500
mouse_accel_toe:26 = 0.062500
mouse_accel_toe:27 = 0.062500
mouse_accel_toe:28 = 0.062500
mouse_accel_toe:29 = 0.062500
mouse_accel_toe:30 = 0.062500
mouse_accel_toe:31 = 0.062500
mouse_accel_toe:32 = 0.062500
mouse_accel_toe:33 = 0.062500
mouse_accel_toe:34 = 0.062500
mouse_accel_toe:35 = 0.062500
mouse_accel_toe:36 = 0.062500
mouse_accel_toe:37 = 0.062500
mouse_accel_toe:38 = 0.062500
mouse_accel_toe:39 = 0.062500
mouse_accel_toe:40 = 0.062500
mouse_accel_toe:41 = 0.062500
mouse_accel_toe:42 = 0.062500
mouse_accel_toe:43 = 0.062500
mouse_accel_toe:44 = 0.062500
mouse_accel_toe:45 = 0.062500
mouse_accel_toe:46 = 0.062500
mouse_accel_toe:47 = 0.062500
mouse_accel_toe:48 = 0.062500
mouse_accel_toe:49 = 0.062500
mouse_accel_toe:50 = 0.062500
mouse_accel_toe:51 = 0.062500
mouse_accel_toe:52 = 0.062500
mouse_accel_toe:53 = 0.062500
mouse_accel_toe:54 = 0.062500
mouse_accel_toe:55 = 0.062500
mouse_accel_toe:56 = 0.062500
mouse_accel_toe:57 = 0.062500
mouse_accel_toe:58 = 0.062500
mouse_accel_toe:59 = 0.062500
mouse_accel_toe:60 = 0.062500
mouse_accel_toe:61 = 0.062500
mouse_accel_toe:62 = 0.062500
mouse_accel_toe:63 = 0.062500
mouse_dpi = 500.000000
mouse_sensitivity = 2.300000
mouse_sensitivity:1 = 3.810000
mouse_sensitivity:2 = 3.810000
mouse_sensitivity:3 = 3.810000
mouse_sensitivity:4 = 3.810000
mouse_sensitivity:5 = 3.810000
mouse_sensitivity:6 = 3.810000
mouse_sensitivity:7 = 3.810000
mouse_sensitivity:8 = 3.810000
mouse_sensitivity:9 = 3.810000
mouse_sensitivity:10 = 3.810000
mouse_sensitivity:11 = 3.810000
mouse_sensitivity:12 = 3.810000
mouse_sensitivity:13 = 3.810000
mouse_sensitivity:14 = 3.810000
mouse_sensitivity:15 = 3.810000
mouse_sensitivity:16 = 3.810000
mouse_sensitivity:17 = 3.810000
mouse_sensitivity:18 = 3.810000
mouse_sensitivity:19 = 3.810000
mouse_sensitivity:20 = 3.810000
mouse_sensitivity:21 = 3.810000
mouse_sensitivity:22 = 3.810000
mouse_sensitivity:23 = 3.810000
mouse_sensitivity:24 = 3.810000
mouse_sensitivity:25 = 3.810000
mouse_sensitivity:26 = 3.810000
mouse_sensitivity:27 = 3.810000
mouse_sensitivity:28 = 3.810000
mouse_sensitivity:29 = 3.810000
mouse_sensitivity:30 = 3.810000
mouse_sensitivity:31 = 3.810000
mouse_sensitivity:32 = 3.810000
mouse_sensitivity:33 = 3.810000
mouse_sensitivity:34 = 3.810000
mouse_sensitivity:35 = 3.810000
mouse_sensitivity:36 = 3.810000
mouse_sensitivity:37 = 3.810000
mouse_sensitivity:38 = 3.810000
mouse_sensitivity:39 = 3.810000
mouse_sensitivity:40 = 3.810000
mouse_sensitivity:41 = 3.810000
mouse_sensitivity:42 = 3.810000
mouse_sensitivity:43 = 3.810000
mouse_sensitivity:44 = 3.810000
mouse_sensitivity:45 = 3.810000
mouse_sensitivity:46 = 3.810000
mouse_sensitivity:47 = 3.810000
mouse_sensitivity:48 = 3.810000
mouse_sensitivity:49 = 3.810000
mouse_sensitivity:50 = 3.810000
mouse_sensitivity:51 = 3.810000
mouse_sensitivity:52 = 3.810000
mouse_sensitivity:53 = 3.810000
mouse_sensitivity:54 = 3.810000
mouse_sensitivity:55 = 3.810000
mouse_sensitivity:56 = 3.810000
mouse_sensitivity:57 = 3.810000
mouse_sensitivity:58 = 3.810000
mouse_sensitivity:59 = 3.810000
mouse_sensitivity:60 = 3.810000
mouse_sensitivity:61 = 3.810000
mouse_sensitivity:62 = 3.810000
mouse_sensitivity:63 = 3.810000
mouse_zoom_sensitivity = 1.229500
mouse_zoom_sensitivity:1 = 3.810000
mouse_zoom_sensitivity:2 = 3.810000
mouse_zoom_sensitivity:3 = 3.810000
mouse_zoom_sensitivity:4 = 3.810000
mouse_zoom_sensitivity:5 = 3.810000
mouse_zoom_sensitivity:6 = 3.810000
mouse_zoom_sensitivity:7 = 3.810000
mouse_zoom_sensitivity:8 = 3.810000
mouse_zoom_sensitivity:9 = 3.810000
mouse_zoom_sensitivity:10 = 3.810000
mouse_zoom_sensitivity:11 = 3.810000
mouse_zoom_sensitivity:12 = 3.810000
mouse_zoom_sensitivity:13 = 3.810000
mouse_zoom_sensitivity:14 = 3.810000
mouse_zoom_sensitivity:15 = 3.810000
mouse_zoom_sensitivity:16 = 3.810000
mouse_zoom_sensitivity:17 = 3.810000
mouse_zoom_sensitivity:18 = 3.810000
mouse_zoom_sensitivity:19 = 3.810000
mouse_zoom_sensitivity:20 = 3.810000
mouse_zoom_sensitivity:21 = 3.810000
mouse_zoom_sensitivity:22 = 3.810000
mouse_zoom_sensitivity:23 = 3.810000
mouse_zoom_sensitivity:24 = 3.810000
mouse_zoom_sensitivity:25 = 3.810000
mouse_zoom_sensitivity:26 = 3.810000
mouse_zoom_sensitivity:27 = 3.810000
mouse_zoom_sensitivity:28 = 3.810000
mouse_zoom_sensitivity:29 = 3.810000
mouse_zoom_sensitivity:30 = 3.810000
mouse_zoom_sensitivity:31 = 3.810000
mouse_zoom_sensitivity:32 = 3.810000
mouse_zoom_sensitivity:33 = 3.810000
mouse_zoom_sensitivity:34 = 3.810000
mouse_zoom_sensitivity:35 = 3.810000
mouse_zoom_sensitivity:36 = 3.810000
mouse_zoom_sensitivity:37 = 3.810000
mouse_zoom_sensitivity:38 = 3.810000
mouse_zoom_sensitivity:39 = 3.810000
mouse_zoom_sensitivity:40 = 3.810000
mouse_zoom_sensitivity:41 = 3.810000
mouse_zoom_sensitivity:42 = 3.810000
mouse_zoom_sensitivity:43 = 3.810000
mouse_zoom_sensitivity:44 = 3.810000
mouse_zoom_sensitivity:45 = 3.810000
mouse_zoom_sensitivity:46 = 3.810000
mouse_zoom_sensitivity:47 = 3.810000
mouse_zoom_sensitivity:48 = 3.810000
mouse_zoom_sensitivity:49 = 3.810000
mouse_zoom_sensitivity:50 = 3.810000
mouse_zoom_sensitivity:51 = 3.810000
mouse_zoom_sensitivity:52 = 3.810000
mouse_zoom_sensitivity:53 = 3.810000
mouse_zoom_sensitivity:54 = 3.810000
mouse_zoom_sensitivity:55 = 3.810000
mouse_zoom_sensitivity:56 = 3.810000
mouse_zoom_sensitivity:57 = 3.810000
mouse_zoom_sensitivity:58 = 3.810000
mouse_zoom_sensitivity:59 = 3.810000
mouse_zoom_sensitivity:60 = 3.810000
mouse_zoom_sensitivity:61 = 3.810000
mouse_zoom_sensitivity:62 = 3.810000
mouse_zoom_sensitivity:63 = 3.810000
name = CoredusK
net_extrapolation = 0.000000
net_interpolation = 2.000000
net_interpolation_max = 4.000000
net_prediction_window = 0.000000
net_projectile_prediction_window = 0.000000
net_tickrate_ratio = 1
phy_2nd_accel = 1000.000000
phy_2nd_friction = 1000.000000
phy_2nd_max_speed = 170.000000
phy_accel_air = 1.000000
phy_accel_air_factor_limit = 1000.000000
phy_accel_air_lateral_multiplier = 1.000000
phy_accel_air_minimum_factor = 1.000000
phy_accel_ground = 10.000000
phy_air_minimum_speed = 0.000000
phy_air_pushback = 70.000000
phy_air_speed = 320.000000
phy_air_steering_bonus = 0.000000
phy_air_steering_dottenuation = 1.000000
phy_air_steering_torque = 0.000000
phy_back_speed_multiplier = 1.000000
phy_blink_duration = 0.060000
phy_blink_pushback = 1.000000
phy_blink_speed = 4500.000000
phy_bolt_activation_time = 0.600000
phy_bolt_ascent_impulse = 200.000000
phy_bolt_base_speed = 500.000000
phy_bolt_cooldown = 1.500000
phy_bolt_cooldown_recovery = 0.000000
phy_bolt_extra_accel = 0.600000
phy_bolt_extra_accel_time = 0.500000
phy_bolt_extra_speed = 0.100000
phy_bolt_kinetic_energy = 51200.000000
phy_bolt_minimum_ground_time = 0.069794
phy_bolt_pitch = 22.500000
phy_bolt_post_deactivation_window = 0.001000
phy_bolt_pre_activation_window = 99999.000000
phy_brake_on_release = 0.000000
phy_charge_duration = 0.500000
phy_charge_impulse = 150.000000
phy_corner_clipping_time = 0.250000
phy_crouch_speed = 210.000000
phy_death_explosion_intensity = 0.300000
phy_decel = 1.000000
phy_deceleration_ground = 100.000000
phy_deceleration_water = 100.000000
phy_dfa_angle_cap = 30.000000
phy_dfa_impulse = 1500.000000
phy_double_jump_impulse = 540.000000
phy_double_jump_threshold = -99999.000000
phy_gravity = 800.000000
phy_haste = 0.000000
phy_haste_air_torque = 62.500000
phy_haste_duration = 1.000000
phy_hook_momentum_max = 900.000000
phy_hook_speed = 500.000000
phy_jump_impulse = 270.000000
phy_jump_speedup = 0.000000
phy_jump_speedup_max = 525.000000
phy_jumppad_hor_min_speed = 0.000000
phy_lateral_only_accel_air = 0.000000
phy_lateral_only_air_speed_multiplier = 1.000000
phy_lateral_speed_multiplier = 1.000000
phy_max_ground_speed = 0.000000
phy_max_hor_speed = 0.000000
phy_powerjump_impulse = 850.000000
phy_ramp_impulse_up = 150.000000
phy_roll_control = 63.000000
phy_roll_duration = 1.000000
phy_roll_speed = 0.000000
phy_scale = 1.000000
phy_slide_accel = 10.000000
phy_slide_duration_eigenvalue = 2.000000
phy_slide_duration_gamma = 1.000000
phy_slide_duration_max = 2.000000
phy_slide_friction = 0.500000
phy_speed = 320.000000
phy_speed_filtering_end = 650.000000
phy_speed_filtering_minimum = 0.300000
phy_speed_filtering_start = 550.000000
phy_sprint_max = 30.000000
phy_sprint_rate = 0.000000
phy_strafe_jumping = 1.000000
phy_surface_friction = 6.000000
phy_target_tickrate = 125.000000
phy_vertical_smoothing_factor = 0.965000
sound_3d_spread = 0.000000
sound_ambient_volume = 1.000000
sound_announcer_volume = 1.000000
sound_attenuation = 1.000000
sound_doppler_factor = 40.000000
sound_doppler_strength = 4.000000
sound_effects_volume = 1.000000
sound_filtering_center = 1500.000000
sound_filtering_cutoff = 6000.000000
sound_height_threshold = 159.000000
sound_max_distance = 1200.000000
sound_min_distance = 250.000000
sound_music_volume = 1.000000
sound_occlusion_factor = 0.700000
sound_peak_distance = 1.000000
sound_peak_volume = 0.200000
sound_reverb_occlusion_factor = 1.000000
sound_voip_volume = 1.000000
sound_volume = 0.240000
sound_wetness = 0.000000
ui_current_decal_size = 1.000000
video_ambient_occlusion_power = 1.250000
video_ambient_occlusion_radius = 4.000000
video_frame_buffering = 1
video_gamma = 1.000000
video_glow_power = 2.000000
video_lobby_max_fps = 125
video_max_fps = 250
video_mode = 2
video_resolution = 1920x1080
video_scale = 1.000000
video_scene_cloud_threshold = 100000.000000
video_scene_max_cloud_size = 1100.000000
video_specularity_factor = 1.000000
