//Automatically generated on 121720171238
editor_snap = 1
game_armor_ratio = 0.666667
game_auto_equip = 0
game_custom_weapon_sounds:7 = 1
game_custom_weapon_sounds:10 = 1
game_damage_numbers_scale = 0.2
game_decals = 0:12.35:0.40:-8.50:0.82:0.03:-0.57:18.67:18.67:18.67:13.05:st_port:0!0:9.46:8.68:7.76:0.63:0.58:0.52:32.00:32.00:32.00:0.21:st_fragile_label:0!0:-0.11:4.12:-14.42:-0.01:0.27:-0.96:42.00:42.00:42.00:-9.37:st_thin_curly_moustache:0!0:4.43:-2.46:-14.12:0.30:-0.16:-0.94:27.00:27.00:27.00:-9.48:st_thick_eye_liner_eye:0!0:-4.00:-2.23:-14.29:-0.27:-0.15:-0.95:27.00:27.00:27.00:-9.48:st_thick_eye_liner_eye:1!0:-0.11:7.34:-13.08:-0.01:0.49:-0.87:40.33:40.33:40.33:-9.48:st_unclear_mouth:0!0:-5.25:-6.45:-12.49:-0.35:-0.43:-0.83:23.67:23.67:23.67:-10.31:st_thick_black_eyebrow:0!0:5.13:-6.58:-12.46:0.34:-0.44:-0.83:23.67:23.67:23.67:-8.54:st_thick_black_eyebrow:1!0:-7.72:8.81:-9.37:-0.51:0.59:-0.62:32.00:32.00:32.00:-6.35:st_sweatdrop:1
game_fov = 80
game_fov:8 = 70
game_landing_bob_enable = 0
game_max_players = 1
game_mode = edit
game_player_names_scale = 0.3
game_show_actual_damage = 1
game_show_player_lag = 0
game_skin_color = 1FCBFF
game_team4_color_override = 30ff13
game_weapon_position = 1
game_weapon_priority = rl,ss,bl,shaft,gl,pncr,cb,mac,melee
game_weapon_sound_variant:10 = 1
game_zoom_fov = 45
game_zoom_fov:8 = 45
game_zoom_in_time = 0.05
game_zoom_out_time = 0.03
hud_crosshair_definition = {"1":["circle","0","00FFFF","000000","FF0000","1","3","1","0","0","1","persistent"],"2":["none"],"3":["none"],"d":1080}
hud_crosshair_mask_diameter = 133.333
hud_crosshair_mask_diameter:1 = 133.333
hud_crosshair_mask_diameter:2 = 133.333
hud_crosshair_mask_diameter:3 = 133.333
hud_crosshair_mask_diameter:4 = 133.333
hud_crosshair_mask_diameter:5 = 133.333
hud_crosshair_mask_diameter:6 = 133.333
hud_crosshair_mask_diameter:7 = 133.333
hud_crosshair_mask_diameter:8 = 133.333
hud_crosshair_mask_diameter:9 = 133.333
hud_crosshair_mask_diameter:10 = 133.333
hud_crosshair_mask_diameter:11 = 133.333
hud_crosshair_mask_diameter:12 = 133.333
hud_crosshair_mask_diameter:13 = 133.333
hud_crosshair_mask_diameter:14 = 133.333
hud_crosshair_mask_diameter:15 = 133.333
hud_crosshair_mask_diameter:16 = 133.333
hud_crosshair_mask_diameter:17 = 133.333
hud_crosshair_mask_diameter:18 = 133.333
hud_crosshair_mask_diameter:19 = 133.333
hud_crosshair_mask_diameter:20 = 133.333
hud_crosshair_mask_diameter:21 = 133.333
hud_crosshair_mask_diameter:22 = 133.333
hud_crosshair_mask_diameter:23 = 133.333
hud_crosshair_mask_diameter:24 = 133.333
hud_crosshair_mask_diameter:25 = 133.333
hud_crosshair_mask_diameter:26 = 133.333
hud_crosshair_mask_diameter:27 = 133.333
hud_crosshair_mask_diameter:28 = 133.333
hud_crosshair_mask_diameter:29 = 133.333
hud_crosshair_mask_diameter:30 = 133.333
hud_crosshair_mask_diameter:31 = 133.333
hud_crosshair_mask_diameter:32 = 133.333
hud_crosshair_mask_diameter:33 = 133.333
hud_crosshair_mask_diameter:34 = 133.333
hud_crosshair_mask_diameter:35 = 133.333
hud_crosshair_mask_diameter:36 = 133.333
hud_crosshair_mask_diameter:37 = 133.333
hud_crosshair_mask_diameter:38 = 133.333
hud_crosshair_mask_diameter:39 = 133.333
hud_crosshair_mask_diameter:40 = 133.333
hud_crosshair_mask_diameter:41 = 133.333
hud_crosshair_mask_diameter:42 = 133.333
hud_crosshair_mask_diameter:43 = 133.333
hud_crosshair_mask_diameter:44 = 133.333
hud_crosshair_mask_diameter:45 = 133.333
hud_crosshair_mask_diameter:46 = 133.333
hud_crosshair_mask_diameter:47 = 133.333
hud_crosshair_mask_diameter:48 = 133.333
hud_crosshair_mask_diameter:49 = 133.333
hud_crosshair_mask_diameter:50 = 133.333
hud_crosshair_mask_diameter:51 = 133.333
hud_crosshair_mask_diameter:52 = 133.333
hud_crosshair_mask_diameter:53 = 133.333
hud_crosshair_mask_diameter:54 = 133.333
hud_crosshair_mask_diameter:55 = 133.333
hud_crosshair_mask_diameter:56 = 133.333
hud_crosshair_mask_diameter:57 = 133.333
hud_crosshair_mask_diameter:58 = 133.333
hud_crosshair_mask_diameter:59 = 133.333
hud_crosshair_mask_diameter:60 = 133.333
hud_crosshair_mask_diameter:61 = 133.333
hud_crosshair_mask_diameter:62 = 133.333
hud_crosshair_mask_diameter:63 = 133.333
hud_definition = {"version":1.6,"elements":[{"t":"chat","x":1,"y":89,"height":25,"width":50,"fontSize":"1.6","align":"left","color":"white","pivot":"bottom-left","bottomUp":0,"font":"roboto"},{"t":"hp_bar","x":50,"y":"79.7","width":23,"height":2,"color":"#2CD86B","threshold":"50","thresholdColor":"#D80000","segments":"8","bRadius":"0","cCode":"15","rightToLeft":0,"pivot":"center","boxShadow":1,"skewX":"0","skewY":"0","gid":-1,"gap":"3"},{"t":"armor_bar","x":50,"y":82,"width":23,"height":2,"color":"#FFFFFF","threshold":"49","thresholdColor":"#FFF105","segments":"8","bRadius":"0","cCode":"15","rightToLeft":0,"pivot":"center","boxShadow":1,"skewX":0,"skewY":0,"gid":-1,"gap":"3"},{"t":"hp","x":40,"y":81,"width":9.5,"fontSize":"5","scaleOnPickup":"1","color":"#2CD86B","threshold":"50","thresholdColor":"#D80000","shadow":1,"pivot":"center","gid":-1,"font":"montserrat"},{"t":"item_picked","x":2,"y":94,"fontSize":"2.2","shadow":1,"icon":1,"owner":1,"pivot":"bottom-left","iconWidth":3.5,"gid":-1,"name":1,"font":"roboto"},{"t":"you_fragged","x":50,"y":31,"fontSize":"3","font":"veneer-italic","color":"white","pivot":"bottom-edge","align":"center"},{"t":"frag_feed","x":99,"y":15,"height":20,"width":30,"fontSize":"1.5","v_align":"right-edge","bottomUp":"0","direction":"bottom","pivot":"top-right","font":"roboto-bold"},{"t":"game_timer","x":50,"y":6,"fontSize":"8","shadow":"1","color":"#FFFFFF","gid":-1,"pivot":"top-edge","font":"montserrat"},{"t":"time_limit","x":50,"y":"4","fontSize":"1.5","shadow":"1","pivot":"top-edge","align":"center","gid":-1,"color":"#FFFFFF","font":"roboto"},{"t":"dodge","x":50,"y":69,"fontSize":"1.5","iSize":"5","mC":"#FFFFFF","icon_inactive_opacity":"0.1","bRadius":"1","cCode":"15","bWidth":"0","bgC":"#00000000","aT":"0","pivot":"center","font":"default"},{"t":"item","x":31,"y":78,"fontSize":"1","iSize":"5","mC":"#FFFFFF","bRadius":"10","cCode":"15","bWidth":"3","bgC":"#00000063","pivot":"center","style":"default","iC":"item","font":"montserrat-bold","name":1,"keybind":1,"iShadow":0,"iCCustom":"#FFFFFF"},{"t":"weapons_list","gid":-1,"x":50,"y":"87.4","mode":"all","direction":"horizontal","wDirection":"vertical reverse","font":"montserrat","fontSize":"2.4","aWidth":"3","aPadding":"0","aAlign":"center","accShow":1,"accFontSize":"1.2","iHeight":"60","iWidth":"0","wSepWidth":"0.3","sepWidth":"24","cBitWidth":"0.3","keybindShow":0,"aKeybindShow":"0","aBarShow":1,"aBarWidth":"2.5","aBarWC":1,"iOpacityInactive":"1","aOpacityInactive":"1","iC":"custom","iCCustom":"#FFFFFFCC","iCActive":"weapon","iCActiveCustom":"#FFFFFF","iBGC":"custom","iBGCCustom":"#0000003D","iBGCActive":"custom","iBGCActiveCustom":"#00000094","aC":"weapon","aCCustom":"#FFFFFFBF","aCActive":"custom","aCActiveCustom":"#FFFFFF","aBGC":"custom","aBGCCustom":"#00000085","aBGCActive":"weapon","aBGCActiveCustom":"#00000000","pivot":"center","iShadow":0},{"t":"current_ammo","gid":-1,"x":50,"y":60,"fontSize":"5","align":"center","color":"#FFFFFF","font":"montserrat","shadow":1,"weapon_fill":1,"pivot":"center","threshold":"0.25","lowACCustom":"#F01700","aCCustom":"#FFFFFF","lowAO":1},{"t":"fps","gid":-1,"x":0,"y":0,"fontSize":"1.5","font":"roboto","pivot":"top-left","shadow":1,"color":"#FFFFFF"},{"t":"teammates_alive","gid":-1,"x":44,"y":95,"fontSize":"2.","color":"rgb(44, 216, 107)","align":"left","shadow":"1","aliveText":0,"font":"montserrat-bold","teamColor":1},{"t":"enemies_alive","gid":-1,"x":56,"y":95,"fontSize":"2","color":"rgb(200, 15, 15)","align":"right","shadow":"1","aliveText":0,"font":"montserrat-bold","teamColor":1},{"t":"coins","gid":-1,"x":98,"y":94,"font":"montserrat-bold","fontSize":"4","color":"#ffffff","pivot":"bottom-right"},{"t":"speed","gid":-1,"x":50,"y":95,"font":"roboto-bold","fontSize":"2","pivot":"center","color":"#ffffff","hideUnit":"0","native":"1"},{"t":"score","gid":-1,"x":39,"y":8,"pivot":"center","width":"8","height":"5","fontSize":"3","font":"montserrat-bold","team":"own","sType":"score","shadow":0,"bRadius":"0","align":"center","sC":"custom","sCCustom":"#ffffff","bgC":"team","bgCCustom":"blue","hide_dead":"0","rS":1,"fS":1,"mS":1,"native":"1","direction":"horizontal reverse"},{"t":"score","gid":-1,"x":61,"y":8,"pivot":"center","width":"8","height":"5","fontSize":"3","font":"montserrat-bold","team":"enemy","sType":"score","shadow":"0","bRadius":"0","align":"center","sC":"custom","sCCustom":"#ffffff","bgC":"team","bgCCustom":"blue","hide_dead":0,"rS":"1","fS":"1","mS":"1","native":"1","direction":"horizontal"},{"t":"steal_progress","gid":-1,"x":50,"y":19,"height":"1","width":"20","native":"1"},{"t":"powerup","gid":-1,"x":41,"y":67,"fontSize":"2","iSize":"8","mC":"white","bRadius":"10","cCode":"15","bWidth":0.2,"bgC":"#24232188","iC":"custom","iCCustom":"#ffffff","style":"default","pivot":"center","font":"montserrat-bold","iShadow":0,"cP":"1"},{"t":"overtime_progress","gid":-1,"x":50,"y":18,"height":"1","width":"20","txt":0,"native":"1"},{"t":"own_players","gid":-1,"x":35,"y":4,"pivot":"top-right","nWidth":"20","height":"5","align":"center","font":"montserrat-bold","fontSize":"2.4","direction":"horizontal reverse","name_bg_opacity":"BF","stockIcon":"0","sL":"1","native":"1"},{"t":"enemy_players","gid":-1,"x":65,"y":4,"pivot":"top-left","nWidth":"20","height":"5","align":"center","font":"montserrat-bold","fontSize":"2.4","direction":"horizontal","name_bg_opacity":"BF","stockIcon":"0","sL":"1","native":"1"},{"t":"hint","gid":-1,"x":50,"y":16,"pivot":"center","fontSize":"1.5","font":"roboto-bold","native":"1"},{"t":"voicechat","gid":-1,"x":1,"y":55,"fontSize":"2","font":"montserrat-bold","color":"#ffffff","pivot":"top-left","iC":"#00FF00"},{"t":"minimap","gid":-1,"x":0,"y":6,"pivot":"top-left","size":"40","lc":"#22201E","mc":"#555049","hc":"#D7CBBF","oc":"#FFFFFF95","ot":"0","tlo":"0","ci":1,"stll":"1","opo":"1","sps":"1.25","as":"0.75","mo":"0.05","io":"1","is":"0.75","ico":"#FFFFFF4C"},{"t":"editing_info","gid":-1,"x":97,"y":67,"fontSize":"1.5","pivot":"top-right","font":"roboto"},{"t":"armor","x":60,"y":81,"width":9.5,"fontSize":"5","scaleOnPickup":1,"color":"#FFFFFF","threshold":"49","thresholdColor":"#FFF105","shadow":1,"pivot":"center","hideIf0":0,"gid":-1,"font":"montserrat"},{"t":"player_name","gid":-1,"x":50,"y":74,"fontSize":"3","pivot":"center","color":"#ffffff","shadow":1,"teamColor":1,"pre":1,"vis":"s","uc":"0","native":"1","font":"veneer-italic"},{"t":"team_pickups","gid":-1,"x":50,"y":34,"height":10,"width":20,"fontSize":"2.2","bgC":"#00000049","v_align":"center","ia":"1","im":"1","ip":"1","wa":0,"wrl":0,"wshaft":0,"wpncr":0,"bUp":1,"wbl":0,"wsg":0,"wcb":0,"wmac":0,"wgl":0,"font":"montserrat"},{"t":"item_timers","gid":-1,"x":100,"y":40,"font":"montserrat","size":"4","item_direction":"vertical reverse","cell_direction":"horizontal","native":"1","pivot":"top-right"},{"t":"race_timer","gid":-1,"x":50,"y":20,"font":"roboto-bold","fontSize":"4","pivot":"top-edge","color":"#ffffff"},{"t":"net","gid":-1,"x":0,"y":2,"iS":"3","pivot":"top-left","ol":1}],"groups":[],"misc":{"hudaspect":"default","fl":"1","film":"vML?1?vML?1","fovbkg":"depot"},"default":false}
hud_definition_spec = {"version":1.6,"elements":[{"t":"chat","x":1,"y":89,"height":25,"width":50,"fontSize":"1.6","align":"left","color":"white","pivot":"bottom-left","bottomUp":0,"font":"roboto"},{"t":"hp_bar","x":50,"y":"79.7","width":23,"height":2,"color":"#2CD86B","threshold":"50","thresholdColor":"#D80000","segments":"8","bRadius":"0","cCode":"15","rightToLeft":0,"pivot":"center","boxShadow":1,"skewX":"0","skewY":"0","gid":-1,"gap":"3"},{"t":"armor_bar","x":50,"y":82,"width":23,"height":2,"color":"#FFFFFF","threshold":"49","thresholdColor":"#FFF105","segments":"8","bRadius":"0","cCode":"15","rightToLeft":0,"pivot":"center","boxShadow":1,"skewX":0,"skewY":0,"gid":-1,"gap":"3"},{"t":"hp","x":40,"y":81,"width":9.5,"fontSize":"5","scaleOnPickup":"1","color":"#2CD86B","threshold":"50","thresholdColor":"#D80000","shadow":1,"pivot":"center","gid":-1,"font":"montserrat"},{"t":"item_picked","x":2,"y":94,"fontSize":"2.2","shadow":1,"icon":1,"owner":1,"pivot":"bottom-left","iconWidth":3.5,"gid":-1,"name":1,"font":"roboto"},{"t":"you_fragged","x":50,"y":31,"fontSize":"3","font":"veneer-italic","color":"white","pivot":"bottom-edge","align":"center"},{"t":"frag_feed","x":99,"y":15,"height":20,"width":30,"fontSize":"1.5","v_align":"right-edge","bottomUp":"0","direction":"bottom","pivot":"top-right","font":"roboto-bold"},{"t":"game_timer","x":50,"y":6,"fontSize":"8","shadow":"1","color":"#FFFFFF","gid":-1,"pivot":"top-edge","font":"montserrat"},{"t":"time_limit","x":50,"y":"4","fontSize":"1.5","shadow":"1","pivot":"top-edge","align":"center","gid":-1,"color":"#FFFFFF","font":"roboto"},{"t":"dodge","x":50,"y":69,"fontSize":"1.5","iSize":"5","mC":"#FFFFFF","icon_inactive_opacity":"0.1","bRadius":"1","cCode":"15","bWidth":"0","bgC":"#00000000","aT":"0","pivot":"center","font":"default"},{"t":"item","x":31,"y":78,"fontSize":"1","iSize":"5","mC":"#FFFFFF","bRadius":"10","cCode":"15","bWidth":"3","bgC":"#00000063","pivot":"center","style":"default","iC":"item","font":"montserrat-bold","name":1,"keybind":1,"iShadow":0,"iCCustom":"#FFFFFF"},{"t":"weapons_list","gid":-1,"x":50,"y":"87.4","mode":"all","direction":"horizontal","wDirection":"vertical reverse","font":"montserrat","fontSize":"2.4","aWidth":"3","aPadding":"0","aAlign":"center","accShow":1,"accFontSize":"1.2","iHeight":"60","iWidth":"0","wSepWidth":"0.3","sepWidth":"24","cBitWidth":"0.3","keybindShow":0,"aKeybindShow":"0","aBarShow":1,"aBarWidth":"2.5","aBarWC":1,"iOpacityInactive":"1","aOpacityInactive":"1","iC":"custom","iCCustom":"#FFFFFFCC","iCActive":"weapon","iCActiveCustom":"#FFFFFF","iBGC":"custom","iBGCCustom":"#0000003D","iBGCActive":"custom","iBGCActiveCustom":"#00000094","aC":"weapon","aCCustom":"#FFFFFFBF","aCActive":"custom","aCActiveCustom":"#FFFFFF","aBGC":"custom","aBGCCustom":"#00000085","aBGCActive":"weapon","aBGCActiveCustom":"#00000000","pivot":"center","iShadow":0},{"t":"current_ammo","gid":-1,"x":50,"y":60,"fontSize":"5","align":"center","color":"#FFFFFF","font":"montserrat","shadow":1,"weapon_fill":1,"pivot":"center","threshold":"0.25","lowACCustom":"#F01700","aCCustom":"#FFFFFF","lowAO":1},{"t":"fps","gid":-1,"x":0,"y":0,"fontSize":"1.5","font":"roboto","pivot":"top-left","shadow":1,"color":"#FFFFFF"},{"t":"teammates_alive","gid":-1,"x":44,"y":95,"fontSize":"2.","color":"rgb(44, 216, 107)","align":"left","shadow":"1","aliveText":0,"font":"montserrat-bold","teamColor":1},{"t":"enemies_alive","gid":-1,"x":56,"y":95,"fontSize":"2","color":"rgb(200, 15, 15)","align":"right","shadow":"1","aliveText":0,"font":"montserrat-bold","teamColor":1},{"t":"coins","gid":-1,"x":98,"y":94,"font":"montserrat-bold","fontSize":"4","color":"#ffffff","pivot":"bottom-right"},{"t":"speed","gid":-1,"x":50,"y":95,"font":"roboto-bold","fontSize":"2","pivot":"center","color":"#ffffff","hideUnit":"0","native":"1"},{"t":"score","gid":-1,"x":39,"y":8,"pivot":"center","width":"8","height":"5","fontSize":"3","font":"montserrat-bold","team":"own","sType":"score","shadow":0,"bRadius":"0","align":"center","sC":"custom","sCCustom":"#ffffff","bgC":"team","bgCCustom":"blue","hide_dead":"0","rS":1,"fS":1,"mS":1,"native":"1","direction":"horizontal reverse"},{"t":"score","gid":-1,"x":61,"y":8,"pivot":"center","width":"8","height":"5","fontSize":"3","font":"montserrat-bold","team":"enemy","sType":"score","shadow":"0","bRadius":"0","align":"center","sC":"custom","sCCustom":"#ffffff","bgC":"team","bgCCustom":"blue","hide_dead":0,"rS":"1","fS":"1","mS":"1","native":"1","direction":"horizontal"},{"t":"steal_progress","gid":-1,"x":50,"y":19,"height":"1","width":"20","native":"1"},{"t":"powerup","gid":-1,"x":41,"y":67,"fontSize":"2","iSize":"8","mC":"white","bRadius":"10","cCode":"15","bWidth":0.2,"bgC":"#24232188","iC":"custom","iCCustom":"#ffffff","style":"default","pivot":"center","font":"montserrat-bold","iShadow":0,"cP":"1"},{"t":"overtime_progress","gid":-1,"x":50,"y":18,"height":"1","width":"20","txt":0,"native":"1"},{"t":"own_players","gid":-1,"x":35,"y":4,"pivot":"top-right","nWidth":"20","height":"5","align":"center","font":"montserrat-bold","fontSize":"2.4","direction":"horizontal reverse","name_bg_opacity":"BF","stockIcon":"0","sL":"1","native":"1"},{"t":"enemy_players","gid":-1,"x":65,"y":4,"pivot":"top-left","nWidth":"20","height":"5","align":"center","font":"montserrat-bold","fontSize":"2.4","direction":"horizontal","name_bg_opacity":"BF","stockIcon":"0","sL":"1","native":"1"},{"t":"hint","gid":-1,"x":50,"y":16,"pivot":"center","fontSize":"1.5","font":"roboto-bold","native":"1"},{"t":"voicechat","gid":-1,"x":1,"y":55,"fontSize":"2","font":"montserrat-bold","color":"#ffffff","pivot":"top-left","iC":"#00FF00"},{"t":"minimap","gid":-1,"x":0,"y":6,"pivot":"top-left","size":"40","lc":"#22201E","mc":"#555049","hc":"#D7CBBF","oc":"#FFFFFF95","ot":"0","tlo":"0","ci":1,"stll":"1","opo":"1","sps":"1.25","as":"0.75","mo":"0.05","io":"1","is":"0.75","ico":"#FFFFFF4C"},{"t":"editing_info","gid":-1,"x":97,"y":67,"fontSize":"1.5","pivot":"top-right","font":"roboto"},{"t":"armor","x":60,"y":81,"width":9.5,"fontSize":"5","scaleOnPickup":1,"color":"#FFFFFF","threshold":"49","thresholdColor":"#FFF105","shadow":1,"pivot":"center","hideIf0":0,"gid":-1,"font":"montserrat"},{"t":"player_name","gid":-1,"x":50,"y":74,"fontSize":"3","pivot":"center","color":"#ffffff","shadow":1,"teamColor":1,"pre":1,"vis":"s","uc":"0","native":"1","font":"veneer-italic"},{"t":"team_pickups","gid":-1,"x":50,"y":34,"height":10,"width":20,"fontSize":"2.2","bgC":"#00000049","v_align":"center","ia":"1","im":"1","ip":"1","wa":0,"wrl":0,"wshaft":0,"wpncr":0,"bUp":1,"wbl":0,"wsg":0,"wcb":0,"wmac":0,"wgl":0,"font":"montserrat"},{"t":"item_timers","gid":-1,"x":100,"y":40,"font":"montserrat","size":"4","item_direction":"vertical reverse","cell_direction":"horizontal","native":"1","pivot":"top-right"},{"t":"race_timer","gid":-1,"x":50,"y":20,"font":"roboto-bold","fontSize":"4","pivot":"top-edge","color":"#ffffff"},{"t":"net","gid":-1,"x":0,"y":2,"iS":"3","pivot":"top-left","ol":1}],"groups":[],"misc":{"hudaspect":"default","fl":"1","film":"vML?1?vML?1","fovbkg":"depot"},"default":false}
hud_fps = 0
hud_zoom_crosshair_definition = {"1":["circle","0","00FFFF","000000","FF0000","1","3",1,0,0,1,"persistent"],"2":["none"],"3":["none"],"d":1080}
hud_zoom_crosshair_mask_diameter = 133.333
hud_zoom_crosshair_mask_diameter:1 = 133.333
hud_zoom_crosshair_mask_diameter:2 = 133.333
hud_zoom_crosshair_mask_diameter:3 = 133.333
hud_zoom_crosshair_mask_diameter:4 = 133.333
hud_zoom_crosshair_mask_diameter:5 = 133.333
hud_zoom_crosshair_mask_diameter:6 = 133.333
hud_zoom_crosshair_mask_diameter:7 = 133.333
hud_zoom_crosshair_mask_diameter:8 = 133.333
hud_zoom_crosshair_mask_diameter:9 = 133.333
hud_zoom_crosshair_mask_diameter:10 = 133.333
hud_zoom_crosshair_mask_diameter:11 = 133.333
hud_zoom_crosshair_mask_diameter:12 = 133.333
hud_zoom_crosshair_mask_diameter:13 = 133.333
hud_zoom_crosshair_mask_diameter:14 = 133.333
hud_zoom_crosshair_mask_diameter:15 = 133.333
hud_zoom_crosshair_mask_diameter:16 = 133.333
hud_zoom_crosshair_mask_diameter:17 = 133.333
hud_zoom_crosshair_mask_diameter:18 = 133.333
hud_zoom_crosshair_mask_diameter:19 = 133.333
hud_zoom_crosshair_mask_diameter:20 = 133.333
hud_zoom_crosshair_mask_diameter:21 = 133.333
hud_zoom_crosshair_mask_diameter:22 = 133.333
hud_zoom_crosshair_mask_diameter:23 = 133.333
hud_zoom_crosshair_mask_diameter:24 = 133.333
hud_zoom_crosshair_mask_diameter:25 = 133.333
hud_zoom_crosshair_mask_diameter:26 = 133.333
hud_zoom_crosshair_mask_diameter:27 = 133.333
hud_zoom_crosshair_mask_diameter:28 = 133.333
hud_zoom_crosshair_mask_diameter:29 = 133.333
hud_zoom_crosshair_mask_diameter:30 = 133.333
hud_zoom_crosshair_mask_diameter:31 = 133.333
hud_zoom_crosshair_mask_diameter:32 = 133.333
hud_zoom_crosshair_mask_diameter:33 = 133.333
hud_zoom_crosshair_mask_diameter:34 = 133.333
hud_zoom_crosshair_mask_diameter:35 = 133.333
hud_zoom_crosshair_mask_diameter:36 = 133.333
hud_zoom_crosshair_mask_diameter:37 = 133.333
hud_zoom_crosshair_mask_diameter:38 = 133.333
hud_zoom_crosshair_mask_diameter:39 = 133.333
hud_zoom_crosshair_mask_diameter:40 = 133.333
hud_zoom_crosshair_mask_diameter:41 = 133.333
hud_zoom_crosshair_mask_diameter:42 = 133.333
hud_zoom_crosshair_mask_diameter:43 = 133.333
hud_zoom_crosshair_mask_diameter:44 = 133.333
hud_zoom_crosshair_mask_diameter:45 = 133.333
hud_zoom_crosshair_mask_diameter:46 = 133.333
hud_zoom_crosshair_mask_diameter:47 = 133.333
hud_zoom_crosshair_mask_diameter:48 = 133.333
hud_zoom_crosshair_mask_diameter:49 = 133.333
hud_zoom_crosshair_mask_diameter:50 = 133.333
hud_zoom_crosshair_mask_diameter:51 = 133.333
hud_zoom_crosshair_mask_diameter:52 = 133.333
hud_zoom_crosshair_mask_diameter:53 = 133.333
hud_zoom_crosshair_mask_diameter:54 = 133.333
hud_zoom_crosshair_mask_diameter:55 = 133.333
hud_zoom_crosshair_mask_diameter:56 = 133.333
hud_zoom_crosshair_mask_diameter:57 = 133.333
hud_zoom_crosshair_mask_diameter:58 = 133.333
hud_zoom_crosshair_mask_diameter:59 = 133.333
hud_zoom_crosshair_mask_diameter:60 = 133.333
hud_zoom_crosshair_mask_diameter:61 = 133.333
hud_zoom_crosshair_mask_diameter:62 = 133.333
hud_zoom_crosshair_mask_diameter:63 = 133.333
input_deadkey_fix = 1
lobby_custom_datacenter = rot
lobby_custom_duration = 720
lobby_custom_map = [["duel_substrate","Substrate",1]]
lobby_custom_mode = duel
lobby_custom_teams = 2
lobby_last_menu_map = 7
lobby_last_patch_notes_read = 0.20.438
lobby_region = rot:lon:fra:war:mad:mos
lobby_regions_known = dal:los:sea:cla:war:dub:rot:mad:sao:hon:ash:chi:san:syd:yek:sin:mos:joh:fra:tok:mia:lon
lobby_search = {"md_wipeout":0,"md_duel":0,"md_arena_solo":0}
lobby_tutorial_launched = 1
mouse_accel_post_scale_x = 1.32
mouse_accel_post_scale_y = 1.32
mouse_sensitivity = 1.2
mouse_sensitivity:8 = 1.2
mouse_zoom_sensitivity = 0.764678
mouse_zoom_sensitivity:8 = 0.70987
net_tickrate_ratio = 1
phy_knockback_multiplier = 1
phy_ramp_speed_multiplier = 1
phy_speed_filtering_minimum = 1
phy_speed_filtering_yank_power = 1
phy_speed_start_boost = 0
phy_speed_start_boost_power = 0
phy_speed_start_boost_threshold = 0
sound_ambient_volume = 0.58
sound_announcer_volume = 0.5
sound_auto_mute = 1
sound_effects_volume = 0.58
sound_graph_multiplier = 1
sound_music_volume = 0
sound_peak_distance = 1
sound_volume = 0.44
video_ambient_occlusion = 0
video_lobby_max_fps = 235
video_max_fps = 235
