//Automatically generated on 030920184437
game_armor_ratio = 0.666667
game_custom_weapon_crosshair:7 = 1
game_custom_weapon_zoom_crosshair:7 = 1
game_decals = 0:1.47:6.48:-13.45:0.10:0.43:-0.90:-68.17:-68.17:-68.17:-0.43:ad_Jacobs_Decals_Anime_Decals_Eye_20:1!0:-11.57:9.54:-0.25:-0.77:0.64:-0.02:27.83:27.83:27.83:-0.17:ad_Jacobs_Decals_Text_Decals_Text_Decal_2:0!0:9.30:11.73:0.86:0.62:0.78:0.06:26.43:26.43:26.43:9.13:ad_Jacobs_Decals_Random_Decals_Fragile_Decal:0!0:-3.31:6.24:-13.23:-0.22:0.42:-0.88:54.26:54.26:54.26:6.43:ad_Jacobs_Decals_Cartoon_decals_Eye_2:0!0:3.87:5.25:-13.51:0.26:0.35:-0.90:36.17:36.17:36.17:5.91:ad_Jacobs_Decals_Cartoon_decals_Eye_2:1!0:0.86:-2.77:-14.72:0.06:-0.18:-0.98:58.43:58.43:58.43:12.70:ad_Jacobs_Decals_Cartoon_decals_Mouth_8:1!0:-7.88:8.44:9.57:-0.53:0.56:0.64:26.43:26.43:26.43:-0.26:ad_Jacobs_Decals_Misc_Decals_Acc_23:0
game_fov = 100
game_max_players = 1
game_mode = duel
game_skin_color = ff6500
game_team1_color_override = 1ded0c
game_team2_color_override = da0c0c
game_team3_color_override = ffec00
game_team4_color_override = 00ffec
game_team5_color_override = d106f3
game_team6_color_override = f77100
game_team7_color_override = 83ffc7
game_team8_color_override = ffffff
game_zoom_fov = 65
hud_crosshair_color = 17ff03
hud_crosshair_color:7 = 21ff10
hud_crosshair_color2 = 21ff10
hud_crosshair_hit_color2 = e700ff
hud_crosshair_mask_diameter = 133.333
hud_crosshair_mask_diameter:1 = 133.333
hud_crosshair_mask_diameter:2 = 133.333
hud_crosshair_mask_diameter:3 = 133.333
hud_crosshair_mask_diameter:4 = 133.333
hud_crosshair_mask_diameter:5 = 133.333
hud_crosshair_mask_diameter:6 = 133.333
hud_crosshair_mask_diameter:7 = 133.333
hud_crosshair_mask_diameter:8 = 133.333
hud_crosshair_mask_diameter:9 = 133.333
hud_crosshair_mask_diameter:10 = 133.333
hud_crosshair_mask_diameter:11 = 133.333
hud_crosshair_mask_diameter:12 = 133.333
hud_crosshair_mask_diameter:13 = 133.333
hud_crosshair_mask_diameter:14 = 133.333
hud_crosshair_mask_diameter:15 = 133.333
hud_crosshair_mask_diameter:16 = 133.333
hud_crosshair_mask_diameter:17 = 133.333
hud_crosshair_mask_diameter:18 = 133.333
hud_crosshair_mask_diameter:19 = 133.333
hud_crosshair_mask_diameter:20 = 133.333
hud_crosshair_mask_diameter:21 = 133.333
hud_crosshair_mask_diameter:22 = 133.333
hud_crosshair_mask_diameter:23 = 133.333
hud_crosshair_mask_diameter:24 = 133.333
hud_crosshair_mask_diameter:25 = 133.333
hud_crosshair_mask_diameter:26 = 133.333
hud_crosshair_mask_diameter:27 = 133.333
hud_crosshair_mask_diameter:28 = 133.333
hud_crosshair_mask_diameter:29 = 133.333
hud_crosshair_mask_diameter:30 = 133.333
hud_crosshair_mask_diameter:31 = 133.333
hud_crosshair_mask_diameter:32 = 133.333
hud_crosshair_mask_diameter:33 = 133.333
hud_crosshair_mask_diameter:34 = 133.333
hud_crosshair_mask_diameter:35 = 133.333
hud_crosshair_mask_diameter:36 = 133.333
hud_crosshair_mask_diameter:37 = 133.333
hud_crosshair_mask_diameter:38 = 133.333
hud_crosshair_mask_diameter:39 = 133.333
hud_crosshair_mask_diameter:40 = 133.333
hud_crosshair_mask_diameter:41 = 133.333
hud_crosshair_mask_diameter:42 = 133.333
hud_crosshair_mask_diameter:43 = 133.333
hud_crosshair_mask_diameter:44 = 133.333
hud_crosshair_mask_diameter:45 = 133.333
hud_crosshair_mask_diameter:46 = 133.333
hud_crosshair_mask_diameter:47 = 133.333
hud_crosshair_mask_diameter:48 = 133.333
hud_crosshair_mask_diameter:49 = 133.333
hud_crosshair_mask_diameter:50 = 133.333
hud_crosshair_mask_diameter:51 = 133.333
hud_crosshair_mask_diameter:52 = 133.333
hud_crosshair_mask_diameter:53 = 133.333
hud_crosshair_mask_diameter:54 = 133.333
hud_crosshair_mask_diameter:55 = 133.333
hud_crosshair_mask_diameter:56 = 133.333
hud_crosshair_mask_diameter:57 = 133.333
hud_crosshair_mask_diameter:58 = 133.333
hud_crosshair_mask_diameter:59 = 133.333
hud_crosshair_mask_diameter:60 = 133.333
hud_crosshair_mask_diameter:61 = 133.333
hud_crosshair_mask_diameter:62 = 133.333
hud_crosshair_mask_diameter:63 = 133.333
hud_crosshair_size = 0.4
hud_crosshair_size:7 = 0.17
hud_crosshair_size2 = 0.4
hud_crosshair_stroke = 3dff01
hud_crosshair_stroke:7 = 21ff10
hud_crosshair_stroke_width = 4
hud_crosshair_stroke_width:7 = 10
hud_crosshair_stroke_width2 = 8
hud_crosshair_type = 0
hud_crosshair_type:7 = 11
hud_crosshair_type2 = 1
hud_definition = {"elements":[{"t":"misc_settings","x":0,"y":0,"fl":"1","dirhint":"1","hudaspect":"default","film":"4|ML|3?4?ML?3"},{"t":"chat","x":3,"y":73,"height":30,"width":50,"fontSize":"1.6","align":"left","color":"white","pivot":"bottom-left","bottomUp":0},{"t":"hp_bar","x":24,"y":64,"width":23,"height":2,"color":"#2CD86B","threshold":"100","thresholdColor":"#2CD86B","segments":"14","bRadius":"0","cCode":"15","rightToLeft":0,"pivot":"bottom-left","boxShadow":1,"skewX":"0","skewY":"0","gid":0},{"t":"armor_bar","x":24,"y":80,"width":23,"height":2,"color":"#FFFFFF","threshold":"100","thresholdColor":"#FFFFFF","segments":"14","bRadius":"0","cCode":"15","rightToLeft":0,"pivot":"bottom-left","boxShadow":1,"skewX":0,"skewY":0,"gid":0},{"t":"hp","x":80,"y":66,"width":9.5,"fontSize":"4","scaleOnPickup":"1","color":"#2CD86B","threshold":"100","thresholdColor":"#2CD86B","shadow":1,"pivot":"bottom-left","gid":0,"font":"montserrat"},{"t":"armor","x":80,"y":86,"width":9.5,"fontSize":"4","scaleOnPickup":"1","color":"#FFFFFF","threshold":"100","thresholdColor":"#FFFFFF","shadow":1,"pivot":"bottom-left","hideIf0":0,"gid":0,"font":"montserrat"},{"t":"item_picked","x":7,"y":3,"fontSize":"2.2","shadow":1,"icon":1,"owner":"1","pivot":"top-left","iconWidth":3.5,"gid":0},{"t":"you_fragged","x":50,"y":37,"fontSize":"3","font":"veneer-italic","color":"white","pivot":"bottom-edge","align":"center"},{"t":"my_team_score","x":43,"y":3,"sWidth":"7","nWidth":"20","height":4.5,"align":"center","fontSize":"2.6","reverse":1,"players":1,"pivot":"top-right","name_bg_opacity":"BF","gid":-1,"sC":"#FFFFFF","color":"#FFFFFF","sFont":"furore","font":"montserrat","shadow":1},{"t":"enemy_team_score","x":57,"y":3,"sWidth":"7","nWidth":"20","height":4.5,"align":"center","fontSize":"2.6","reverse":"0","players":"1","pivot":"top-left","name_bg_opacity":"BF","gid":-1,"sC":"#FFFFFF","color":"#FFFFFF","sFont":"furore","font":"montserrat","shadow":1},{"t":"teammates_alive","x":41,"y":8,"fontSize":"1.5","color":"#2CD86B","align":"center","shadow":1,"aliveText":"1","teamColor":"1","pivot":"top-edge","gid":-1,"font":"roboto-bold"},{"t":"enemies_alive","x":59,"y":8,"fontSize":"1.5","color":"#c80f0f","align":"center","shadow":"1","aliveText":"1","pivot":"top-edge","teamColor":"1","gid":-1,"font":"roboto-bold"},{"t":"frag_feed","x":96,"y":3,"height":20,"width":30,"fontSize":"2.2","v_align":"flex-end","bottomUp":"0","direction":"bottom","pivot":"top-right","font":"roboto-bold"},{"t":"game_timer","x":50,"y":"4.5","fontSize":"7","shadow":"1","color":"rgba(255,255,255,0.99)","gid":-1,"pivot":"top-edge","font":"roboto-bold"},{"t":"time_limit","x":50,"y":"3.5","fontSize":"1.5","shadow":"1","pivot":"top-edge","align":"center","gid":-1},{"t":"dodge","x":50,"y":58,"fontSize":"1.5","iSize":"5","mC":"#FFFFFF","icon_inactive_opacity":"0.4","bRadius":"0.8","cCode":"15","bWidth":"0","bgC":"#00000000","aT":2,"pivot":"center"},{"t":"item","x":42,"y":75,"fontSize":"1","iSize":"9","mC":"#FFFFFFC2","bRadius":"10","cCode":"15","bWidth":"3","bgC":"#00000063","pivot":"center","style":"default","iC":"custom","font":"roboto-bold"},{"t":"weapons_list","gid":-1,"x":50,"y":"94","mode":"all","direction":"horizontal","wDirection":"vertical reverse","font":"montserrat","fontSize":"2","aWidth":"3","aPadding":"0","aAlign":"center","accShow":1,"accFontSize":"1.5","iHeight":"30","iWidth":"58","wSepWidth":"1","sepWidth":"24","cBitWidth":"0","keybindShow":0,"aKeybindShow":"1","aBarShow":1,"aBarWidth":"3.5","aBarWC":1,"iOpacityInactive":"1","aOpacityInactive":"1","iC":"custom","iCCustom":"#FFFFFFCC","iCActive":"weapon","iCActiveCustom":"#FFFFFF","iBGC":"custom","iBGCCustom":"#0000003D","iBGCActive":"custom","iBGCActiveCustom":"#00000094","aC":"custom","aCCustom":"#FFFFFFBF","aCActive":"custom","aCActiveCustom":"#FFFFFF","aBGC":"custom","aBGCCustom":"#00000012","aBGCActive":"weapon","aBGCActiveCustom":"#00000000","pivot":"center","iShadow":0},{"t":"powerup","gid":-1,"x":62,"y":77,"fontSize":"1.5","iSize":"10","mC":"white","bRadius":"10","cCode":"15","bWidth":0.2,"bgC":"#24232188","iC":"custom","iCCustom":"#ffffff","style":"default","pivot":"bottom-left","font":"roboto-bold"},{"t":"current_ammo","gid":-1,"x":50,"y":74,"fontSize":"6","align":"center","color":"#FFFFFF","font":"furore","shadow":1,"weapon_fill":1,"pivot":"center"},{"t":"fps","gid":-1,"x":0,"y":0,"fontSize":"1.5","font":"roboto","pivot":"top-left","shadow":1},{"t":"icon","gid":0,"x":74,"y":62,"width":2.4,"height":2.4,"stroke":"#00000000","stroke_width":"15","fill":"#2CD86B","icon":"hp","shadow":"1","hide_dead":"1","iconShadow":1,"pivot":"bottom-left"},{"t":"icon","gid":0,"x":74,"y":82,"width":2.4,"height":2.4,"stroke":"#00000000","stroke_width":"15","fill":"#FFFFFF","icon":"armor","shadow":"1","hide_dead":"1","pivot":"bottom-left","iconShadow":1},{"t":"voicechat","gid":-1,"x":2,"y":4,"fontSize":"1.5","font":"montserrat","color":"white","pivot":"top-left","v_align":"flex-start","iC":"#00ff00"},{"t":"stack","gid":-1,"x":50,"y":67,"fontSize":"7","color":"white","font":"furore","shadow":1,"showDormant":0,"gradientColor":1},{"t":"throttle","gid":-1,"x":50,"y":63,"barHeight":"2","barWidth":"14","fontSize":"5","font":"agencyfb-bold","opacity":"0.6","shadow":"1","reversed":"1","hidePercent":1},{"t":"g_meter","gid":-1,"x":58,"y":75,"pivot":"center","fontSize":"3.5","font":"roboto-bold","ringInnerSize":"78","size":"9","opacity":"0.6","showSpeed":"3","cjspeed":"390","previewpitch":"-23.5","showIn3D":0,"hideKeypress":0}],"groups":[{"gid":0,"x":1,"y":98,"width":50,"height":25,"pivot":"bottom-left"}]}
hud_fps = 0
hud_zoom_crosshair_color = 21ff10
hud_zoom_crosshair_color:7 = 21ff10
hud_zoom_crosshair_color3 = ff506e
hud_zoom_crosshair_mask_diameter = 200
hud_zoom_crosshair_mask_diameter:1 = 133.333
hud_zoom_crosshair_mask_diameter:2 = 133.333
hud_zoom_crosshair_mask_diameter:3 = 133.333
hud_zoom_crosshair_mask_diameter:4 = 133.333
hud_zoom_crosshair_mask_diameter:5 = 133.333
hud_zoom_crosshair_mask_diameter:6 = 133.333
hud_zoom_crosshair_mask_diameter:7 = 133.333
hud_zoom_crosshair_mask_diameter:8 = 133.333
hud_zoom_crosshair_mask_diameter:9 = 133.333
hud_zoom_crosshair_mask_diameter:10 = 133.333
hud_zoom_crosshair_mask_diameter:11 = 133.333
hud_zoom_crosshair_mask_diameter:12 = 133.333
hud_zoom_crosshair_mask_diameter:13 = 133.333
hud_zoom_crosshair_mask_diameter:14 = 133.333
hud_zoom_crosshair_mask_diameter:15 = 133.333
hud_zoom_crosshair_mask_diameter:16 = 133.333
hud_zoom_crosshair_mask_diameter:17 = 133.333
hud_zoom_crosshair_mask_diameter:18 = 133.333
hud_zoom_crosshair_mask_diameter:19 = 133.333
hud_zoom_crosshair_mask_diameter:20 = 133.333
hud_zoom_crosshair_mask_diameter:21 = 133.333
hud_zoom_crosshair_mask_diameter:22 = 133.333
hud_zoom_crosshair_mask_diameter:23 = 133.333
hud_zoom_crosshair_mask_diameter:24 = 133.333
hud_zoom_crosshair_mask_diameter:25 = 133.333
hud_zoom_crosshair_mask_diameter:26 = 133.333
hud_zoom_crosshair_mask_diameter:27 = 133.333
hud_zoom_crosshair_mask_diameter:28 = 133.333
hud_zoom_crosshair_mask_diameter:29 = 133.333
hud_zoom_crosshair_mask_diameter:30 = 133.333
hud_zoom_crosshair_mask_diameter:31 = 133.333
hud_zoom_crosshair_mask_diameter:32 = 133.333
hud_zoom_crosshair_mask_diameter:33 = 133.333
hud_zoom_crosshair_mask_diameter:34 = 133.333
hud_zoom_crosshair_mask_diameter:35 = 133.333
hud_zoom_crosshair_mask_diameter:36 = 133.333
hud_zoom_crosshair_mask_diameter:37 = 133.333
hud_zoom_crosshair_mask_diameter:38 = 133.333
hud_zoom_crosshair_mask_diameter:39 = 133.333
hud_zoom_crosshair_mask_diameter:40 = 133.333
hud_zoom_crosshair_mask_diameter:41 = 133.333
hud_zoom_crosshair_mask_diameter:42 = 133.333
hud_zoom_crosshair_mask_diameter:43 = 133.333
hud_zoom_crosshair_mask_diameter:44 = 133.333
hud_zoom_crosshair_mask_diameter:45 = 133.333
hud_zoom_crosshair_mask_diameter:46 = 133.333
hud_zoom_crosshair_mask_diameter:47 = 133.333
hud_zoom_crosshair_mask_diameter:48 = 133.333
hud_zoom_crosshair_mask_diameter:49 = 133.333
hud_zoom_crosshair_mask_diameter:50 = 133.333
hud_zoom_crosshair_mask_diameter:51 = 133.333
hud_zoom_crosshair_mask_diameter:52 = 133.333
hud_zoom_crosshair_mask_diameter:53 = 133.333
hud_zoom_crosshair_mask_diameter:54 = 133.333
hud_zoom_crosshair_mask_diameter:55 = 133.333
hud_zoom_crosshair_mask_diameter:56 = 133.333
hud_zoom_crosshair_mask_diameter:57 = 133.333
hud_zoom_crosshair_mask_diameter:58 = 133.333
hud_zoom_crosshair_mask_diameter:59 = 133.333
hud_zoom_crosshair_mask_diameter:60 = 133.333
hud_zoom_crosshair_mask_diameter:61 = 133.333
hud_zoom_crosshair_mask_diameter:62 = 133.333
hud_zoom_crosshair_mask_diameter:63 = 133.333
hud_zoom_crosshair_size = 0.35
hud_zoom_crosshair_size:7 = 0.32
hud_zoom_crosshair_size2 = 0.2
hud_zoom_crosshair_size3 = 0.53
hud_zoom_crosshair_stroke:7 = 21ff10
hud_zoom_crosshair_stroke_width = 4.5
hud_zoom_crosshair_stroke_width:7 = 10
hud_zoom_crosshair_stroke_width2 = 0
hud_zoom_crosshair_type = 5
hud_zoom_crosshair_type:7 = 11
input_deadkey_fix = 1
lobby_custom_datacenter = rot
lobby_custom_duration = 720
lobby_custom_map = duel_outpost_dunia
lobby_custom_mode = duel
lobby_custom_teams = 2
lobby_custom_warmup_time = 90
lobby_last_menu_map = 3
lobby_region = rot
lobby_search_qp_ca_1 = 0
lobby_search_qp_ca_2 = 0
lobby_search_qp_ffa = 0
lobby_search_qp_instagib_5 = 0
lobby_search_qp_wo_5 = 0
lobby_visibility = 0
mouse_accel_post_scale_x = 1.32
mouse_accel_post_scale_x:1 = 1.32
mouse_accel_post_scale_x:2 = 1.32
mouse_accel_post_scale_x:3 = 1.32
mouse_accel_post_scale_x:4 = 1.32
mouse_accel_post_scale_x:5 = 1.32
mouse_accel_post_scale_x:6 = 1.32
mouse_accel_post_scale_x:7 = 1.32
mouse_accel_post_scale_x:8 = 1.32
mouse_accel_post_scale_x:9 = 1.32
mouse_accel_post_scale_x:10 = 1.32
mouse_accel_post_scale_x:11 = 1.32
mouse_accel_post_scale_x:12 = 1.32
mouse_accel_post_scale_x:13 = 1.32
mouse_accel_post_scale_x:14 = 1.32
mouse_accel_post_scale_x:15 = 1.32
mouse_accel_post_scale_x:16 = 1.32
mouse_accel_post_scale_x:17 = 1.32
mouse_accel_post_scale_x:18 = 1.32
mouse_accel_post_scale_x:19 = 1.32
mouse_accel_post_scale_x:20 = 1.32
mouse_accel_post_scale_x:21 = 1.32
mouse_accel_post_scale_x:22 = 1.32
mouse_accel_post_scale_x:23 = 1.32
mouse_accel_post_scale_x:24 = 1.32
mouse_accel_post_scale_x:25 = 1.32
mouse_accel_post_scale_x:26 = 1.32
mouse_accel_post_scale_x:27 = 1.32
mouse_accel_post_scale_x:28 = 1.32
mouse_accel_post_scale_x:29 = 1.32
mouse_accel_post_scale_x:30 = 1.32
mouse_accel_post_scale_x:31 = 1.32
mouse_accel_post_scale_x:32 = 1.32
mouse_accel_post_scale_x:33 = 1.32
mouse_accel_post_scale_x:34 = 1.32
mouse_accel_post_scale_x:35 = 1.32
mouse_accel_post_scale_x:36 = 1.32
mouse_accel_post_scale_x:37 = 1.32
mouse_accel_post_scale_x:38 = 1.32
mouse_accel_post_scale_x:39 = 1.32
mouse_accel_post_scale_x:40 = 1.32
mouse_accel_post_scale_x:41 = 1.32
mouse_accel_post_scale_x:42 = 1.32
mouse_accel_post_scale_x:43 = 1.32
mouse_accel_post_scale_x:44 = 1.32
mouse_accel_post_scale_x:45 = 1.32
mouse_accel_post_scale_x:46 = 1.32
mouse_accel_post_scale_x:47 = 1.32
mouse_accel_post_scale_x:48 = 1.32
mouse_accel_post_scale_x:49 = 1.32
mouse_accel_post_scale_x:50 = 1.32
mouse_accel_post_scale_x:51 = 1.32
mouse_accel_post_scale_x:52 = 1.32
mouse_accel_post_scale_x:53 = 1.32
mouse_accel_post_scale_x:54 = 1.32
mouse_accel_post_scale_x:55 = 1.32
mouse_accel_post_scale_x:56 = 1.32
mouse_accel_post_scale_x:57 = 1.32
mouse_accel_post_scale_x:58 = 1.32
mouse_accel_post_scale_x:59 = 1.32
mouse_accel_post_scale_x:60 = 1.32
mouse_accel_post_scale_x:61 = 1.32
mouse_accel_post_scale_x:62 = 1.32
mouse_accel_post_scale_x:63 = 1.32
mouse_accel_post_scale_y = 1.32
mouse_accel_post_scale_y:1 = 1.32
mouse_accel_post_scale_y:2 = 1.32
mouse_accel_post_scale_y:3 = 1.32
mouse_accel_post_scale_y:4 = 1.32
mouse_accel_post_scale_y:5 = 1.32
mouse_accel_post_scale_y:6 = 1.32
mouse_accel_post_scale_y:7 = 1.32
mouse_accel_post_scale_y:8 = 1.32
mouse_accel_post_scale_y:9 = 1.32
mouse_accel_post_scale_y:10 = 1.32
mouse_accel_post_scale_y:11 = 1.32
mouse_accel_post_scale_y:12 = 1.32
mouse_accel_post_scale_y:13 = 1.32
mouse_accel_post_scale_y:14 = 1.32
mouse_accel_post_scale_y:15 = 1.32
mouse_accel_post_scale_y:16 = 1.32
mouse_accel_post_scale_y:17 = 1.32
mouse_accel_post_scale_y:18 = 1.32
mouse_accel_post_scale_y:19 = 1.32
mouse_accel_post_scale_y:20 = 1.32
mouse_accel_post_scale_y:21 = 1.32
mouse_accel_post_scale_y:22 = 1.32
mouse_accel_post_scale_y:23 = 1.32
mouse_accel_post_scale_y:24 = 1.32
mouse_accel_post_scale_y:25 = 1.32
mouse_accel_post_scale_y:26 = 1.32
mouse_accel_post_scale_y:27 = 1.32
mouse_accel_post_scale_y:28 = 1.32
mouse_accel_post_scale_y:29 = 1.32
mouse_accel_post_scale_y:30 = 1.32
mouse_accel_post_scale_y:31 = 1.32
mouse_accel_post_scale_y:32 = 1.32
mouse_accel_post_scale_y:33 = 1.32
mouse_accel_post_scale_y:34 = 1.32
mouse_accel_post_scale_y:35 = 1.32
mouse_accel_post_scale_y:36 = 1.32
mouse_accel_post_scale_y:37 = 1.32
mouse_accel_post_scale_y:38 = 1.32
mouse_accel_post_scale_y:39 = 1.32
mouse_accel_post_scale_y:40 = 1.32
mouse_accel_post_scale_y:41 = 1.32
mouse_accel_post_scale_y:42 = 1.32
mouse_accel_post_scale_y:43 = 1.32
mouse_accel_post_scale_y:44 = 1.32
mouse_accel_post_scale_y:45 = 1.32
mouse_accel_post_scale_y:46 = 1.32
mouse_accel_post_scale_y:47 = 1.32
mouse_accel_post_scale_y:48 = 1.32
mouse_accel_post_scale_y:49 = 1.32
mouse_accel_post_scale_y:50 = 1.32
mouse_accel_post_scale_y:51 = 1.32
mouse_accel_post_scale_y:52 = 1.32
mouse_accel_post_scale_y:53 = 1.32
mouse_accel_post_scale_y:54 = 1.32
mouse_accel_post_scale_y:55 = 1.32
mouse_accel_post_scale_y:56 = 1.32
mouse_accel_post_scale_y:57 = 1.32
mouse_accel_post_scale_y:58 = 1.32
mouse_accel_post_scale_y:59 = 1.32
mouse_accel_post_scale_y:60 = 1.32
mouse_accel_post_scale_y:61 = 1.32
mouse_accel_post_scale_y:62 = 1.32
mouse_accel_post_scale_y:63 = 1.32
mouse_dpi = 500
mouse_sensitivity = 2.3
mouse_zoom_sensitivity = 1.2295
net_tickrate_ratio = 1
phy_bolt_minimum_ground_time = 0.069794
sound_music_volume = 0.77
sound_peak_distance = 1
sound_volume = 0.24
video_frame_buffering = 1
video_lobby_max_fps = 125
video_max_fps = 250
video_resolution = 1920x1080
