//Automatically generated on 080320080054
game_armor_ratio = 0.666667
game_decals = 0:10.42:10.56:2.20:0.69:0.70:0.15:42.00:42.00:42.00:0.31:st_barcode:0!0:-8.40:9.49:8.03:-0.56:0.63:0.54:28.67:28.67:28.67:0.31:st_fragile_label:0!0:3.21:-6.33:-13.22:0.21:-0.42:-0.88:27.00:27.00:27.00:0.10:st_name_tag:0!0:-4.30:6.62:-12.76:-0.29:0.44:-0.85:30.33:30.33:30.33:0.00:st_thick_eye_liner_eye:0!0:4.11:6.15:-13.05:0.27:0.41:-0.87:30.33:30.33:30.33:-0.10:st_thick_eye_liner_eye:1!0:-5.68:9.46:-10.15:-0.38:0.63:-0.68:28.67:28.67:28.67:1.25:st_sharp_black_eyebrow:1!0:5.44:8.78:-10.88:0.36:0.59:-0.73:28.67:28.67:28.67:-1.25:st_sharp_black_eyebrow:0!0:-0.21:-2.15:-14.84:-0.01:-0.14:-0.99:27.00:27.00:27.00:0.00:st_cartoon_grinding_teeth_mouth:1!0:7.87:9.18:-8.88:0.52:0.61:-0.59:18.67:18.67:18.67:-0.21:st_sweatdrop:1!0:-0.49:3.87:-14.48:-0.03:0.26:-0.97:18.67:18.67:18.67:-0.21:st_sharp_nose:1
game_fov = 80
game_landing_bob_enable = 0
game_max_players = 1
game_mode = practice
game_skin_color = ff7600
game_team1_color_override = 1ded0c
game_team2_color_override = f7ff05
game_team3_color_override = ff4d02
game_team4_color_override = a100ff
game_team5_color_override = f38900
game_team6_color_override = f7f7f7
game_team7_color_override = ff3ca6
game_team8_color_override = 8bf4ff
game_zoom_fov = 45
hud_crosshair_color = 17ff03
hud_crosshair_color:7 = 21ff10
hud_crosshair_color2 = 21ff10
hud_crosshair_definition = {"1":["cross",1,1,1,1,0,"00FFFF","000000","FF0000","10",2,"5",0,1,"persistent"],"2":["none"],"3":["none"],"d":1080}
hud_crosshair_hit_color2 = e700ff
hud_crosshair_mask_diameter = 133.333
hud_crosshair_mask_diameter:1 = 133.333
hud_crosshair_mask_diameter:2 = 133.333
hud_crosshair_mask_diameter:3 = 133.333
hud_crosshair_mask_diameter:4 = 133.333
hud_crosshair_mask_diameter:5 = 133.333
hud_crosshair_mask_diameter:6 = 133.333
hud_crosshair_mask_diameter:7 = 133.333
hud_crosshair_mask_diameter:8 = 133.333
hud_crosshair_mask_diameter:9 = 133.333
hud_crosshair_mask_diameter:10 = 133.333
hud_crosshair_mask_diameter:11 = 133.333
hud_crosshair_mask_diameter:12 = 133.333
hud_crosshair_mask_diameter:13 = 133.333
hud_crosshair_mask_diameter:14 = 133.333
hud_crosshair_mask_diameter:15 = 133.333
hud_crosshair_mask_diameter:16 = 133.333
hud_crosshair_mask_diameter:17 = 133.333
hud_crosshair_mask_diameter:18 = 133.333
hud_crosshair_mask_diameter:19 = 133.333
hud_crosshair_mask_diameter:20 = 133.333
hud_crosshair_mask_diameter:21 = 133.333
hud_crosshair_mask_diameter:22 = 133.333
hud_crosshair_mask_diameter:23 = 133.333
hud_crosshair_mask_diameter:24 = 133.333
hud_crosshair_mask_diameter:25 = 133.333
hud_crosshair_mask_diameter:26 = 133.333
hud_crosshair_mask_diameter:27 = 133.333
hud_crosshair_mask_diameter:28 = 133.333
hud_crosshair_mask_diameter:29 = 133.333
hud_crosshair_mask_diameter:30 = 133.333
hud_crosshair_mask_diameter:31 = 133.333
hud_crosshair_mask_diameter:32 = 133.333
hud_crosshair_mask_diameter:33 = 133.333
hud_crosshair_mask_diameter:34 = 133.333
hud_crosshair_mask_diameter:35 = 133.333
hud_crosshair_mask_diameter:36 = 133.333
hud_crosshair_mask_diameter:37 = 133.333
hud_crosshair_mask_diameter:38 = 133.333
hud_crosshair_mask_diameter:39 = 133.333
hud_crosshair_mask_diameter:40 = 133.333
hud_crosshair_mask_diameter:41 = 133.333
hud_crosshair_mask_diameter:42 = 133.333
hud_crosshair_mask_diameter:43 = 133.333
hud_crosshair_mask_diameter:44 = 133.333
hud_crosshair_mask_diameter:45 = 133.333
hud_crosshair_mask_diameter:46 = 133.333
hud_crosshair_mask_diameter:47 = 133.333
hud_crosshair_mask_diameter:48 = 133.333
hud_crosshair_mask_diameter:49 = 133.333
hud_crosshair_mask_diameter:50 = 133.333
hud_crosshair_mask_diameter:51 = 133.333
hud_crosshair_mask_diameter:52 = 133.333
hud_crosshair_mask_diameter:53 = 133.333
hud_crosshair_mask_diameter:54 = 133.333
hud_crosshair_mask_diameter:55 = 133.333
hud_crosshair_mask_diameter:56 = 133.333
hud_crosshair_mask_diameter:57 = 133.333
hud_crosshair_mask_diameter:58 = 133.333
hud_crosshair_mask_diameter:59 = 133.333
hud_crosshair_mask_diameter:60 = 133.333
hud_crosshair_mask_diameter:61 = 133.333
hud_crosshair_mask_diameter:62 = 133.333
hud_crosshair_mask_diameter:63 = 133.333
hud_crosshair_size = 0.4
hud_crosshair_size:7 = 0.17
hud_crosshair_size2 = 0.35
hud_crosshair_stroke = 3dff01
hud_crosshair_stroke:7 = 21ff10
hud_crosshair_stroke_width = 4
hud_crosshair_stroke_width:7 = 10
hud_crosshair_stroke_width2 = 4
hud_crosshair_type = 0
hud_crosshair_type:7 = 11
hud_crosshair_type2 = 3
hud_definition = {"version":1.2,"elements":[{"t":"chat","x":1,"y":73,"height":30,"width":50,"fontSize":"1.6","align":"left","color":"white","pivot":"bottom-left","bottomUp":0},{"t":"hp_bar","x":24,"y":64,"width":23,"height":2,"color":"#2CD86B","threshold":"100","thresholdColor":"#2CD86B","segments":"14","bRadius":"0","cCode":"15","rightToLeft":0,"pivot":"bottom-left","boxShadow":1,"skewX":"0","skewY":"0","gid":0},{"t":"armor_bar","x":24,"y":80,"width":23,"height":2,"color":"#FFFFFF","threshold":"100","thresholdColor":"#FFFFFF","segments":"14","bRadius":"0","cCode":"15","rightToLeft":0,"pivot":"bottom-left","boxShadow":1,"skewX":0,"skewY":0,"gid":0},{"t":"hp","x":80,"y":66,"width":9.5,"fontSize":"4","scaleOnPickup":"1","color":"#2CD86B","threshold":"100","thresholdColor":"#2CD86B","shadow":1,"pivot":"bottom-left","gid":0,"font":"montserrat"},{"t":"armor","x":80,"y":86,"width":9.5,"fontSize":"4","scaleOnPickup":"1","color":"#FFFFFF","threshold":"100","thresholdColor":"#FFFFFF","shadow":1,"pivot":"bottom-left","hideIf0":0,"gid":0,"font":"montserrat"},{"t":"item_picked","x":7,"y":3,"fontSize":"2.2","shadow":1,"icon":1,"owner":"1","pivot":"top-left","iconWidth":3.5,"gid":0},{"t":"you_fragged","x":50,"y":37,"fontSize":"3","font":"veneer-italic","color":"white","pivot":"bottom-edge","align":"center"},{"t":"teammates_alive","x":41,"y":8,"fontSize":"1.5","color":"#2CD86B","align":"center","shadow":1,"aliveText":"1","teamColor":"1","pivot":"top-edge","gid":-1,"font":"roboto-bold"},{"t":"enemies_alive","x":59,"y":8,"fontSize":"1.5","color":"#c80f0f","align":"center","shadow":"1","aliveText":"1","pivot":"top-edge","teamColor":"1","gid":-1,"font":"roboto-bold"},{"t":"frag_feed","x":97,"y":15,"height":20,"width":30,"fontSize":"2.2","v_align":"flex-end","bottomUp":"0","direction":"bottom","pivot":"top-right","font":"roboto-bold"},{"t":"game_timer","x":50,"y":6.5,"fontSize":"8","shadow":"1","color":"#FFFFFF","gid":-1,"pivot":"top-edge","font":"roboto-bold"},{"t":"time_limit","x":50,"y":4.5,"fontSize":"1.5","shadow":"1","pivot":"top-edge","align":"center","gid":-1,"color":"#FFFFFF"},{"t":"dodge","x":50,"y":61,"fontSize":"1.5","iSize":"5","mC":"#FFFFFF","icon_inactive_opacity":"0.1","bRadius":"1","cCode":"15","bWidth":"0","bgC":"#00000000","aT":"0","pivot":"center","font":"default"},{"t":"item","x":38,"y":78,"fontSize":"1","iSize":"8","mC":"#FFFFFF","bRadius":"10","cCode":"15","bWidth":"3","bgC":"#00000063","pivot":"center","style":"default","iC":"item","font":"roboto-bold","name":1,"keybind":1,"iShadow":0,"iCCustom":"#FFFFFF"},{"t":"weapons_list","gid":-1,"x":50,"y":93,"mode":"all","direction":"horizontal","wDirection":"vertical reverse","font":"montserrat","fontSize":"2","aWidth":"3","aPadding":"0","aAlign":"center","accShow":1,"accFontSize":"1.5","iHeight":"48","iWidth":"28","wSepWidth":"0","sepWidth":"24","cBitWidth":"0","keybindShow":0,"aKeybindShow":"0","aBarShow":1,"aBarWidth":"2","aBarWC":1,"iOpacityInactive":"1","aOpacityInactive":"1","iC":"custom","iCCustom":"#FFFFFFCC","iCActive":"weapon","iCActiveCustom":"#FFFFFF","iBGC":"custom","iBGCCustom":"#0000003D","iBGCActive":"custom","iBGCActiveCustom":"#00000094","aC":"custom","aCCustom":"#FFFFFFBF","aCActive":"custom","aCActiveCustom":"#FFFFFF","aBGC":"custom","aBGCCustom":"#00000012","aBGCActive":"weapon","aBGCActiveCustom":"#00000000","pivot":"center","iShadow":0},{"t":"current_ammo","gid":-1,"x":50,"y":73,"fontSize":"4","align":"center","color":"#FFFFFF","font":"furore","shadow":1,"weapon_fill":1,"pivot":"center","threshold":"0.23","lowACCustom":"#F01700","aCCustom":"#FFFFFF","lowAO":0},{"t":"fps","gid":-1,"x":0,"y":0,"fontSize":"1.5","font":"roboto","pivot":"top-left","shadow":1,"color":"#FFFFFF"},{"t":"icon","gid":0,"x":74,"y":62,"width":2.4,"height":2.4,"stroke":"#00000000","stroke_width":"15","fill":"#2CD86B","icon":"hp","shadow":"1","hide_dead":"1","iconShadow":1,"pivot":"bottom-left"},{"t":"icon","gid":0,"x":74,"y":82,"width":2.4,"height":2.4,"stroke":"#00000000","stroke_width":"15","fill":"#FFFFFF","icon":"armor","shadow":"1","hide_dead":"1","pivot":"bottom-left","iconShadow":1},{"t":"stack","gid":-1,"x":50,"y":67,"fontSize":"5","color":"#FFFFFF","font":"furore","shadow":1,"showDormant":0,"gradientColor":1},{"t":"teammates_alive","gid":-1,"x":41,"y":67,"fontSize":"2.5","color":"rgb(44, 216, 107)","align":"left","shadow":"1","aliveText":0,"font":"montserrat-bold","teamColor":1},{"t":"enemies_alive","gid":-1,"x":59,"y":67,"fontSize":"2.5","color":"rgb(200, 15, 15)","align":"right","shadow":"1","aliveText":0,"font":"montserrat-bold","teamColor":1},{"t":"coins","gid":-1,"x":89,"y":90,"font":"montserrat-bold","fontSize":"4","color":"#ffffff"},{"t":"speed","gid":-1,"x":50,"y":86,"font":"roboto-bold","fontSize":"2","pivot":"center","color":"#ffffff","hideUnit":"0","native":"1"},{"t":"score","gid":-1,"x":35,"y":8,"pivot":"center","width":"8","height":"5","fontSize":"3","font":"montserrat-bold","team":"own","sType":"score","shadow":0,"bRadius":"0","align":"center","sC":"custom","sCCustom":"#ffffff","bgC":"team","bgCCustom":"blue","hide_dead":"0","rS":1,"fS":1,"mS":1,"native":"1","direction":"horizontal reverse"},{"t":"score","gid":-1,"x":65,"y":8,"pivot":"center","width":"8","height":"5","fontSize":"3","font":"montserrat-bold","team":"enemy","sType":"score","shadow":"0","bRadius":"0","align":"center","sC":"custom","sCCustom":"#ffffff","bgC":"team","bgCCustom":"blue","hide_dead":"0","rS":"1","fS":"1","mS":"1","native":"1","direction":"horizontal"},{"t":"steal_progress","gid":-1,"x":50,"y":16,"height":"1","width":"20","native":"1"},{"t":"powerup","gid":-1,"x":62,"y":75,"fontSize":"1.5","iSize":"8","mC":"white","bRadius":"10","cCode":"15","bWidth":0.2,"bgC":"#24232188","iC":"custom","iCCustom":"#ffffff","style":"default","pivot":"center","font":"roboto-bold"},{"t":"overtime_progress","gid":-1,"x":50,"y":18,"height":"1","width":"20","txt":"1","native":"1"},{"t":"own_players","gid":-1,"x":23,"y":7,"pivot":"center","nWidth":"20","height":"5","align":"center","font":"montserrat-bold","fontSize":"2.4","direction":"horizontal reverse","name_bg_opacity":"BF","stockIcon":"0","sL":"1","native":"1"},{"t":"enemy_players","gid":-1,"x":77,"y":7,"pivot":"center","nWidth":"20","height":"5","align":"center","font":"montserrat-bold","fontSize":"2.4","direction":"horizontal","name_bg_opacity":"BF","stockIcon":"0","sL":"1","native":"1"},{"t":"hint","gid":-1,"x":50,"y":21,"pivot":"center","fontSize":"1.5","font":"montserrat-bold","native":"1"},{"t":"voicechat","gid":-1,"x":3,"y":4,"fontSize":"2","font":"montserrat-bold","color":"#ffffff","pivot":"top-left","iC":"#00FF00"}],"groups":[{"gid":0,"x":1,"y":98,"width":50,"height":25,"pivot":"bottom-left"}],"misc":{"hudaspect":"default","fl":"1","film":"vML?1?vML?1","fovbkg":"depot"}}
hud_definition_spec = {"version":1.1,"elements":[{"t":"chat","x":1,"y":73,"height":30,"width":50,"fontSize":"1.6","align":"left","color":"white","pivot":"bottom-left","bottomUp":0},{"t":"hp_bar","x":24,"y":64,"width":23,"height":2,"color":"#2CD86B","threshold":"100","thresholdColor":"#2CD86B","segments":"14","bRadius":"0","cCode":"15","rightToLeft":0,"pivot":"bottom-left","boxShadow":1,"skewX":"0","skewY":"0","gid":0},{"t":"armor_bar","x":24,"y":80,"width":23,"height":2,"color":"#FFFFFF","threshold":"100","thresholdColor":"#FFFFFF","segments":"14","bRadius":"0","cCode":"15","rightToLeft":0,"pivot":"bottom-left","boxShadow":1,"skewX":0,"skewY":0,"gid":0},{"t":"hp","x":80,"y":66,"width":9.5,"fontSize":"4","scaleOnPickup":"1","color":"#2CD86B","threshold":"100","thresholdColor":"#2CD86B","shadow":1,"pivot":"bottom-left","gid":0,"font":"montserrat"},{"t":"armor","x":80,"y":86,"width":9.5,"fontSize":"4","scaleOnPickup":"1","color":"#FFFFFF","threshold":"100","thresholdColor":"#FFFFFF","shadow":1,"pivot":"bottom-left","hideIf0":0,"gid":0,"font":"montserrat"},{"t":"item_picked","x":7,"y":3,"fontSize":"2.2","shadow":1,"icon":1,"owner":"1","pivot":"top-left","iconWidth":3.5,"gid":0},{"t":"you_fragged","x":50,"y":37,"fontSize":"3","font":"veneer-italic","color":"white","pivot":"bottom-edge","align":"center"},{"t":"teammates_alive","x":41,"y":8,"fontSize":"1.5","color":"#2CD86B","align":"center","shadow":1,"aliveText":"1","teamColor":"1","pivot":"top-edge","gid":-1,"font":"roboto-bold"},{"t":"enemies_alive","x":59,"y":8,"fontSize":"1.5","color":"#c80f0f","align":"center","shadow":"1","aliveText":"1","pivot":"top-edge","teamColor":"1","gid":-1,"font":"roboto-bold"},{"t":"frag_feed","x":97,"y":15,"height":20,"width":30,"fontSize":"2.2","v_align":"flex-end","bottomUp":"0","direction":"bottom","pivot":"top-right","font":"roboto-bold"},{"t":"game_timer","x":50,"y":6.5,"fontSize":"7","shadow":"1","color":"#FFFFFF","gid":-1,"pivot":"top-edge","font":"roboto-bold"},{"t":"time_limit","x":50,"y":"3.5","fontSize":"1.5","shadow":"1","pivot":"top-edge","align":"center","gid":-1,"color":"#FFFFFF"},{"t":"dodge","x":50,"y":61,"fontSize":"1.5","iSize":"5","mC":"#FFFFFF","icon_inactive_opacity":"0.1","bRadius":"1","cCode":"15","bWidth":"0","bgC":"#00000000","aT":"0","pivot":"center","font":"default"},{"t":"item","x":38,"y":78,"fontSize":"1","iSize":"8","mC":"#FFFFFF","bRadius":"10","cCode":"15","bWidth":"3","bgC":"#00000063","pivot":"center","style":"default","iC":"item","font":"roboto-bold","name":1,"keybind":1,"iShadow":0,"iCCustom":"#FFFFFF"},{"t":"weapons_list","gid":-1,"x":50,"y":93,"mode":"all","direction":"horizontal","wDirection":"vertical reverse","font":"montserrat","fontSize":"2","aWidth":"3","aPadding":"0","aAlign":"center","accShow":1,"accFontSize":"1.5","iHeight":"48","iWidth":"28","wSepWidth":"0","sepWidth":"24","cBitWidth":"0","keybindShow":0,"aKeybindShow":"0","aBarShow":1,"aBarWidth":"2","aBarWC":1,"iOpacityInactive":"1","aOpacityInactive":"1","iC":"custom","iCCustom":"#FFFFFFCC","iCActive":"weapon","iCActiveCustom":"#FFFFFF","iBGC":"custom","iBGCCustom":"#0000003D","iBGCActive":"custom","iBGCActiveCustom":"#00000094","aC":"custom","aCCustom":"#FFFFFFBF","aCActive":"custom","aCActiveCustom":"#FFFFFF","aBGC":"custom","aBGCCustom":"#00000012","aBGCActive":"weapon","aBGCActiveCustom":"#00000000","pivot":"center","iShadow":0},{"t":"current_ammo","gid":-1,"x":50,"y":73,"fontSize":"4","align":"center","color":"#FFFFFF","font":"furore","shadow":1,"weapon_fill":1,"pivot":"center","threshold":"0.23","lowACCustom":"#F01700","aCCustom":"#FFFFFF","lowAO":0},{"t":"fps","gid":-1,"x":0,"y":0,"fontSize":"1.5","font":"roboto","pivot":"top-left","shadow":1,"color":"#FFFFFF"},{"t":"icon","gid":0,"x":74,"y":62,"width":2.4,"height":2.4,"stroke":"#00000000","stroke_width":"15","fill":"#2CD86B","icon":"hp","shadow":"1","hide_dead":"1","iconShadow":1,"pivot":"bottom-left"},{"t":"icon","gid":0,"x":74,"y":82,"width":2.4,"height":2.4,"stroke":"#00000000","stroke_width":"15","fill":"#FFFFFF","icon":"armor","shadow":"1","hide_dead":"1","pivot":"bottom-left","iconShadow":1},{"t":"stack","gid":-1,"x":50,"y":67,"fontSize":"5","color":"#FFFFFF","font":"furore","shadow":1,"showDormant":0,"gradientColor":1},{"t":"teammates_alive","gid":-1,"x":41,"y":67,"fontSize":"2.5","color":"rgb(44, 216, 107)","align":"left","shadow":"1","aliveText":0,"font":"montserrat-bold","teamColor":1},{"t":"enemies_alive","gid":-1,"x":59,"y":67,"fontSize":"2.5","color":"rgb(200, 15, 15)","align":"right","shadow":"1","aliveText":0,"font":"montserrat-bold","teamColor":1},{"t":"coins","gid":-1,"x":89,"y":90,"font":"montserrat-bold","fontSize":"4","color":"#ffffff"},{"t":"speed","gid":-1,"x":50,"y":86,"font":"roboto-bold","fontSize":"2","pivot":"center","color":"#ffffff","hideUnit":"0","native":"1"},{"t":"score","gid":-1,"x":35,"y":8,"pivot":"center","width":"8","height":"5","fontSize":"3","font":"montserrat-bold","team":"own","sType":"score","shadow":0,"bRadius":"0","align":"center","sC":"custom","sCCustom":"#ffffff","bgC":"team","bgCCustom":"blue","hide_dead":"0","rS":1,"fS":1,"mS":1,"native":"1","direction":"horizontal reverse"},{"t":"score","gid":-1,"x":65,"y":8,"pivot":"center","width":"8","height":"5","fontSize":"3","font":"montserrat-bold","team":"enemy","sType":"score","shadow":"0","bRadius":"0","align":"center","sC":"custom","sCCustom":"#ffffff","bgC":"team","bgCCustom":"blue","hide_dead":"0","rS":"1","fS":"1","mS":"1","native":"1","direction":"horizontal"},{"t":"steal_progress","gid":-1,"x":50,"y":14,"height":"1","width":"20","native":"1"},{"t":"powerup","gid":-1,"x":62,"y":75,"fontSize":"1.5","iSize":"8","mC":"white","bRadius":"10","cCode":"15","bWidth":0.2,"bgC":"#24232188","iC":"custom","iCCustom":"#ffffff","style":"default","pivot":"center","font":"roboto-bold"},{"t":"overtime_progress","gid":-1,"x":50,"y":15,"height":"1","width":"20","txt":"1","native":"1"},{"t":"own_players","gid":-1,"x":23,"y":7,"pivot":"center","nWidth":"20","height":"5","align":"center","font":"montserrat-bold","fontSize":"2.4","direction":"horizontal reverse","name_bg_opacity":"BF","stockIcon":"0","sL":"1","native":"1"},{"t":"enemy_players","gid":-1,"x":77,"y":7,"pivot":"center","nWidth":"20","height":"5","align":"center","font":"montserrat-bold","fontSize":"2.4","direction":"horizontal","name_bg_opacity":"BF","stockIcon":"0","sL":"1","native":"1"},{"t":"hint","gid":-1,"x":50,"y":17,"pivot":"center","fontSize":"1.5","font":"montserrat-bold","native":"1"},{"t":"player_name","gid":-1,"x":50,"y":80,"fontSize":"3","pivot":"center","color":"#ffffff","shadow":0,"teamColor":"1","pre":1,"vis":"s","uc":0,"native":"1"}],"groups":[{"gid":0,"x":1,"y":98,"width":50,"height":25,"pivot":"bottom-left"}],"misc":{"hudaspect":"default","fl":"1","film":"vML?1?vML?1","fovbkg":"depot"}}
hud_fps = 0
hud_zoom_crosshair_color = 21ff10
hud_zoom_crosshair_color:7 = 21ff10
hud_zoom_crosshair_color3 = ff506e
hud_zoom_crosshair_definition = {"1":["cross",1,1,1,1,0,"00FFFF","000000","FF0000",10,2,5,0,1,"persistent"],"2":["none"],"3":["none"],"d":1080}
hud_zoom_crosshair_mask_diameter = 74
hud_zoom_crosshair_mask_diameter:1 = 133.333
hud_zoom_crosshair_mask_diameter:2 = 133.333
hud_zoom_crosshair_mask_diameter:3 = 133.333
hud_zoom_crosshair_mask_diameter:4 = 133.333
hud_zoom_crosshair_mask_diameter:5 = 133.333
hud_zoom_crosshair_mask_diameter:6 = 133.333
hud_zoom_crosshair_mask_diameter:7 = 133.333
hud_zoom_crosshair_mask_diameter:8 = 133.333
hud_zoom_crosshair_mask_diameter:9 = 133.333
hud_zoom_crosshair_mask_diameter:10 = 133.333
hud_zoom_crosshair_mask_diameter:11 = 133.333
hud_zoom_crosshair_mask_diameter:12 = 133.333
hud_zoom_crosshair_mask_diameter:13 = 133.333
hud_zoom_crosshair_mask_diameter:14 = 133.333
hud_zoom_crosshair_mask_diameter:15 = 133.333
hud_zoom_crosshair_mask_diameter:16 = 133.333
hud_zoom_crosshair_mask_diameter:17 = 133.333
hud_zoom_crosshair_mask_diameter:18 = 133.333
hud_zoom_crosshair_mask_diameter:19 = 133.333
hud_zoom_crosshair_mask_diameter:20 = 133.333
hud_zoom_crosshair_mask_diameter:21 = 133.333
hud_zoom_crosshair_mask_diameter:22 = 133.333
hud_zoom_crosshair_mask_diameter:23 = 133.333
hud_zoom_crosshair_mask_diameter:24 = 133.333
hud_zoom_crosshair_mask_diameter:25 = 133.333
hud_zoom_crosshair_mask_diameter:26 = 133.333
hud_zoom_crosshair_mask_diameter:27 = 133.333
hud_zoom_crosshair_mask_diameter:28 = 133.333
hud_zoom_crosshair_mask_diameter:29 = 133.333
hud_zoom_crosshair_mask_diameter:30 = 133.333
hud_zoom_crosshair_mask_diameter:31 = 133.333
hud_zoom_crosshair_mask_diameter:32 = 133.333
hud_zoom_crosshair_mask_diameter:33 = 133.333
hud_zoom_crosshair_mask_diameter:34 = 133.333
hud_zoom_crosshair_mask_diameter:35 = 133.333
hud_zoom_crosshair_mask_diameter:36 = 133.333
hud_zoom_crosshair_mask_diameter:37 = 133.333
hud_zoom_crosshair_mask_diameter:38 = 133.333
hud_zoom_crosshair_mask_diameter:39 = 133.333
hud_zoom_crosshair_mask_diameter:40 = 133.333
hud_zoom_crosshair_mask_diameter:41 = 133.333
hud_zoom_crosshair_mask_diameter:42 = 133.333
hud_zoom_crosshair_mask_diameter:43 = 133.333
hud_zoom_crosshair_mask_diameter:44 = 133.333
hud_zoom_crosshair_mask_diameter:45 = 133.333
hud_zoom_crosshair_mask_diameter:46 = 133.333
hud_zoom_crosshair_mask_diameter:47 = 133.333
hud_zoom_crosshair_mask_diameter:48 = 133.333
hud_zoom_crosshair_mask_diameter:49 = 133.333
hud_zoom_crosshair_mask_diameter:50 = 133.333
hud_zoom_crosshair_mask_diameter:51 = 133.333
hud_zoom_crosshair_mask_diameter:52 = 133.333
hud_zoom_crosshair_mask_diameter:53 = 133.333
hud_zoom_crosshair_mask_diameter:54 = 133.333
hud_zoom_crosshair_mask_diameter:55 = 133.333
hud_zoom_crosshair_mask_diameter:56 = 133.333
hud_zoom_crosshair_mask_diameter:57 = 133.333
hud_zoom_crosshair_mask_diameter:58 = 133.333
hud_zoom_crosshair_mask_diameter:59 = 133.333
hud_zoom_crosshair_mask_diameter:60 = 133.333
hud_zoom_crosshair_mask_diameter:61 = 133.333
hud_zoom_crosshair_mask_diameter:62 = 133.333
hud_zoom_crosshair_mask_diameter:63 = 133.333
hud_zoom_crosshair_size = 0.5
hud_zoom_crosshair_size:7 = 0.32
hud_zoom_crosshair_size2 = 0.2
hud_zoom_crosshair_size3 = 0.53
hud_zoom_crosshair_stroke:7 = 21ff10
hud_zoom_crosshair_stroke_width = 2.5
hud_zoom_crosshair_stroke_width:7 = 10
hud_zoom_crosshair_stroke_width2 = 0
hud_zoom_crosshair_type = 5
hud_zoom_crosshair_type:7 = 11
input_deadkey_fix = 1
lobby_custom_datacenter = rot
lobby_custom_duration = 720
lobby_custom_map = duel_outpost_dunia
lobby_custom_min_players = 3
lobby_custom_mode = duel
lobby_custom_score_limit = 5
lobby_custom_team_switching = 2
lobby_custom_teams = 2
lobby_custom_warmup_time = 90
lobby_last_menu_map = 15
lobby_region = rot:fra:war:mos
lobby_search_qp_ca_1 = 0
lobby_search_qp_ca_2 = 0
lobby_search_qp_coinrun_5 = 0
lobby_search_qp_instagib_5 = 0
lobby_search_qp_wo_4 = 0
lobby_search_r_ca_2 = 0
lobby_search_r_duel = 0
lobby_search_r_rocket_arena_1 = 0
lobby_search_r_shaft_arena_1 = 0
lobby_search_r_team = 0
mouse_accel_post_scale_x = 1.32
mouse_accel_post_scale_x:1 = 1.32
mouse_accel_post_scale_x:2 = 1.32
mouse_accel_post_scale_x:3 = 1.32
mouse_accel_post_scale_x:4 = 1.32
mouse_accel_post_scale_x:5 = 1.32
mouse_accel_post_scale_x:6 = 1.32
mouse_accel_post_scale_x:7 = 1.32
mouse_accel_post_scale_x:8 = 1.32
mouse_accel_post_scale_x:9 = 1.32
mouse_accel_post_scale_x:10 = 1.32
mouse_accel_post_scale_x:11 = 1.32
mouse_accel_post_scale_x:12 = 1.32
mouse_accel_post_scale_x:13 = 1.32
mouse_accel_post_scale_x:14 = 1.32
mouse_accel_post_scale_x:15 = 1.32
mouse_accel_post_scale_x:16 = 1.32
mouse_accel_post_scale_x:17 = 1.32
mouse_accel_post_scale_x:18 = 1.32
mouse_accel_post_scale_x:19 = 1.32
mouse_accel_post_scale_x:20 = 1.32
mouse_accel_post_scale_x:21 = 1.32
mouse_accel_post_scale_x:22 = 1.32
mouse_accel_post_scale_x:23 = 1.32
mouse_accel_post_scale_x:24 = 1.32
mouse_accel_post_scale_x:25 = 1.32
mouse_accel_post_scale_x:26 = 1.32
mouse_accel_post_scale_x:27 = 1.32
mouse_accel_post_scale_x:28 = 1.32
mouse_accel_post_scale_x:29 = 1.32
mouse_accel_post_scale_x:30 = 1.32
mouse_accel_post_scale_x:31 = 1.32
mouse_accel_post_scale_x:32 = 1.32
mouse_accel_post_scale_x:33 = 1.32
mouse_accel_post_scale_x:34 = 1.32
mouse_accel_post_scale_x:35 = 1.32
mouse_accel_post_scale_x:36 = 1.32
mouse_accel_post_scale_x:37 = 1.32
mouse_accel_post_scale_x:38 = 1.32
mouse_accel_post_scale_x:39 = 1.32
mouse_accel_post_scale_x:40 = 1.32
mouse_accel_post_scale_x:41 = 1.32
mouse_accel_post_scale_x:42 = 1.32
mouse_accel_post_scale_x:43 = 1.32
mouse_accel_post_scale_x:44 = 1.32
mouse_accel_post_scale_x:45 = 1.32
mouse_accel_post_scale_x:46 = 1.32
mouse_accel_post_scale_x:47 = 1.32
mouse_accel_post_scale_x:48 = 1.32
mouse_accel_post_scale_x:49 = 1.32
mouse_accel_post_scale_x:50 = 1.32
mouse_accel_post_scale_x:51 = 1.32
mouse_accel_post_scale_x:52 = 1.32
mouse_accel_post_scale_x:53 = 1.32
mouse_accel_post_scale_x:54 = 1.32
mouse_accel_post_scale_x:55 = 1.32
mouse_accel_post_scale_x:56 = 1.32
mouse_accel_post_scale_x:57 = 1.32
mouse_accel_post_scale_x:58 = 1.32
mouse_accel_post_scale_x:59 = 1.32
mouse_accel_post_scale_x:60 = 1.32
mouse_accel_post_scale_x:61 = 1.32
mouse_accel_post_scale_x:62 = 1.32
mouse_accel_post_scale_x:63 = 1.32
mouse_accel_post_scale_y = 1.32
mouse_accel_post_scale_y:1 = 1.32
mouse_accel_post_scale_y:2 = 1.32
mouse_accel_post_scale_y:3 = 1.32
mouse_accel_post_scale_y:4 = 1.32
mouse_accel_post_scale_y:5 = 1.32
mouse_accel_post_scale_y:6 = 1.32
mouse_accel_post_scale_y:7 = 1.32
mouse_accel_post_scale_y:8 = 1.32
mouse_accel_post_scale_y:9 = 1.32
mouse_accel_post_scale_y:10 = 1.32
mouse_accel_post_scale_y:11 = 1.32
mouse_accel_post_scale_y:12 = 1.32
mouse_accel_post_scale_y:13 = 1.32
mouse_accel_post_scale_y:14 = 1.32
mouse_accel_post_scale_y:15 = 1.32
mouse_accel_post_scale_y:16 = 1.32
mouse_accel_post_scale_y:17 = 1.32
mouse_accel_post_scale_y:18 = 1.32
mouse_accel_post_scale_y:19 = 1.32
mouse_accel_post_scale_y:20 = 1.32
mouse_accel_post_scale_y:21 = 1.32
mouse_accel_post_scale_y:22 = 1.32
mouse_accel_post_scale_y:23 = 1.32
mouse_accel_post_scale_y:24 = 1.32
mouse_accel_post_scale_y:25 = 1.32
mouse_accel_post_scale_y:26 = 1.32
mouse_accel_post_scale_y:27 = 1.32
mouse_accel_post_scale_y:28 = 1.32
mouse_accel_post_scale_y:29 = 1.32
mouse_accel_post_scale_y:30 = 1.32
mouse_accel_post_scale_y:31 = 1.32
mouse_accel_post_scale_y:32 = 1.32
mouse_accel_post_scale_y:33 = 1.32
mouse_accel_post_scale_y:34 = 1.32
mouse_accel_post_scale_y:35 = 1.32
mouse_accel_post_scale_y:36 = 1.32
mouse_accel_post_scale_y:37 = 1.32
mouse_accel_post_scale_y:38 = 1.32
mouse_accel_post_scale_y:39 = 1.32
mouse_accel_post_scale_y:40 = 1.32
mouse_accel_post_scale_y:41 = 1.32
mouse_accel_post_scale_y:42 = 1.32
mouse_accel_post_scale_y:43 = 1.32
mouse_accel_post_scale_y:44 = 1.32
mouse_accel_post_scale_y:45 = 1.32
mouse_accel_post_scale_y:46 = 1.32
mouse_accel_post_scale_y:47 = 1.32
mouse_accel_post_scale_y:48 = 1.32
mouse_accel_post_scale_y:49 = 1.32
mouse_accel_post_scale_y:50 = 1.32
mouse_accel_post_scale_y:51 = 1.32
mouse_accel_post_scale_y:52 = 1.32
mouse_accel_post_scale_y:53 = 1.32
mouse_accel_post_scale_y:54 = 1.32
mouse_accel_post_scale_y:55 = 1.32
mouse_accel_post_scale_y:56 = 1.32
mouse_accel_post_scale_y:57 = 1.32
mouse_accel_post_scale_y:58 = 1.32
mouse_accel_post_scale_y:59 = 1.32
mouse_accel_post_scale_y:60 = 1.32
mouse_accel_post_scale_y:61 = 1.32
mouse_accel_post_scale_y:62 = 1.32
mouse_accel_post_scale_y:63 = 1.32
mouse_sensitivity = 1.2
mouse_zoom_sensitivity = 0.775
net_tickrate_ratio = 1
phy_bolt_minimum_ground_time = 0.069794
phy_ramp_speed_multiplier = 1
phy_speed_filtering_minimum = 1
phy_speed_filtering_yank_power = 1
phy_speed_start_boost = 0
phy_speed_start_boost_power = 0
phy_speed_start_boost_threshold = 0
sound_graph_multiplier = 1
sound_music_volume = 0
sound_peak_distance = 1
sound_volume = 0.47
ui_current_decal = st_sharp_nose
video_ambient_occlusion = 0
video_frame_buffering = 3
video_lobby_max_fps = 125
video_resolution = 1920x1080
video_shadow_mapping = 1
